

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Silicon nano-sphere &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="../../../../../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../../" src="../../../../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../../../../../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../../../../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="../../../../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Silicon nano-sphere</a><ul>
<li><a class="reference internal" href="#Simulation-setup">Simulation setup</a></li>
<li><a class="reference internal" href="#Run-the-simulation">Run the simulation</a></li>
<li><a class="reference internal" href="#Plot-the-spectrum">Plot the spectrum</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Silicon-nano-sphere">
<h1>Silicon nano-sphere<a class="headerlink" href="#Silicon-nano-sphere" title="Permalink to this headline">¶</a></h1>
<p>Comparing pyGDM to Mie theory for a silicon nano-sphere (D=150nm).</p>
<p>Modules:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">linear</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>


<span class="c1">## --- load pre-calculated Mie-data</span>
<span class="n">wl_mie</span><span class="p">,</span> <span class="n">qext_mie</span><span class="p">,</span> <span class="n">qsca_mie</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;scat_mie_Si_D150nm.txt&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">qabs_mie</span> <span class="o">=</span> <span class="n">qext_mie</span> <span class="o">-</span> <span class="n">qsca_mie</span>
</pre></div>
</div>
</div>
<div class="section" id="Simulation-setup">
<h2>Simulation setup<a class="headerlink" href="#Simulation-setup" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- Setup incident field</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>
<span class="c1">## log-interval spectrum (denser at low lambda):</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">300</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="mi">50</span><span class="p">))</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">])</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span>
                                                   <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">scale_factor</span> <span class="o">=</span> <span class="mf">1.4</span>
<span class="n">step</span> <span class="o">=</span> <span class="mf">18.75</span><span class="o">/</span><span class="n">scale_factor</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mf">4.</span><span class="o">*</span><span class="n">scale_factor</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="n">radius</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="s1">&#39;hex&#39;</span><span class="p">,</span> <span class="n">ORIENTATION</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">silicon</span><span class="p">()</span>
<span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>     <span class="c1"># vacuum env.</span>

<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span>
                                   <span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">))</span>


<span class="n">sim</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>

<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
<span class="k">print</span> <span class="s1">&#39;(hex) ----- N_dipoles =&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">struct</span><span class="o">.</span><span class="n">geometry</span><span class="p">),</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../_images/build_doctrees_nbsphinx_build_html_build_html_examples_example03_mie03_3_0.png" src="../../../../../../../../_images/build_doctrees_nbsphinx_build_html_build_html_examples_example03_mie03_3_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(hex) ----- N_dipoles = 1159
</pre></div></div>
</div>
</div>
<div class="section" id="Run-the-simulation">
<h2>Run the simulation<a class="headerlink" href="#Run-the-simulation" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## main simulation</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;lu&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="c1">## extinction spectrum</span>
<span class="n">field_kwargs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_possible_field_params_spectra</span><span class="p">(</span><span class="n">sim</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spec</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">field_kwargs</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">a_ext</span><span class="p">,</span> <span class="n">a_sca</span><span class="p">,</span> <span class="n">a_abs</span> <span class="o">=</span> <span class="n">spec</span><span class="o">.</span><span class="n">T</span>
<span class="n">a_geo</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_geometric_cross_section</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
timing 300.00nm:     1238.5 ms
timing 307.46nm:     1323.2 ms
timing 315.11nm:     1303.7 ms
timing 322.95nm:     1084.7 ms
timing 330.98nm:     1383.2 ms
timing 339.22nm:     1250.8 ms
timing 347.65nm:     1415.0 ms
timing 356.30nm:     2052.5 ms
timing 365.17nm:     2285.0 ms
timing 374.25nm:     2456.2 ms
timing 383.56nm:     1944.6 ms
timing 393.10nm:     1647.2 ms
timing 402.88nm:     1641.0 ms
timing 412.90nm:     1292.6 ms
timing 423.17nm:     1476.1 ms
timing 433.70nm:     1350.0 ms
timing 444.49nm:     1416.9 ms
timing 455.54nm:     1438.4 ms
timing 466.87nm:     1300.1 ms
timing 478.49nm:     1173.7 ms
timing 490.39nm:     1100.5 ms
timing 502.59nm:     2493.6 ms
timing 515.09nm:     3159.1 ms
timing 527.90nm:     1439.3 ms
timing 541.03nm:     1094.1 ms
timing 554.49nm:     1108.5 ms
timing 568.29nm:     1072.5 ms
timing 582.42nm:     1092.6 ms
timing 596.91nm:     1166.4 ms
timing 611.76nm:     1085.2 ms
timing 626.98nm:     1105.6 ms
timing 642.57nm:     2248.3 ms
timing 658.56nm:     3201.5 ms
timing 674.94nm:     2367.2 ms
timing 691.73nm:     1094.8 ms
timing 708.93nm:     1076.1 ms
timing 726.57nm:     1126.2 ms
timing 744.64nm:     1250.1 ms
timing 763.17nm:     1089.7 ms
timing 782.15nm:     1105.2 ms
timing 801.61nm:     1082.7 ms
timing 821.55nm:     1087.9 ms
timing 841.98nm:     2467.1 ms
timing 862.93nm:     2898.2 ms
timing 884.39nm:     2678.3 ms
timing 906.39nm:     1085.9 ms
timing 928.94nm:     1094.2 ms
timing 952.05nm:     1079.7 ms
timing 975.73nm:     1101.7 ms
timing 1000.00nm:     1135.4 ms
</pre></div></div>
</div>
</div>
<div class="section" id="Plot-the-spectrum">
<h2>Plot the spectrum<a class="headerlink" href="#Plot-the-spectrum" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;silicon sphere, D=150nm&quot;</span><span class="p">)</span>

<span class="c1">## --- Mie</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl_mie</span><span class="p">,</span> <span class="n">qext_mie</span><span class="p">,</span> <span class="s1">&#39;b--&#39;</span><span class="p">,</span> <span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;ext.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl_mie</span><span class="p">,</span> <span class="n">qabs_mie</span><span class="p">,</span> <span class="s1">&#39;g--&#39;</span><span class="p">,</span> <span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;abs.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl_mie</span><span class="p">,</span> <span class="n">qsca_mie</span><span class="p">,</span> <span class="s1">&#39;r--&#39;</span><span class="p">,</span> <span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="s1">&#39;scat.&#39;</span><span class="p">)</span>

<span class="c1">## --- pyGDM</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">a_ext</span><span class="o">/</span><span class="n">a_geo</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">a_abs</span><span class="o">/</span><span class="n">a_geo</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">a_sca</span><span class="o">/</span><span class="n">a_geo</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1">## --- for legend only</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Mie&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;pyGDM&#39;</span><span class="p">)</span>
<span class="c1">## -- legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;ext. / scat. / abs. efficiency&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span> <span class="p">[</span><span class="n">wl</span><span class="o">.</span><span class="n">min</span><span class="p">(),</span> <span class="n">wl</span><span class="o">.</span><span class="n">max</span><span class="p">()]</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../_images/build_doctrees_nbsphinx_build_html_build_html_examples_example03_mie03_7_0.png" src="../../../../../../../../_images/build_doctrees_nbsphinx_build_html_build_html_examples_example03_mie03_7_0.png" />
</div>
</div>
<p>The agreement with Mie theory is ok but not ideal. This can be easily improved by increasing the number of meshpoints (see our paper), which increases of course the simulation time, for which reason we stick to a coarser mesh for this demonstration.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>