

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Maximize scattering &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="../../../../../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../../" src="../../../../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../../../../../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../../../../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="../../../../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Maximize scattering</a><ul>
<li><a class="reference internal" href="#Load-the-modules">Load the modules</a></li>
<li><a class="reference internal" href="#Setup-(1):-pyGDM-simulation">Setup (1): pyGDM simulation</a></li>
<li><a class="reference internal" href="#Setup-(2):-Evolutionary-optimization-setup">Setup (2): Evolutionary optimization setup</a></li>
<li><a class="reference internal" href="#Run-the-optimization">Run the optimization</a></li>
<li><a class="reference internal" href="#Post-processing-of-optimum-solution">Post-processing of optimum solution</a></li>
<li><a class="reference internal" href="#Plot-the-scattering-spectrum-for-the-best-solution">Plot the scattering spectrum for the best solution</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Maximize-scattering">
<h1>Maximize scattering<a class="headerlink" href="#Maximize-scattering" title="Permalink to this headline">¶</a></h1>
<p>In a first example, we will search for the geometry of a gold nano-structure which leads to maximum scattering at a specific wavelength and polarization.</p>
<div class="section" id="Load-the-modules">
<h2>Load the modules<a class="headerlink" href="#Load-the-modules" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="kn">from</span> <span class="nn">pyGDM2.EO.core</span> <span class="kn">import</span> <span class="n">run_eo</span>
<span class="kn">from</span> <span class="nn">pyGDM2.EO.problems</span> <span class="kn">import</span> <span class="n">ProblemScat</span>
<span class="kn">from</span> <span class="nn">pyGDM2.EO.models</span> <span class="kn">import</span> <span class="n">RectangularAntenna</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Setup-(1):-pyGDM-simulation">
<h2>Setup (1): pyGDM simulation<a class="headerlink" href="#Setup-(1):-pyGDM-simulation" title="Permalink to this headline">¶</a></h2>
<p>In a first step, we configure the pyGDM simulation which we will use. This is the same as for any other simulation, except that we will leave the geometry blank and use an empty list instead. The structure geometry will be defined below by the <strong>EO model</strong> and will be varied during the optimization.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## ---------- Setup structure</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="s1">&#39;cube&#39;</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">gold</span><span class="p">()</span>        <span class="c1"># material: gold</span>
<span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>         <span class="c1"># constant environment</span>

<span class="c1">## --- Empty dummy-geometry, will be replaced on run-time by EO trial geometries</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span>
                                                   <span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>


<span class="c1">## ---------- Setup incident field</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>        <span class="c1"># planwave excitation</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">])</span>              <span class="c1"># target lin. polarization angle</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">]</span>                      <span class="c1"># target wavelength</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>


<span class="c1">## ---------- Simulation initialization</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/wiecha/.local/lib/python2.7/site-packages/pyGDM2/structures.py:119: UserWarning: Emtpy structure geometry.
  warnings.warn(&#34;Emtpy structure geometry.&#34;)
</pre></div></div>
</div>
<p><strong>Note:</strong> We can safely ignore the warning about the empty structure: The geometry will be handled by the EO model.</p>
</div>
<div class="section" id="Setup-(2):-Evolutionary-optimization-setup">
<h2>Setup (2): Evolutionary optimization setup<a class="headerlink" href="#Setup-(2):-Evolutionary-optimization-setup" title="Permalink to this headline">¶</a></h2>
<p>In the second step we now configure the evolutionary optimization: We will setup the structure model and the optimization problem as well as the optimization algorithm.</p>
<ul class="simple">
<li><p>The <em>model</em> will determine the structure geometry as function of certain free parameters which will be subjet to the optimization. For demonstration, we will choose a very simple model: A planar cuboid of rectangular footprint, where the free parameters are only its width and length (the height shall be fixed).</p></li>
<li><p>The <em>problem</em> will specify the optimization objective, hence a certain optical property to be maximized (or minimized). In our example, we want to maximize the scattering from the plasmonic nano-structure.</p></li>
<li><p>As <em>algorithm</em> we use the “jde” differential evolution algorithm, implemented in <em>pyGMO/paGMO</em>.</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- structure model: Rectangular planar antenna of fixed height</span>
<span class="n">limits_W</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>  <span class="c1"># units of &quot;step&quot;</span>
<span class="n">limits_L</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>  <span class="c1"># units of &quot;step&quot;</span>
<span class="n">limits_pos</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># units of nm  --&gt;  effectively no shift of the struct. allowed</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">3</span>    <span class="c1"># units of &quot;step&quot;</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">RectangularAntenna</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">limits_W</span><span class="p">,</span> <span class="n">limits_L</span><span class="p">,</span> <span class="n">limits_pos</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>

<span class="c1">## --- optimization problem: Scattering</span>
<span class="n">opt_target</span> <span class="o">=</span> <span class="s1">&#39;Qscat&#39;</span>  <span class="c1"># &#39;Qscat&#39; --&gt; scat. efficiency</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">ProblemScat</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">opt_target</span><span class="o">=</span><span class="n">opt_target</span><span class="p">)</span>


<span class="c1">## --- filename to save results</span>
<span class="n">results_filename</span> <span class="o">=</span> <span class="s1">&#39;eo_Qscat.eo&#39;</span>

<span class="c1">## --- size of population</span>
<span class="n">population</span> <span class="o">=</span> <span class="mi">25</span>          <span class="c1"># Nr of individuals</span>

<span class="c1">## --- stop criteria</span>
<span class="n">max_time</span> <span class="o">=</span> <span class="mi">60</span>            <span class="c1"># seconds</span>
<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">20</span>            <span class="c1"># max. iterations</span>
<span class="n">max_nonsuccess</span> <span class="o">=</span> <span class="mi">5</span>       <span class="c1"># max. consecutive iterations without improvement</span>

<span class="c1">## --- other config</span>
<span class="n">generations</span> <span class="o">=</span> <span class="mi">1</span>          <span class="c1"># generations to evolve between status reports</span>
<span class="n">plot_interval</span> <span class="o">=</span> <span class="mi">1</span>        <span class="c1"># plot each N improvements</span>
<span class="n">save_all_generations</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1">##  Use algorithm &quot;sade&quot; (jDE variant, a self-adaptive form of differential evolution)</span>
<span class="kn">import</span> <span class="nn">pygmo</span> <span class="kn">as</span> <span class="nn">pg</span>
<span class="n">algorithm</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">sade</span>
<span class="n">algorithm_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>   <span class="c1"># optional kwargs passed to the algorithm</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Rectangular Antenna optimziation model: Note that this simple model is rather intended for testing and demonstration purposes.
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/wiecha/.local/lib/python2.7/site-packages/pyGDM2/structures.py:104: UserWarning: Minimum structure Z-value lies below substrate level! Shifting structure bottom to Z=step/2.
  &#34; Shifting structure bottom to Z=step/2.&#34;)
</pre></div></div>
</div>
</div>
<div class="section" id="Run-the-optimization">
<h2>Run the optimization<a class="headerlink" href="#Run-the-optimization" title="Permalink to this headline">¶</a></h2>
<p>Now let’s run this optimization:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">eo_dict</span> <span class="o">=</span> <span class="n">run_eo</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span>
                 <span class="n">population</span><span class="o">=</span><span class="n">population</span><span class="p">,</span>
                 <span class="n">algorithm</span><span class="o">=</span><span class="n">algorithm</span><span class="p">,</span>
                 <span class="n">plot_interval</span><span class="o">=</span><span class="n">plot_interval</span><span class="p">,</span>
                 <span class="n">generations</span><span class="o">=</span><span class="n">generations</span><span class="p">,</span>
                 <span class="n">max_time</span><span class="o">=</span><span class="n">max_time</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="n">max_iter</span><span class="p">,</span> <span class="n">max_nonsuccess</span><span class="o">=</span><span class="n">max_nonsuccess</span><span class="p">,</span>
                 <span class="n">filename</span><span class="o">=</span><span class="n">results_filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

----------------------------------------------
 Starting new optimization
----------------------------------------------


iter #  1, time:    7.1s, progress #  0, f_evals: 50 (non-success: 1)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/wiecha/.local/lib/python2.7/site-packages/pyGDM2/EO/models.py:156: UserWarning: &#39;models.BaseModel.plot_structure&#39; not re-implemented! Using `pyGDM2.visu.structure`.
  warnings.warn(&#34;&#39;models.BaseModel.plot_structure&#39; not re-implemented! Using `pyGDM2.visu.structure`.&#34;)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../_images/build_html_build_doctrees_nbsphinx_build_html_examples_exampleEO_01_scattering_7_2.png" src="../../../../../../../../_images/build_html_build_doctrees_nbsphinx_build_html_examples_exampleEO_01_scattering_7_2.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - champion fitness: [-11.127]

iter #  2, time:   15.3s, progress #  0, f_evals: 75 (non-success: 2)
iter #  3, time:   24.6s, progress #  1, f_evals: 100
        - champion fitness: [-26.052]

iter #  4, time:   33.0s, progress #  1, f_evals: 125 (non-success: 1)
iter #  5, time:   41.9s, progress #  1, f_evals: 150 (non-success: 2)
iter #  6, time:   50.3s, progress #  1, f_evals: 175 (non-success: 3)
iter #  7, time:   57.6s, progress #  1, f_evals: 200 (non-success: 4)
iter #  8, time:   64.0s, progress #  1, f_evals: 225 (non-success: 5)

 -------- timelimit reached
</pre></div></div>
</div>
<p>The output will look something like this.</p>
<p><strong>Note:</strong> In this run, the optimum structure was already found in the third generation, it may even happen to be in the randomized initial population, since there are only 2 free parameters which are furthermore very constrained. For more complex structure models, the probability of this to happen will of course be very low.</p>
</div>
<div class="section" id="Post-processing-of-optimum-solution">
<h2>Post-processing of optimum solution<a class="headerlink" href="#Post-processing-of-optimum-solution" title="Permalink to this headline">¶</a></h2>
<p>Now we want to calculate the scattering spectrum for the optimum solution. We will load the simulation from the files, generated by <em>do_eo</em>. Then we create a new simulation with a spectrum of wavelengths.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- load additional modules</span>
<span class="kn">from</span> <span class="nn">pyGDM2.EO.tools</span> <span class="kn">import</span> <span class="n">get_best_candidate</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">linear</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>

<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c1">#==============================================================================</span>
<span class="c1"># load the final fittest candidate (=optimum geometry)</span>
<span class="c1">#==============================================================================</span>
<span class="c1">## --- optimization results file</span>
<span class="n">results_filename</span> <span class="o">=</span> <span class="s1">&#39;eo_Qscat.eo&#39;</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">get_best_candidate</span><span class="p">(</span><span class="n">results_filename</span><span class="p">,</span> <span class="n">iteration</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Best candidate after 1 iterations with improvement: fitness = [&#39;-26.052&#39;]
Testing: recalculating fitness... Done. Everything OK.
</pre></div></div>
</div>
<p><strong>Note:</strong> We loaded the best candidate from <em>iteration</em> Nr “-1”., which is the last iteration of the evolution (“-2” would be second last and so on; positive numbers starting from “0” can be used as well, this is just python indexing.).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#==============================================================================</span>
<span class="c1"># setup new simulation to calculate spectrum</span>
<span class="c1">#==============================================================================</span>
<span class="c1">## --- structure</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">struct</span><span class="p">)</span>

<span class="c1">## --- incident field</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>        <span class="c1"># planwave excitation</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">1410</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>    <span class="c1"># spectrum</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">])</span>        <span class="c1"># 0 / 90 deg polarizations</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1">## --- simulation</span>
<span class="n">sim_spectrum</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>


<span class="c1">#==============================================================================</span>
<span class="c1"># run simulation for the spectrum</span>
<span class="c1">#==============================================================================</span>
<span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim_spectrum</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1">## --- calculate the spectrum for X and Y polarization</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spec_ext0</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim_spectrum</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">asca0</span> <span class="o">=</span> <span class="n">spec_ext0</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">wl</span><span class="p">,</span> <span class="n">spec_ext90</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim_spectrum</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">asca90</span> <span class="o">=</span> <span class="n">spec_ext90</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">geom_cs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_geometric_cross_section</span><span class="p">(</span><span class="n">sim_spectrum</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Plot-the-scattering-spectrum-for-the-best-solution">
<h2>Plot the scattering spectrum for the best solution<a class="headerlink" href="#Plot-the-scattering-spectrum-for-the-best-solution" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="c1">## --- spectra</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;scattering spectrum&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">asca0</span><span class="o">/</span><span class="n">geom_cs</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;0deg&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">asca90</span><span class="o">/</span><span class="n">geom_cs</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;90deg&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Q_scat&quot;</span><span class="p">)</span>

<span class="c1">## --- structure</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;structure geometry&#39;</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim_spectrum</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../_images/build_html_build_doctrees_nbsphinx_build_html_examples_exampleEO_01_scattering_13_0.png" src="../../../../../../../../_images/build_html_build_doctrees_nbsphinx_build_html_examples_exampleEO_01_scattering_13_0.png" />
</div>
</div>
<p>Indeed, a structure was found which has a strong plasmon resonance at the target wavelength of 1000nm.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>