

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Dipolar emitter coupled to gold split-ring resonator &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="../../../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../../../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="../../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Dipolar emitter coupled to gold split-ring resonator</a><ul>
<li><a class="reference internal" href="#Simulation-setup">Simulation setup</a></li>
<li><a class="reference internal" href="#Run-the-simulation">Run the simulation</a></li>
<li><a class="reference internal" href="#Plot-the-farfield-intensity-distribution">Plot the farfield intensity distribution</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Dipolar-emitter-coupled-to-gold-split-ring-resonator">
<h1>Dipolar emitter coupled to gold split-ring resonator<a class="headerlink" href="#Dipolar-emitter-coupled-to-gold-split-ring-resonator" title="Permalink to this headline">¶</a></h1>
<p>In this example, we try to obtain the results reported by Hancu <em>et. al</em> [1]: The scattering from a dipolar emitter, coupled to a gold split-ring resonator, becomes highly directional.</p>
<p>[1] Hancu, I. M. et al. <em>Multipolar Interference for Directed Light Emission</em>. <strong>Nano Lett.</strong> 14, 166–171 (2014) (<a class="reference external" href="http://dx.doi.org/10.1021/nl403681g">http://dx.doi.org/10.1021/nl403681g</a>)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">linear</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="section" id="Simulation-setup">
<h2>Simulation setup<a class="headerlink" href="#Simulation-setup" title="Permalink to this headline">¶</a></h2>
<p>Again, we setup the simulation. This time we <strong>will not</strong> use a plane wave, but rather a <em>dipolar emitter</em> as light source. The dipole will be placed in the center of the split-ring resonator and we will compare two orientations of the dipole (along <em>X</em> and along <em>Y</em>).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- structure and envorinment</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="s1">&#39;cube&#39;</span>
<span class="n">step</span> <span class="o">=</span> <span class="mf">30.0</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">rect_split_ring</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">L1</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">L2</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span><span class="n">H</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">W</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">G</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">gold</span><span class="p">()</span>

<span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>  <span class="c1"># constant environment</span>

<span class="n">geometry</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">center_struct</span><span class="p">(</span><span class="n">geometry</span><span class="p">)</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span> <span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>


<span class="c1">## --- incident field: dipolar emitter</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">dipole_electric</span>   <span class="c1"># light-source: dipolar emitter</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">z0</span><span class="o">=</span><span class="mf">1.5</span><span class="o">*</span><span class="n">step</span><span class="p">,</span>
              <span class="n">mx</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="n">my</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">mz</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1000.</span><span class="p">]</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>


<span class="c1">## --- Simulation object</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>

<span class="c1">## --- print a summary</span>
<span class="n">tools</span><span class="o">.</span><span class="n">print_sim_info</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 =============== GDM Simulation Information ===============
precision: &lt;type &#39;numpy.float32&#39;&gt; / &lt;type &#39;numpy.complex64&#39;&gt;


 ------ nano-object -------
   Homogeneous object.
   material:             &#34;Gold, Johnson/Christy&#34;
   mesh type:            cubic
   nominal stepsize:     30.0nm
   nr. of meshpoints:    342

 ----- incident field -----
   field generator: &#34;dipole_electric&#34;
   1 wavelengths between 1000.0 and 1000.0nm
      - 0: 1000.0nm
   4 incident field configurations per wavelength
      - 0: &#39;my&#39;: 0, &#39;y0&#39;: 0, &#39;x0&#39;: 0, &#39;z0&#39;: 45.0, &#39;mx&#39;: 1, &#39;mz&#39;: 0
      - 1: &#39;my&#39;: 1, &#39;y0&#39;: 0, &#39;x0&#39;: 0, &#39;z0&#39;: 45.0, &#39;mx&#39;: 1, &#39;mz&#39;: 0
      - 2: &#39;my&#39;: 0, &#39;y0&#39;: 0, &#39;x0&#39;: 0, &#39;z0&#39;: 45.0, &#39;mx&#39;: 0, &#39;mz&#39;: 0
      - 3: &#39;my&#39;: 1, &#39;y0&#39;: 0, &#39;x0&#39;: 0, &#39;z0&#39;: 45.0, &#39;mx&#39;: 0, &#39;mz&#39;: 0

 ------ environment -------
   n3 = (1+0j)  &lt;-- top
   n2 = (1+0j)  &lt;-- structure zone (height &#34;spacing&#34; = 5000.0nm)
   n1 = (1+0j)  &lt;-- substrate

 ===== *core.scatter* ======
<span class="ansi-red-intense-fg">   NO self-consistent fields</span>
</pre></div></div>
</div>
<p><strong>Note:</strong> pyGDM automatically generates all possible permutations of field-configurations: So we not only get simulations for the dipole along <em>X</em> (field-index <em>0</em>) and along <em>Y</em> (field-index <em>3</em>), but also a dipole vector <em>(1,1,0)</em> and a dipole vector <em>(0,0,0)</em> (the latter doesn’t seem to make too much sense anyways). This is however merely a question of a bit more memory used, since the concept of the generalized propagator allows a very efficient calculation of these field-configurations. If
you would like to only simulate the two configurations that we actually need (indices <em>0</em> and <em>3</em>), you could of course do this by creating two separate simulations. <strong>Note however</strong>, that in this case, the generalized propagator would be calculated twice, which most certainly would take much more computation time than calculating the two field-configurations that we don’t actually need.</p>
<p>Let’s</p>
</div>
<div class="section" id="Run-the-simulation">
<h2>Run the simulation<a class="headerlink" href="#Run-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>After the main simulation (<em>core.scatter</em>), we will calculate the spatial distribution of the farfield intensity in the upper hemisphere (–&gt; backscattering) for the <em>X</em> and the <em>Y</em> dipole using <em>linear.farfield</em>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">E</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>

<span class="c1">## --- farfield pattern (&quot;backfocal plane image&quot;)</span>
<span class="n">Nteta</span><span class="o">=</span><span class="mi">40</span><span class="p">;</span> <span class="n">Nphi</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="mi">72</span>

<span class="n">teta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">I_sc_0</span><span class="p">,</span> <span class="n">I_tot_0</span><span class="p">,</span> <span class="n">I0_0</span> <span class="o">=</span> <span class="n">linear</span><span class="o">.</span><span class="n">farfield</span><span class="p">(</span>
                                <span class="n">sim</span><span class="p">,</span> <span class="n">field_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>   <span class="c1"># index 0: dipole || X</span>
                                <span class="n">tetamin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tetamax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span>
                                <span class="n">Nteta</span><span class="o">=</span><span class="n">Nteta</span><span class="p">,</span> <span class="n">Nphi</span><span class="o">=</span><span class="n">Nphi</span><span class="p">)</span>
<span class="n">teta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">I_sc_90</span><span class="p">,</span> <span class="n">I_tot_90</span><span class="p">,</span> <span class="n">I0_90</span> <span class="o">=</span> <span class="n">linear</span><span class="o">.</span><span class="n">farfield</span><span class="p">(</span>
                                <span class="n">sim</span><span class="p">,</span> <span class="n">field_index</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>   <span class="c1"># index 3: dipole || Y</span>
                                <span class="n">tetamin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tetamax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span>
                                <span class="n">Nteta</span><span class="o">=</span><span class="n">Nteta</span><span class="p">,</span> <span class="n">Nphi</span><span class="o">=</span><span class="n">Nphi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
timing 1000.00nm:     187.3 ms
</pre></div></div>
</div>
</div>
<div class="section" id="Plot-the-farfield-intensity-distribution">
<h2>Plot the farfield intensity distribution<a class="headerlink" href="#Plot-the-farfield-intensity-distribution" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">scale_I</span> <span class="o">=</span> <span class="mf">1E16</span>

<span class="k">def</span> <span class="nf">conf_polar</span><span class="p">():</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">set_yticklabels</span><span class="p">([])</span>


<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="c1">## --- structure geometry</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">131</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;structure&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>

<span class="c1">## structure</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">geometry</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#c7a800&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.45</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1">## dipole position</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="sa">r</span><span class="s2">&quot;$\mathbf{p}$&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>

<span class="c1">## scale bar</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span><span class="o">-</span><span class="mi">330</span><span class="p">,</span> <span class="s2">&quot;100nm&quot;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">70</span><span class="p">,</span><span class="mi">170</span><span class="p">]</span> <span class="p">,</span> <span class="p">[</span><span class="o">-</span><span class="mi">350</span><span class="p">,</span><span class="o">-</span><span class="mi">350</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">clip_on</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">geo_dim</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="n">geo_dim</span><span class="p">,</span> <span class="n">geo_dim</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="o">-</span><span class="n">geo_dim</span><span class="p">,</span> <span class="n">geo_dim</span><span class="p">])</span>


<span class="c1">## --- pattern for dipole along X</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">132</span><span class="p">,</span> <span class="n">polar</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$\mathbf{p} \parallel X$&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.15</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">farfield_pattern_2D</span><span class="p">(</span><span class="n">teta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">I_sc_0</span><span class="o">*</span><span class="n">scale_I</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">conf_polar</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$|\mathbf{E}|^2$ (a.u.)&#39;</span><span class="p">,</span>
             <span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">ticks</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>


<span class="c1">## --- pattern for dipole along Y</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">133</span><span class="p">,</span> <span class="n">polar</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;$\mathbf{p} \parallel Y$&quot;</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.15</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">visu</span><span class="o">.</span><span class="n">farfield_pattern_2D</span><span class="p">(</span><span class="n">teta</span><span class="p">,</span> <span class="n">phi</span><span class="p">,</span> <span class="n">I_sc_90</span><span class="o">*</span><span class="n">scale_I</span><span class="p">,</span> <span class="n">degrees</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">conf_polar</span><span class="p">()</span>

<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;horizontal&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$|\mathbf{E}|^2$ (a.u.)&#39;</span><span class="p">,</span>
             <span class="n">shrink</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">ticks</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.10</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">])</span>


<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../_images/build_doctrees_nbsphinx_build_html_examples_example05_splitring_with_dipole_7_0.png" src="../../../../../../_images/build_doctrees_nbsphinx_build_html_examples_example05_splitring_with_dipole_7_0.png" />
</div>
</div>
<p>This actually wraps up the message of reference [1] (see above): A dipole inside the split-ring oriented parallel to the “open” side will scatter towards the gap of the split ring, while scattering from a dipole pointing towards the gap won’t be affected in this way.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>