

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Maximize nearfield enhancement &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="../../../../../../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../../../" src="../../../../../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../../../../../../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../../../../../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="../../../../../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Maximize nearfield enhancement</a><ul>
<li><a class="reference internal" href="#Load-the-modules">Load the modules</a></li>
<li><a class="reference internal" href="#Setup-and-run-the-optimization">Setup and run the optimization</a></li>
<li><a class="reference internal" href="#Load-and-analyze-best-solution">Load and analyze best solution</a></li>
<li><a class="reference internal" href="#Nearfield-map-above-optimum-solution">Nearfield map above optimum solution</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Maximize-nearfield-enhancement">
<h1>Maximize nearfield enhancement<a class="headerlink" href="#Maximize-nearfield-enhancement" title="Permalink to this headline">¶</a></h1>
<p>In this example, we will search for a gold nano-structure geometry which leads to maximum electric field enhancement at some position (again of course for a specific wavelength and light polarization).</p>
<div class="section" id="Load-the-modules">
<h2>Load the modules<a class="headerlink" href="#Load-the-modules" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">core</span>

<span class="kn">from</span> <span class="nn">pyGDM2.EO.problems</span> <span class="kn">import</span> <span class="n">ProblemNearfield</span>
<span class="kn">from</span> <span class="nn">pyGDM2.EO.models</span> <span class="kn">import</span> <span class="n">RectangularAntenna</span>
<span class="kn">from</span> <span class="nn">pyGDM2.EO.core</span> <span class="kn">import</span> <span class="n">run_eo</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Setup-and-run-the-optimization">
<h2>Setup and run the optimization<a class="headerlink" href="#Setup-and-run-the-optimization" title="Permalink to this headline">¶</a></h2>
<p>Again, we setup first the pyGDM simulation and then the optimization model/problem/algorithm. The model will be again the simple rectangular structure, the problem is now the maximization of the nearfield.</p>
<p>Finally we run the optimization.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#==============================================================================</span>
<span class="c1"># Setup pyGDM simulation</span>
<span class="c1">#==============================================================================</span>
<span class="c1">## ---------- Setup structure</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="s1">&#39;cube&#39;</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">gold</span><span class="p">()</span>        <span class="c1"># material: gold</span>
<span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>         <span class="c1"># constant environment</span>

<span class="c1">## --- Empty dummy-geometry, will be replaced on run-time by EO trial geometries</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span> <span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>


<span class="c1">## ---------- Setup incident field</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>        <span class="c1"># planwave excitation</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">])</span>              <span class="c1"># target polarization</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">800</span><span class="p">]</span>                       <span class="c1"># target wavelength</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>


<span class="c1">## ---------- Simulation initialization</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>


<span class="c1">#==============================================================================</span>
<span class="c1"># setup evolutionary optimization</span>
<span class="c1">#==============================================================================</span>
<span class="c1">## --- structure model and optimizaiton problem</span>
<span class="n">limits_W</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">limits_L</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">limits_pos</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">RectangularAntenna</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">limits_W</span><span class="p">,</span> <span class="n">limits_L</span><span class="p">,</span> <span class="n">limits_pos</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>

<span class="n">target</span> <span class="o">=</span> <span class="s1">&#39;E&#39;</span>
<span class="n">r_probe</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">80</span><span class="p">]</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">ProblemNearfield</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">r_probe</span><span class="o">=</span><span class="n">r_probe</span><span class="p">,</span> <span class="n">opt_target</span><span class="o">=</span><span class="n">target</span><span class="p">)</span>



<span class="c1">## --- filename to save results</span>
<span class="n">results_filename</span> <span class="o">=</span> <span class="s1">&#39;eo_NF.eo&#39;</span>

<span class="c1">## --- size of population</span>
<span class="n">population</span> <span class="o">=</span> <span class="mi">40</span>          <span class="c1"># Nr of individuals</span>

<span class="c1">## --- stop criteria</span>
<span class="n">max_time</span> <span class="o">=</span> <span class="mi">400</span>           <span class="c1"># seconds</span>
<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">30</span>            <span class="c1"># max. iterations</span>
<span class="n">max_nonsuccess</span> <span class="o">=</span> <span class="mi">10</span>      <span class="c1"># max. consecutive iterations without improvement</span>

<span class="c1">## --- other config</span>
<span class="n">generations</span> <span class="o">=</span> <span class="mi">1</span>          <span class="c1"># generations to evolve between status reports</span>
<span class="n">plot_interval</span> <span class="o">=</span> <span class="mi">5</span>        <span class="c1"># plot each N improvements</span>
<span class="n">save_all_generations</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c1">##  Use algorithm &quot;sade&quot; (jDE variant, a self-adaptive form of differential evolution)</span>
<span class="kn">import</span> <span class="nn">pygmo</span> <span class="kn">as</span> <span class="nn">pg</span>
<span class="n">algorithm</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">sade</span>
<span class="n">algorithm_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>   <span class="c1"># optional kwargs passed to the algorithm</span>


<span class="n">eo_dict</span> <span class="o">=</span> <span class="n">run_eo</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span>
                 <span class="n">population</span><span class="o">=</span><span class="n">population</span><span class="p">,</span>
                 <span class="n">algorithm</span><span class="o">=</span><span class="n">algorithm</span><span class="p">,</span>
                 <span class="n">plot_interval</span><span class="o">=</span><span class="n">plot_interval</span><span class="p">,</span>
                 <span class="n">generations</span><span class="o">=</span><span class="n">generations</span><span class="p">,</span>
                 <span class="n">max_time</span><span class="o">=</span><span class="n">max_time</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="n">max_iter</span><span class="p">,</span> <span class="n">max_nonsuccess</span><span class="o">=</span><span class="n">max_nonsuccess</span><span class="p">,</span>
                 <span class="n">filename</span><span class="o">=</span><span class="n">results_filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/wiecha/.local/lib/python2.7/site-packages/pyGDM2/structures.py:119: UserWarning: Emtpy structure geometry.
  warnings.warn(&#34;Emtpy structure geometry.&#34;)
/home/wiecha/.local/lib/python2.7/site-packages/pyGDM2/structures.py:104: UserWarning: Minimum structure Z-value lies below substrate level! Shifting structure bottom to Z=step/2.
  &#34; Shifting structure bottom to Z=step/2.&#34;)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Rectangular Antenna optimziation model: Note that this simple model is rather intended for testing and demonstration purposes.

----------------------------------------------
 Starting new optimization
----------------------------------------------


iter #  1, time:    9.4s, progress #  1, f_evals: 80
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/wiecha/.local/lib/python2.7/site-packages/pyGDM2/EO/models.py:156: UserWarning: &#39;models.BaseModel.plot_structure&#39; not re-implemented! Using `pyGDM2.visu.structure`.
  warnings.warn(&#34;&#39;models.BaseModel.plot_structure&#39; not re-implemented! Using `pyGDM2.visu.structure`.&#34;)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_html_build_doctrees_nbsphinx_examples_exampleEO_02_nearfield_3_3.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_html_build_doctrees_nbsphinx_examples_exampleEO_02_nearfield_3_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - champion fitness: [-4.7713]

iter #  2, time:   23.5s, progress #  1, f_evals: 120 (non-success: 1)
iter #  3, time:   40.3s, progress #  1, f_evals: 160 (non-success: 2)
iter #  4, time:   53.9s, progress #  1, f_evals: 200 (non-success: 3)
iter #  5, time:   67.3s, progress #  2, f_evals: 240
        - champion fitness: [-5.6735]

iter #  6, time:   83.6s, progress #  3, f_evals: 280
        - champion fitness: [-5.7323]

iter #  7, time:   99.0s, progress #  4, f_evals: 320
        - champion fitness: [-11.997]

iter #  8, time:  116.1s, progress #  4, f_evals: 360 (non-success: 1)
iter #  9, time:  132.3s, progress #  4, f_evals: 400 (non-success: 2)
iter # 10, time:  149.0s, progress #  5, f_evals: 440
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_html_build_doctrees_nbsphinx_examples_exampleEO_02_nearfield_3_5.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_html_build_doctrees_nbsphinx_examples_exampleEO_02_nearfield_3_5.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - champion fitness: [-18.172]

iter # 11, time:  163.4s, progress #  5, f_evals: 480 (non-success: 1)
iter # 12, time:  176.4s, progress #  5, f_evals: 520 (non-success: 2)
iter # 13, time:  194.1s, progress #  5, f_evals: 560 (non-success: 3)
iter # 14, time:  209.5s, progress #  6, f_evals: 600
        - champion fitness: [-18.512]

iter # 15, time:  220.0s, progress #  6, f_evals: 640 (non-success: 1)
iter # 16, time:  234.5s, progress #  6, f_evals: 680 (non-success: 2)
iter # 17, time:  245.0s, progress #  6, f_evals: 720 (non-success: 3)
iter # 18, time:  255.1s, progress #  7, f_evals: 760
        - champion fitness: [-24.104]

iter # 19, time:  267.2s, progress #  7, f_evals: 800 (non-success: 1)
iter # 20, time:  276.1s, progress #  7, f_evals: 840 (non-success: 2)
iter # 21, time:  289.2s, progress #  7, f_evals: 880 (non-success: 3)
iter # 22, time:  308.7s, progress #  7, f_evals: 920 (non-success: 4)
iter # 23, time:  324.3s, progress #  7, f_evals: 960 (non-success: 5)
iter # 24, time:  333.8s, progress #  7, f_evals: 1000 (non-success: 6)
iter # 25, time:  343.9s, progress #  8, f_evals: 1040
        - champion fitness: [-24.756]

iter # 26, time:  351.9s, progress #  8, f_evals: 1080 (non-success: 1)
iter # 27, time:  361.9s, progress #  8, f_evals: 1120 (non-success: 2)
iter # 28, time:  371.5s, progress #  8, f_evals: 1160 (non-success: 3)
iter # 29, time:  379.3s, progress #  9, f_evals: 1200
        - champion fitness: [-25.667]

iter # 30, time:  386.5s, progress #  9, f_evals: 1240 (non-success: 1)

 -------- maximum interations reached
</pre></div></div>
</div>
<p><strong>Note:</strong> Since we have 4 free parameters (the scattering example had only 2), the convergence is visibly slower in this problem compared to the example maximizing the scattering.</p>
</div>
<div class="section" id="Load-and-analyze-best-solution">
<h2>Load and analyze best solution<a class="headerlink" href="#Load-and-analyze-best-solution" title="Permalink to this headline">¶</a></h2>
<p>Let’s calculate a nearfield map of the scattered field of the optimum structure</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- load additional modules</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">linear</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>

<span class="kn">from</span> <span class="nn">pyGDM2.EO.tools</span> <span class="kn">import</span> <span class="n">get_best_candidate</span>
<span class="kn">from</span> <span class="nn">pyGDM2.EO.tools</span> <span class="kn">import</span> <span class="n">get_best_candidate_f_x</span>
<span class="kn">from</span> <span class="nn">pyGDM2.EO.tools</span> <span class="kn">import</span> <span class="n">get_problem</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>


<span class="c1">#==============================================================================</span>
<span class="c1"># Load best candidate from optimization</span>
<span class="c1">#==============================================================================</span>
<span class="c1">## --- optimization results file</span>
<span class="n">results_filename</span> <span class="o">=</span> <span class="s1">&#39;eo_NF.eo&#39;</span>

<span class="n">sim</span> <span class="o">=</span> <span class="n">get_best_candidate</span><span class="p">(</span><span class="n">results_filename</span><span class="p">,</span> <span class="n">iteration</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">get_problem</span><span class="p">(</span><span class="n">results_filename</span><span class="p">)</span>
<span class="n">f</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">N_improvements</span> <span class="o">=</span> <span class="n">get_best_candidate_f_x</span><span class="p">(</span><span class="n">results_filename</span><span class="p">,</span> <span class="n">iteration</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>


<span class="k">print</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1"> ==================================================&#39;</span>
<span class="k">print</span> <span class="s2">&quot;                    Problem:&quot;</span><span class="p">,</span> <span class="n">problem</span><span class="o">.</span><span class="n">get_extra_info</span><span class="p">()</span>
<span class="k">print</span> <span class="s2">&quot; target position: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">r_probe</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span> <span class="s2">&quot; optimization: Nr of improvements {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">N_improvements</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot; optimization: best fitness {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">print</span> <span class="s1">&#39;===================================================</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Best candidate after 9 iterations with improvement: fitness = [&#39;-25.667&#39;]
Testing: recalculating fitness... Done. Everything OK.

 ==================================================
                    Problem:
        Maximization of near-field intensity
 target position: [-100  150   80]
 optimization: Nr of improvements 9
 optimization: best fitness [-25.66747458]
===================================================

</pre></div></div>
</div>
<p><strong>Note:</strong> We don’t even have to setup a new simulation in this case, since we keep all parameters as during in the optimization (remember, when we were analyzing the optimum solution in the scattering example we calculated a whole spectrum which we don’t need to do now). In this example, we will simply use the <code class="docutils literal notranslate"><span class="pre">simulation</span></code> object, returned by <code class="docutils literal notranslate"><span class="pre">get_best_candidate</span></code>. Since we didn’t turn off the fitness-verification, <code class="docutils literal notranslate"><span class="pre">core.scatter</span></code> was already executed within <code class="docutils literal notranslate"><span class="pre">get_best_candidate</span></code>, so all we
need to do is to use <code class="docutils literal notranslate"><span class="pre">linear.nearfield</span></code> to get the nearfield distribution on a 2D map outside the structure.</p>
</div>
<div class="section" id="Nearfield-map-above-optimum-solution">
<h2>Nearfield map above optimum solution<a class="headerlink" href="#Nearfield-map-above-optimum-solution" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- map 80nm above substrate</span>
<span class="n">MAP</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">generate_NF_map_XY</span><span class="p">(</span><span class="o">-</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">51</span><span class="p">,</span> <span class="o">-</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">,</span><span class="mi">51</span><span class="p">,</span> <span class="n">Z0</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
<span class="n">Es</span><span class="p">,</span> <span class="n">Etot</span><span class="p">,</span> <span class="n">Bs</span><span class="p">,</span> <span class="n">Btot</span> <span class="o">=</span> <span class="n">linear</span><span class="o">.</span><span class="n">nearfield</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">field_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">r_probe</span><span class="o">=</span><span class="n">MAP</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Finally, we plot the result (including the structure contour and target position of NF maximization):</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;E-field&quot;</span><span class="p">)</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">visu</span><span class="o">.</span><span class="n">structure_contour</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">visu</span><span class="o">.</span><span class="n">vectorfield_color</span><span class="p">(</span><span class="n">Es</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;bicubic&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$|\mathbf{E}|^2/|\mathbf{E}_0|^2$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">r_probe</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">problem</span><span class="o">.</span><span class="n">r_probe</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;target&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;X (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Y (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">clim</span><span class="p">(</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">im</span><span class="o">.</span><span class="n">get_clim</span><span class="p">()[</span><span class="mi">1</span><span class="p">]]</span> <span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_html_build_doctrees_nbsphinx_examples_exampleEO_02_nearfield_9_0.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_html_build_doctrees_nbsphinx_examples_exampleEO_02_nearfield_9_0.png" />
</div>
</div>
<p>The optimization result has a nearfield hot-spot at the target position <em>(X,Y,Z)</em> = <em>(-100, 150, 80)</em>.</p>
<p>This is a pretty encouraging result: Not only did the algorithm find a nano-rod resonant at the target wavelength, also it shifted the structure to the optimum location such that the spot of maximum field enhancement coincides with the target position.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>