

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tutorial: Own field generators &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="../../../../../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../../" src="../../../../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../../../../../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../../../../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="../../../../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial: Own field generators</a><ul>
<li><a class="reference internal" href="#We-first-load-some-modules">We first load some modules</a></li>
<li><a class="reference internal" href="#Implement-the-field-generator">Implement the field generator</a></li>
<li><a class="reference internal" href="#Evaluate-the-new-field-generator-in-a-test-frame">Evaluate the new field generator in a test frame</a></li>
<li><a class="reference internal" href="#Plot-the-result-of-the-field-generator">Plot the result of the field-generator</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Tutorial:-Own-field-generators">
<h1>Tutorial: Own field generators<a class="headerlink" href="#Tutorial:-Own-field-generators" title="Permalink to this headline">¶</a></h1>
<p>In this quick tutorial we demonstrate how to implement a user-defined fundamental field. We will do this at the example of two focused beams with different focal spot. All other parameters will be equal for both beams (spotsize, amplitude, phase …)</p>
<div class="section" id="We-first-load-some-modules">
<h2>We first load some modules<a class="headerlink" href="#We-first-load-some-modules" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Implement-the-field-generator">
<h2>Implement the field generator<a class="headerlink" href="#Implement-the-field-generator" title="Permalink to this headline">¶</a></h2>
<p>We implement the own field generator function calle “<em>double_focused</em>”. Internally, it will call <em>focused_planewave</em> twice with different focal positions.</p>
<p>For some processing routines like <code class="docutils literal notranslate"><span class="pre">linear.nearfield</span></code>, the field generators need to accept a kwarg <em>returnField</em>, which is either “E” or “B” and tells the function wether the electric or magnetic field of the incident field is to be returned. In opur case, we just pass this argument through to the <code class="docutils literal notranslate"><span class="pre">focused_planewave</span></code> generator.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## ---------- Setup incident field</span>
<span class="k">def</span> <span class="nf">double_focused</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span>
                   <span class="n">xSpot1</span><span class="p">,</span> <span class="n">ySpot1</span><span class="p">,</span> <span class="n">xSpot2</span><span class="p">,</span> <span class="n">ySpot2</span><span class="p">,</span>
                   <span class="n">spotsize</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">kSign</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">returnField</span><span class="o">=</span><span class="s1">&#39;E&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Two focused beams, based on `fields.focused_planewave`</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>

    <span class="c1">## --- evaluate focused beam twice using the two focal positions</span>
    <span class="n">Efield1</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">focused_planewave</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span>
                                       <span class="n">xSpot</span><span class="o">=</span><span class="n">xSpot1</span><span class="p">,</span> <span class="n">ySpot</span><span class="o">=</span><span class="n">ySpot1</span><span class="p">,</span>
                                       <span class="n">spotsize</span><span class="o">=</span><span class="n">spotsize</span><span class="p">,</span> <span class="n">kSign</span><span class="o">=</span><span class="n">kSign</span><span class="p">,</span> <span class="n">returnField</span><span class="o">=</span><span class="n">returnField</span><span class="p">)</span>
    <span class="n">Efield2</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">focused_planewave</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span>
                                       <span class="n">xSpot</span><span class="o">=</span><span class="n">xSpot2</span><span class="p">,</span> <span class="n">ySpot</span><span class="o">=</span><span class="n">ySpot2</span><span class="p">,</span>
                                       <span class="n">spotsize</span><span class="o">=</span><span class="n">spotsize</span><span class="p">,</span> <span class="n">kSign</span><span class="o">=</span><span class="n">kSign</span><span class="p">,</span> <span class="n">returnField</span><span class="o">=</span><span class="n">returnField</span><span class="p">)</span>

    <span class="c1">## --- get the complex x/y/z field components as individual arrays for summation</span>
    <span class="n">Ex1</span><span class="p">,</span> <span class="n">Ey1</span><span class="p">,</span> <span class="n">Ez1</span> <span class="o">=</span> <span class="n">Efield1</span><span class="o">.</span><span class="n">T</span>
    <span class="n">Ex2</span><span class="p">,</span> <span class="n">Ey2</span><span class="p">,</span> <span class="n">Ez2</span> <span class="o">=</span> <span class="n">Efield2</span><span class="o">.</span><span class="n">T</span>

    <span class="c1">## --- add both beams</span>
    <span class="n">Ex</span> <span class="o">=</span> <span class="n">Ex1</span> <span class="o">+</span> <span class="n">Ex2</span>
    <span class="n">Ey</span> <span class="o">=</span> <span class="n">Ey1</span> <span class="o">+</span> <span class="n">Ey2</span>
    <span class="n">Ez</span> <span class="o">=</span> <span class="n">Ez1</span> <span class="o">+</span> <span class="n">Ez2</span>

    <span class="c1">## --- return as fortran array to avoid copying of arrays in memory</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">asfortranarray</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">([</span><span class="n">Ex</span><span class="p">,</span> <span class="n">Ey</span><span class="p">,</span> <span class="n">Ez</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Evaluate-the-new-field-generator-in-a-test-frame">
<h2>Evaluate the new field generator in a test frame<a class="headerlink" href="#Evaluate-the-new-field-generator-in-a-test-frame" title="Permalink to this headline">¶</a></h2>
<p>Now we setup a test-frame in which we evaluate the new double-spot field as well as a single focused plane wave for comparison. We will plot the X-polarized field in the <em>XZ</em> plane.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- single focused beam</span>
<span class="n">field_generator_1beam</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">focused_planewave</span>
<span class="n">kwargs1</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">spotsize</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
               <span class="n">xSpot</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ySpot</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">## --- double beam</span>
<span class="n">field_generator_2beams</span> <span class="o">=</span> <span class="n">double_focused</span>
<span class="n">kwargs2</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">spotsize</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
               <span class="n">xSpot1</span><span class="o">=-</span><span class="mi">500</span><span class="p">,</span> <span class="n">ySpot1</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
               <span class="n">xSpot2</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">ySpot2</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>


<span class="c1">## --- test-setting for field-evaluation</span>
<span class="n">n3</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">n1</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">spacing</span> <span class="o">=</span> <span class="mf">5000.0</span>

<span class="c1">## --- 2D evaluation volume (plane)</span>
<span class="n">projection</span> <span class="o">=</span> <span class="s1">&#39;XZ&#39;</span>
<span class="n">r_probe</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">generate_NF_map</span><span class="p">(</span><span class="o">-</span><span class="mi">1000</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span> <span class="o">-</span><span class="mi">500</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">projection</span><span class="p">)</span>

<span class="c1">## --- evaluate the field-generators on the test XZ-map</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">NF_1beam</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">evaluate_incident_field</span><span class="p">(</span><span class="n">field_generator_1beam</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">,</span> <span class="n">kwargs1</span><span class="p">,</span> <span class="n">r_probe</span><span class="p">,</span>
                                   <span class="n">n1</span><span class="o">=</span><span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="o">=</span><span class="n">n2</span><span class="p">,</span><span class="n">n3</span><span class="o">=</span><span class="n">n3</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="n">spacing</span><span class="p">)</span>
<span class="n">NF_2beams</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">evaluate_incident_field</span><span class="p">(</span><span class="n">field_generator_2beams</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">,</span> <span class="n">kwargs2</span><span class="p">,</span> <span class="n">r_probe</span><span class="p">,</span>
                                   <span class="n">n1</span><span class="o">=</span><span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="o">=</span><span class="n">n2</span><span class="p">,</span><span class="n">n3</span><span class="o">=</span><span class="n">n3</span><span class="p">,</span> <span class="n">spacing</span><span class="o">=</span><span class="n">spacing</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Plot-the-result-of-the-field-generator">
<h2>Plot the result of the field-generator<a class="headerlink" href="#Plot-the-result-of-the-field-generator" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">visu</span><span class="o">.</span><span class="n">vectorfield</span><span class="p">(</span><span class="n">NF_1beam</span><span class="p">,</span> <span class="n">complex_part</span><span class="o">=</span><span class="s1">&#39;real&#39;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">projection</span><span class="p">,</span>
                     <span class="n">tit</span><span class="o">=</span><span class="n">projection</span><span class="o">+</span><span class="s1">&#39; real part, 1 beam&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">visu</span><span class="o">.</span><span class="n">vectorfield</span><span class="p">(</span><span class="n">NF_2beams</span><span class="p">,</span> <span class="n">complex_part</span><span class="o">=</span><span class="s1">&#39;real&#39;</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">projection</span><span class="p">,</span>
                     <span class="n">tit</span><span class="o">=</span><span class="n">projection</span><span class="o">+</span><span class="s1">&#39; real part, 2 beams&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../_images/build_html_build_html_build_doctrees_nbsphinx_tutorials_extend_03_own_field_generator_7_0.png" src="../../../../../../../../_images/build_html_build_html_build_doctrees_nbsphinx_tutorials_extend_03_own_field_generator_7_0.png" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>