

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>API documentation &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation description" href="apidoc_sim_description.html" />
    <link rel="prev" title="Gallery" href="gallery.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc_sim_description.html" title="Simulation description"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gallery.html" title="Gallery"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API documentation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gallery.html"
                        title="previous chapter">Gallery</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apidoc_sim_description.html"
                        title="next chapter">Simulation description</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <video autoplay loop poster="_static/API_static.png">
    <source src="_static/API.mp4" type="video/mp4">
    <source src="_static/API.webm" type="video/webm">
    Sorry, your browser doesn't support HTML5 video.
</video><div class="section" id="module-pyGDM2">
<span id="api-documentation"></span><h1>API documentation<a class="headerlink" href="#module-pyGDM2" title="Permalink to this headline">¶</a></h1>
<p>pyGDM2 - a full-field electrodynamical solver python toolkit.
Based on the Green Dyadic Method.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apidoc_sim_description.html">Simulation description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc_sim_description.html#structures">structures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_sim_description.html#structure-definition-class-struct">structure definition class <em>struct</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_sim_description.html#structure-generators">Structure generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_sim_description.html#mesher">Mesher</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_sim_description.html#other-functions">Other functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc_sim_description.html#materials">materials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_sim_description.html#fromfile-class"><em>fromFile</em> class</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_sim_description.html#predefined-materials">Predefined materials</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc_sim_description.html#fields">fields</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_sim_description.html#incident-electro-magnetic-field-class-efield">Incident electro-magnetic field class <em>efield</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_sim_description.html#field-generators">field generators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidoc_core.html">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc_core.html#id1">core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_core.html#simulation-description-class">simulation description class</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_core.html#electric-fields-inside-particle">electric fields inside particle</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_core.html#decay-rate-of-dipole-transition">decay rate of dipole transition</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_core.html#other-functions">Other functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidoc_processing.html">Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc_processing.html#linear">linear</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_processing.html#near-field">near-field</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_processing.html#far-field">far-field</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc_processing.html#nonlinear">nonlinear</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_processing.html#tpl-and-sp-ldos">TPL and SP-LDOS</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidoc_tools_visu.html">Visualization, tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc_tools_visu.html#visu">visu</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#vector-fields">vector fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#scalar-fields">scalar fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc_tools_visu.html#visu3d">visu3d</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#id1">vector fields</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#id2">scalar fields</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc_tools_visu.html#tools">tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#save-load-print-info">Save / Load / Print info</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#field-index-searching">Field-index searching</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#structure-geometry-tools">Structure geometry tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#spectra-tools">Spectra tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#raster-scan-tools">Raster-scan tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#coordinate-list-transformations">Coordinate-list transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#d-mapping-coordinate-generators">2D-mapping coordinate generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_tools_visu.html#other">Other</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apidoc_evolutionary.html">Evolutionary Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apidoc_evolutionary.html#eo-core">EO.core</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_evolutionary.html#run-eo-launch-an-optimization"><em>run_eo</em>: Launch an optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_evolutionary.html#continue-eo-continue-a-former-optimization"><em>continue_eo</em>: continue a former optimization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc_evolutionary.html#eo-models">EO.models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_evolutionary.html#basemodel-base-class-for-model-definitions"><em>BaseModel</em>: Base class for model definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_evolutionary.html#predefined-models">Predefined models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc_evolutionary.html#eo-problems">EO.problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_evolutionary.html#baseproblem-base-class-for-problem-definitions"><em>BaseProblem</em>: Base class for problem definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_evolutionary.html#predefined-problems">Predefined problems</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="apidoc_evolutionary.html#eo-tools">EO.tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="apidoc_evolutionary.html#get-results-from-stored-optimization">Get results from stored optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_evolutionary.html#results-from-pareto-multi-objective-optimization">Results from Pareto multi-objective optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="apidoc_evolutionary.html#other-tools-related-to-the-evolutionary-optimization-module">Other tools related to the Evolutionary Optimization module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc_sim_description.html" title="Simulation description"
             >next</a> |</li>
        <li class="right" >
          <a href="gallery.html" title="Gallery"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>