

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Evolutionary Optimization &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Visualization, tools" href="apidoc_tools_visu.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc_tools_visu.html" title="Visualization, tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="apidoc.html" accesskey="U">API documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Evolutionary Optimization</a><ul>
<li><a class="reference internal" href="#eo-core">EO.core</a><ul>
<li><a class="reference internal" href="#run-eo-launch-an-optimization"><em>run_eo</em>: Launch an optimization</a></li>
<li><a class="reference internal" href="#continue-eo-continue-a-former-optimization"><em>continue_eo</em>: continue a former optimization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eo-models">EO.models</a><ul>
<li><a class="reference internal" href="#basemodel-base-class-for-model-definitions"><em>BaseModel</em>: Base class for model definitions</a></li>
<li><a class="reference internal" href="#predefined-models">Predefined models</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eo-problems">EO.problems</a><ul>
<li><a class="reference internal" href="#baseproblem-base-class-for-problem-definitions"><em>BaseProblem</em>: Base class for problem definitions</a></li>
<li><a class="reference internal" href="#predefined-problems">Predefined problems</a></li>
</ul>
</li>
<li><a class="reference internal" href="#eo-tools">EO.tools</a><ul>
<li><a class="reference internal" href="#get-results-from-stored-optimization">Get results from stored optimization</a></li>
<li><a class="reference internal" href="#results-from-pareto-multi-objective-optimization">Results from Pareto multi-objective optimization</a></li>
<li><a class="reference internal" href="#other-tools-related-to-the-evolutionary-optimization-module">Other tools related to the Evolutionary Optimization module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="apidoc_tools_visu.html"
                        title="previous chapter">Visualization, tools</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="evolutionary-optimization">
<h1>Evolutionary Optimization<a class="headerlink" href="#evolutionary-optimization" title="Permalink to this headline">¶</a></h1>
<p>The evolutionary optimization module <strong>EO</strong> provides an interface between pyGDM and the <a class="reference external" href="https://esa.github.io/pagmo2/">pagmo/pygmo</a>.
<strong>pygmo</strong> is capable to do massively parallelized optimizations via what their authors call the “generalized island model”, however, due to the recent transition from pygmo 1.x to version 2.x, this parallelization technique is not yet supported in pyGDM.
A pyGDM-interface to pagmo/pygmo 1.x exists, with support for the generalized island model.
We can provide this older interface upon request.</p>
<div class="section" id="eo-core">
<h2>EO.core<a class="headerlink" href="#eo-core" title="Permalink to this headline">¶</a></h2>
<p><cite>core</cite> contains the main optimization routine.</p>
<div class="section" id="run-eo-launch-an-optimization">
<h3><em>run_eo</em>: Launch an optimization<a class="headerlink" href="#run-eo-launch-an-optimization" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyGDM2.EO.core.run_eo">
<code class="sig-prename descclassname">pyGDM2.EO.core.</code><code class="sig-name descname">run_eo</code><span class="sig-paren">(</span><em class="sig-param">problem=None</em>, <em class="sig-param">population=20</em>, <em class="sig-param">algorithm=&lt;class 'pygmo.core.sade'&gt;</em>, <em class="sig-param">algorithm_kwargs={}</em>, <em class="sig-param">plot_interval=0</em>, <em class="sig-param">generations=10</em>, <em class="sig-param">max_time=3600</em>, <em class="sig-param">max_iter=200</em>, <em class="sig-param">max_nonsuccess=20</em>, <em class="sig-param">filename=''</em>, <em class="sig-param">save_interval=1</em>, <em class="sig-param">save_all_generations=False</em>, <em class="sig-param">continue_eo=False</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.core.run_eo" title="Permalink to this definition">¶</a></dt>
<dd><p>run nano-photonic geometry evolutionary optimization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (class inheriting from <a class="reference internal" href="#pyGDM2.EO.problems.BaseProblem" title="pyGDM2.EO.problems.BaseProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">problems.BaseProblem</span></code></a>) – problem definition including the structure-model and pyGDM simulation setup</p></li>
<li><p><strong>population</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 20</em>) – number of individuals in the population</p></li>
<li><p><strong>algorithm</strong> (pygmo.algorithm object, default: <cite>pygmo.sade</cite>) – the EO algorithm to use.</p></li>
<li><p><strong>algorithm_kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>, </em><em>default {}</em>) – optional kwargs, passed to <strong>algorithm</strong></p></li>
<li><p><strong>plot_interval</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 0</em>) – plot each <em>N</em> number of improvements. 0 = no plotting</p></li>
<li><p><strong>generations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 10</em>) – number of generations to evolve per iteration (i.e. nr of generations
between status reports)</p></li>
<li><p><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 3600</em>) – stop criterion: maximum time in seconds</p></li>
<li><p><strong>max_iter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 200</em>) – stop criterion: maximum number of iterations</p></li>
<li><p><strong>max_nonsuccess</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 20</em>) – stop criterion: maximum consecutive iterations without improvement</p></li>
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default ''</em>) – path to file. dictionary containing optimization status and results
will be saved for later re-use / analysis using pythons <cite>pickle</cite>.
Empty string means no run-time saving.</p></li>
<li><p><strong>save_interval</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 1</em>) – save results to file each N improvements</p></li>
<li><p><strong>save_each_generation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: False</em>) – wether or not to save the full population at each iteration.
If False, only the best candidate in each iteration will be saved</p></li>
<li><p><strong>continue_eo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: False</em>) – wether to continue an existing optimization.
We encourag to use the wrapper <cite>continue_eo</cite> instead.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: False</em>) – if True, print more detailed runtime info</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dict</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary containing optimization data and log</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>To reload and continue an optimization (continue_eo==True), “filename”
is used to identify the stored optimization (“filename” can be either
a dict as returned by <a class="reference internal" href="#pyGDM2.EO.core.run_eo" title="pyGDM2.EO.core.run_eo"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_eo()</span></code></a>, or a path to a file containing
the pickeled dict).</p>
<dl class="simple">
<dt>The <em>halloffame</em> in the eo-dictionary contains</dt><dd><ul class="simple">
<li><p>for single-objective: [#iter, best_f, best_x]</p></li>
<li><p>for multi-objective: [#iter, <cite>ideal</cite>, <cite>nadir</cite>]</p></li>
</ul>
</dd>
</dl>
<p>For details on the underlyign pagmo/pygmo library, see also</p>
<p>[1] <a class="reference external" href="https://esa.github.io/pagmo2/">https://esa.github.io/pagmo2/</a></p>
<dl class="simple">
<dt>[2] Biscani, F., Izzo, D. &amp; Yam, C. H.:</dt><dd><p><strong>A Global Optimisation Toolbox for Massively Parallel Engineering Optimisation.</strong>
arXiv:1004.3824 [cs, math] (2010).</p>
</dd>
<dt>[3] Izzo, D., Ruciński, M. &amp; Biscani, F.:</dt><dd><p><strong>The Generalized Island Model</strong>
in <em>Parallel Architectures and Bioinspired Algorithms</em>
(eds. Vega, F. F. de, Pérez, J. I. H. &amp; Lanchares, J.)
pp. 151–169 (Springer Berlin Heidelberg, 2012).</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="continue-eo-continue-a-former-optimization">
<h3><em>continue_eo</em>: continue a former optimization<a class="headerlink" href="#continue-eo-continue-a-former-optimization" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyGDM2.EO.core.continue_eo">
<code class="sig-prename descclassname">pyGDM2.EO.core.</code><code class="sig-name descname">continue_eo</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">plot_interval=0</em>, <em class="sig-param">generations=10</em>, <em class="sig-param">max_time=3600</em>, <em class="sig-param">max_iter=200</em>, <em class="sig-param">max_nonsuccess=20</em>, <em class="sig-param">save_all_generations=False</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.core.continue_eo" title="Permalink to this definition">¶</a></dt>
<dd><p>Continue an evolutionary optimization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – path to file or dict containing the saved optimization</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>all other arguments are explained in <a class="reference internal" href="#pyGDM2.EO.core.run_eo" title="pyGDM2.EO.core.run_eo"><code class="xref py py-func docutils literal notranslate"><span class="pre">run_eo()</span></code></a></p>
</dd></dl>

</div>
</div>
<div class="section" id="eo-models">
<h2>EO.models<a class="headerlink" href="#eo-models" title="Permalink to this headline">¶</a></h2>
<p><cite>models</cite> contains the structure models (geometries to optimize).</p>
<div class="section" id="basemodel-base-class-for-model-definitions">
<h3><em>BaseModel</em>: Base class for model definitions<a class="headerlink" href="#basemodel-base-class-for-model-definitions" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyGDM2.EO.models.BaseModel">
<em class="property">class </em><code class="sig-prename descclassname">pyGDM2.EO.models.</code><code class="sig-name descname">BaseModel</code><span class="sig-paren">(</span><em class="sig-param">sim</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class describing a structure model for evolutionary optimization</p>
<p>Model classes must call the <cite>BaseModel</cite> constructor with an instance
of <a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyGDM2.core.simulation</span></code></a> as input parameter</p>
<p>Mandatory functions for re-implementation :</p>
<blockquote>
<div><ul>
<li><dl class="simple">
<dt><cite>get_bounds(self)</cite><span class="classifier">no argmuents</span></dt><dd><p>returns 2 vectors for lower and upper box-boundaries of the
input parameters [<cite>lbnds</cite>, <cite>ubnds</cite>]</p>
</dd>
</dl>
</li>
<li><dl>
<dt><cite>generate_structure(self, params)</cite><span class="classifier">array-like <cite>params</cite></span></dt><dd><p><cite>params</cite>: list of length corresponding to the problem’s dimensionality.
Implements the structure-generation as function of <cite>params</cite>.
<strong>must(!!)</strong> call <em>self.set_structure(geometry)</em> to internally set
the new structure.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyGDM2.core.simulation</span></code></a>) – simulation description</p>
</dd>
</dl>
<dl class="method">
<dt id="pyGDM2.EO.models.BaseModel.generate_structure">
<code class="sig-name descname">generate_structure</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.BaseModel.generate_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>the main structure generator</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.models.BaseModel.get_bounds">
<code class="sig-name descname">get_bounds</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.BaseModel.get_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>return lower and upper bounds as required by pyGMO models</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.models.BaseModel.get_dim">
<code class="sig-name descname">get_dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.BaseModel.get_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>get problem dimension (nr of free parameters)</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.models.BaseModel.plot_structure">
<code class="sig-name descname">plot_structure</code><span class="sig-paren">(</span><em class="sig-param">interactive=True</em>, <em class="sig-param">show=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.BaseModel.plot_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the structure (2D, matplotlib)</p>
<p><em>kwargs</em> are passed to <cite>pyGMD2.visu.structure</cite></p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.models.BaseModel.print_info">
<code class="sig-name descname">print_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.BaseModel.print_info" title="Permalink to this definition">¶</a></dt>
<dd><p>print information about structure to <cite>stdout</cite></p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.models.BaseModel.random_structure">
<code class="sig-name descname">random_structure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.BaseModel.random_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a randomized structure</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.models.BaseModel.set_step">
<code class="sig-name descname">set_step</code><span class="sig-paren">(</span><em class="sig-param">step</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.BaseModel.set_step" title="Permalink to this definition">¶</a></dt>
<dd><p>set the stepsize of the geometry</p>
<p>may also be used as optimization-parameter (in <cite>generate_structure</cite>)</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.models.BaseModel.set_structure">
<code class="sig-name descname">set_structure</code><span class="sig-paren">(</span><em class="sig-param">geometry</em>, <em class="sig-param">material=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.BaseModel.set_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>replace structure-geometry in <cite>core.simulation</cite> object</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="predefined-models">
<h3>Predefined models<a class="headerlink" href="#predefined-models" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyGDM2.EO.models.RectangularAntenna">
<em class="property">class </em><code class="sig-prename descclassname">pyGDM2.EO.models.</code><code class="sig-name descname">RectangularAntenna</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">limits_W</em>, <em class="sig-param">limits_L</em>, <em class="sig-param">limits_pos</em>, <em class="sig-param">height</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.RectangularAntenna" title="Permalink to this definition">¶</a></dt>
<dd><p>optimization-model for simple geometry, consisting of one rectangular antenna</p>
<dl class="simple">
<dt>free parameters: width W, length L, x_offset X, y_offset Y</dt><dd><ul class="simple">
<li><p>W,L : units of <cite>stepsize</cite></p></li>
<li><p>X,Y : units of nm</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyGDM2.core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>limits_W</strong> (<em>list of 2 int</em>) – box-constraints for width [lower limit, upper limit]. units of stepsize</p></li>
<li><p><strong>limits_L</strong> (<em>list of 2 int</em>) – box-constraints for length [lower limit, upper limit]. units of stepsize</p></li>
<li><p><strong>limits_pos</strong> (<em>list of 2 elements</em>) – box-constraints for position offset parameter. If empty list ([]), the
structure position is fixed. in units of nm</p></li>
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – height of the structure in units of stepsize</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The purpose of this model is merely for demonstration.</p>
</dd></dl>

<dl class="class">
<dt id="pyGDM2.EO.models.CrossAntenna">
<em class="property">class </em><code class="sig-prename descclassname">pyGDM2.EO.models.</code><code class="sig-name descname">CrossAntenna</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">limits_W</em>, <em class="sig-param">limits_L</em>, <em class="sig-param">limits_pos</em>, <em class="sig-param">height</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.CrossAntenna" title="Permalink to this definition">¶</a></dt>
<dd><p>optimization-model for simple geometry, consisting of a cross-shaped structure</p>
<dl class="simple">
<dt>free parameters: 2 widths W1, W2; 2 lengths L1, L2, x_offset X, y_offset Y</dt><dd><ul class="simple">
<li><p>Wi,Li : units of <cite>stepsize</cite></p></li>
<li><p>X,Y   : units of nm</p></li>
<li><p>height (fixed) : units of <cite>stepsize</cite></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyGDM2.core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>limits_W</strong> (<em>list of 2 int</em>) – box-constraints for widths [lower limit, upper limit]. units of stepsize</p></li>
<li><p><strong>limits_L</strong> (<em>list of 2 int</em>) – box-constraints for lengths [lower limit, upper limit]. units of stepsize</p></li>
<li><p><strong>limits_pos</strong> (<em>list of 2 elements</em>) – box-constraints for position offset parameter. If empty list ([]), the
structure position is fixed. in units of nm</p></li>
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – height of the structure in units of stepsize</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The purpose of this model is merely for demonstration.</p>
</dd></dl>

<dl class="class">
<dt id="pyGDM2.EO.models.MultiRectAntenna">
<em class="property">class </em><code class="sig-prename descclassname">pyGDM2.EO.models.</code><code class="sig-name descname">MultiRectAntenna</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">N_antennas</em>, <em class="sig-param">limits_W</em>, <em class="sig-param">limits_L</em>, <em class="sig-param">limits_pos_x</em>, <em class="sig-param">limits_pos_y</em>, <em class="sig-param">height</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.MultiRectAntenna" title="Permalink to this definition">¶</a></dt>
<dd><p>optimization-model for geometry consisting of multiple rectangular pads</p>
<dl class="simple">
<dt>free parameters: N times (width; length; x_pos; y_pos)</dt><dd><ul class="simple">
<li><p>N: number of rectangles</p></li>
<li><p>all parameters in units of <cite>stepsize</cite></p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyGDM2.core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>N_antennas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of rectangular antennas</p></li>
<li><p><strong>limits_W</strong> (<em>list of 2 int</em>) – box-constraints for widths [lower limit, upper limit]. units of stepsize</p></li>
<li><p><strong>limits_L</strong> (<em>list of 2 int</em>) – box-constraints for lengths [lower limit, upper limit]. units of stepsize</p></li>
<li><p><strong>limits_pos_y</strong> (<em>limits_pos_x</em><em>,</em>) – box-constraints for x/y position offset. units of stepsize</p></li>
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – height of the structure in units of stepsize</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pyGDM2.EO.models.BlockModel">
<em class="property">class </em><code class="sig-prename descclassname">pyGDM2.EO.models.</code><code class="sig-name descname">BlockModel</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">N</em>, <em class="sig-param">block_nx</em>, <em class="sig-param">block_ny</em>, <em class="sig-param">block_nz</em>, <em class="sig-param">area_limits</em>, <em class="sig-param">forbidden=[]</em>, <em class="sig-param">fixed_meshpoints=[]</em>, <em class="sig-param">symmetric=False</em>, <em class="sig-param">fit_offset=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.models.BlockModel" title="Permalink to this definition">¶</a></dt>
<dd><p>structure consisting of <cite>N</cite> blocks of variable positions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyGDM2.core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>N</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of blocks</p></li>
<li><p><strong>block_ny</strong><strong>, </strong><strong>block_nz</strong> (<em>block_nx</em><em>,</em>) – number of meshpoints in X, Y and Z dimension for each block</p></li>
<li><p><strong>area_limits</strong> (<em>list of 2 elements</em>) – [lower limit, upper limit] box-constraints for area on which the
material-blocks are positioned. units of stepsize</p></li>
<li><p><strong>forbidden</strong> (<em>list of 3-tuples</em><em>, </em><em>default:</em><em> [</em><em>]</em>) – list of forbidden positions (list of coordinates [x,y,z]).
Material at these coordiantes will be removed. units of stepsize</p></li>
<li><p><strong>fixed_meshpoints</strong> (<em>list of 3-tuples</em><em>, </em><em>default:</em><em> [</em><em>]</em>) – list of additional fixed meshpoints not to be moved by optimizer. Units
of stepsize. Note: <cite>forbidden</cite> has priority over <cite>fixed_meshpoints</cite>.</p></li>
<li><p><strong>symmetric</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: False</em>) – if true, a symmtery-axis (parallel to X-axis) will be imposed</p></li>
<li><p><strong>fit_offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: False</em>) – if true, additional x/y-offset parameters will be included
in the optimization. These will be applied <em>after</em> the symmetry-
operation (if <cite>symmetric = True</cite>), which effectively shifts the
symmtery-axis as well. The offset-limits are the same as <cite>area_limits</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="eo-problems">
<h2>EO.problems<a class="headerlink" href="#eo-problems" title="Permalink to this headline">¶</a></h2>
<p><cite>problems</cite> contains the problems defining the optimization target(s).</p>
<div class="section" id="baseproblem-base-class-for-problem-definitions">
<h3><em>BaseProblem</em>: Base class for problem definitions<a class="headerlink" href="#baseproblem-base-class-for-problem-definitions" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyGDM2.EO.problems.BaseProblem">
<em class="property">class </em><code class="sig-prename descclassname">pyGDM2.EO.problems.</code><code class="sig-name descname">BaseProblem</code><span class="sig-paren">(</span><em class="sig-param">model=None</em>, <em class="sig-param">field_index=0</em>, <em class="sig-param">maximize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.problems.BaseProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>Base pyGDM2 problem</p>
<p>Problem classes must call the <cite>BaseProblem</cite> constructor with at least
an instance of a model-class (see <a class="reference internal" href="#pyGDM2.EO.models.BaseModel" title="pyGDM2.EO.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.BaseModel</span></code></a>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (instance of class implementing <a class="reference internal" href="#pyGDM2.EO.models.BaseModel" title="pyGDM2.EO.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.BaseModel</span></code></a>) – Definition of structure model and pyGDM-simulation</p></li>
<li><p><strong>field_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 0</em>) – field_index to use from pyGDM simulation.</p></li>
<li><p><strong>maximize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – whether to maximize (True) or minimize (False) the fitness function</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pyGDM2.EO.problems.BaseProblem.equality_constraints">
<code class="sig-name descname">equality_constraints</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.problems.BaseProblem.equality_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional (nonlinear) equality constraints (as 1D array)</p>
<p>Equality constraints are regarded satisfied if == 0</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.problems.BaseProblem.fitness">
<code class="sig-name descname">fitness</code><span class="sig-paren">(</span><em class="sig-param">dv</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.problems.BaseProblem.fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>Virtual objective function, single objective (PyGMO requirement)</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.problems.BaseProblem.get_extra_info">
<code class="sig-name descname">get_extra_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.problems.BaseProblem.get_extra_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return extra info, e.g. a more detailed problem description</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.problems.BaseProblem.get_name">
<code class="sig-name descname">get_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.problems.BaseProblem.get_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return problem object name</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.problems.BaseProblem.get_nobj">
<code class="sig-name descname">get_nobj</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.problems.BaseProblem.get_nobj" title="Permalink to this definition">¶</a></dt>
<dd><p>number of objectives</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.problems.BaseProblem.inequality_constraints">
<code class="sig-name descname">inequality_constraints</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.problems.BaseProblem.inequality_constraints" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional (nonlinear) inequality constraints (as 1D array)</p>
<p>Inequality constraints are regarded satisfied if &lt;= 0</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.EO.problems.BaseProblem.objective_function">
<code class="sig-name descname">objective_function</code><span class="sig-paren">(</span><em class="sig-param">params</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.problems.BaseProblem.objective_function" title="Permalink to this definition">¶</a></dt>
<dd><p>To be reimplemented! Evaluates the objective function</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="predefined-problems">
<h3>Predefined problems<a class="headerlink" href="#predefined-problems" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyGDM2.EO.problems.ProblemScat">
<em class="property">class </em><code class="sig-prename descclassname">pyGDM2.EO.problems.</code><code class="sig-name descname">ProblemScat</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">field_index=0</em>, <em class="sig-param">opt_target='Qscat'</em>, <em class="sig-param">maximize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.problems.ProblemScat" title="Permalink to this definition">¶</a></dt>
<dd><p>optimize for scat./ext./abs. cross-section or efficiency</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (instance of class implementing <a class="reference internal" href="#pyGDM2.EO.models.BaseModel" title="pyGDM2.EO.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.BaseModel</span></code></a>) – Definition of structure model and pyGDM-simulation</p></li>
<li><p><strong>field_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 0</em>) – field_index to use from pyGDM simulation.</p></li>
<li><p><strong>opt_target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: 'Qscat'</em>) – <p>Optimization target.
One of [‘Qscat’, ‘Qext’, ‘Qabs’, ‘CSscat’, ‘CSext’, ‘CSabs’]</p>
<blockquote>
<div><ul>
<li><p>CS: cross-section (absolute value)</p></li>
<li><p>Q: efficiency (CS divided by geometrical CS)</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>maximize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – whether to maximize (True) or minimize (False) the fitness function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pyGDM2.EO.problems.ProblemNearfield">
<em class="property">class </em><code class="sig-prename descclassname">pyGDM2.EO.problems.</code><code class="sig-name descname">ProblemNearfield</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">field_index=0</em>, <em class="sig-param">r_probe=(0</em>, <em class="sig-param">0</em>, <em class="sig-param">0)</em>, <em class="sig-param">opt_target='E'</em>, <em class="sig-param">maximize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.problems.ProblemNearfield" title="Permalink to this definition">¶</a></dt>
<dd><p>optimize near-field enhancement ($|E|^2$ or $|B|^2$)</p>
<p>opt_target defines wether the E-field (‘E’) or the B-field (‘B’)
shall be maximized (or optionally minimized)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (instance of class implementing <a class="reference internal" href="#pyGDM2.EO.models.BaseModel" title="pyGDM2.EO.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.BaseModel</span></code></a>) – Definition of structure model and pyGDM-simulation</p></li>
<li><p><strong>field_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 0</em>) – field_index to use from pyGDM simulation.</p></li>
<li><p><strong>r_probe</strong> (<em>3-tuple</em><em>, </em><em>default:</em><em> (</em><em>0</em><em>,</em><em>0</em><em>,</em><em>0</em><em>)</em>) – defines the (x,y,z) position where field enhancemnt is to be
maximized / minimized</p></li>
<li><p><strong>opt_target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: 'E'</em>) – Optimization target. Electric or magnetic field intensity.
One of [‘E’, ‘B’].</p></li>
<li><p><strong>maximize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – whether to maximize (True) or minimize (False) the fitness function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pyGDM2.EO.problems.ProblemDirectivity">
<em class="property">class </em><code class="sig-prename descclassname">pyGDM2.EO.problems.</code><code class="sig-name descname">ProblemDirectivity</code><span class="sig-paren">(</span><em class="sig-param">model, field_index=0, dir_index=[5], which_field='e_sc', kwargs_farfield={'Nphi': 5, 'Nteta': 3, 'tetamax': 1.5707963267948966, 'tetamin': 0}, consider_dS=False, averaging=True, absoluteI=False, kwargs_scatter={}, maximize=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.problems.ProblemDirectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Problem to optimize directionality of scattering from nanostructure</p>
<p>Use <cite>EO.tools.calculate_solid_angle_by_dir_index</cite> to define ‘dir_index’
for the desired target solid angle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (instance of class implementing <a class="reference internal" href="#pyGDM2.EO.models.BaseModel" title="pyGDM2.EO.models.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">models.BaseModel</span></code></a>) – Definition of structure model and pyGDM-simulation</p></li>
<li><p><strong>field_index</strong> (<em>list of int</em><em>, </em><em>default: 0</em>) – “field_index” in case of multiple pyGDM-simulation configurations</p></li>
<li><p><strong>dir_index</strong> (<em>list of int; list of list of int</em><em>, </em><em>default:</em><em> [</em><em>5</em><em>]</em>) – which solid-angle elements to consider for optimization.
If list of lists of int (e.g. [[4], [5], [1,2]]), will run
multi-objective optimization using each of the sub-lists as target
solid angle</p></li>
<li><p><strong>which_field</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: 'e_sc'</em>) – <dl class="simple">
<dt>optimize using one of [‘e_sc’, ‘e_tot’, ‘e0’].</dt><dd><ul>
<li><p>’e_sc’: scattered field</p></li>
<li><p>’e_tot’: total field (= e0 + e_sc)</p></li>
<li><p>’e0’: fundamental field (rather for testing)</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>kwargs_farfield</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>, </em><em>default: dict</em><em>(</em><em>Nteta=3</em><em>, </em><em>Nphi=5</em><em>, </em><em>tetamin=0</em><em>, </em><em>tetamax=np.pi/2.</em><em>)</em>) – kwargs, passed to <a class="reference internal" href="apidoc_processing.html#pyGDM2.linear.farfield" title="pyGDM2.linear.farfield"><code class="xref py py-func docutils literal notranslate"><span class="pre">pyGDM2.linear.farfield()</span></code></a>, defining the farfield
scattering calculation. Required arguments are: Nteta, Nphi, tetamin, tetamax</p></li>
<li><p><strong>(</strong><strong>False</strong><strong>)</strong><strong>, </strong><strong>averaging</strong><strong> (</strong><strong>True</strong><strong>)</strong><strong>, </strong><strong>absoluteI</strong><strong> (</strong><strong>False</strong><strong>)</strong> (<em>consider_dS</em>) – <dl class="simple">
<dt>Additional flags (defaults in paranthesis):</dt><dd><ul>
<li><p>consider_dS: correct (True) solid angle integration or simple sum (False)</p></li>
<li><p>averaging: avgerage (True) or integrate (False) solid angle intensity</p></li>
<li><p>absoluteI: maximize total intensity through selected solid angle instead of ratio</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>kwargs_scatter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a><em>, </em><em>default: {}</em>) – additional kwargs, passed to <code class="xref py py-func docutils literal notranslate"><span class="pre">pyGDM2.core.sactter()</span></code></p></li>
<li><p><strong>maximize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – whether to maximize (True) or minimize (False) the fitness function</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>
<div class="section" id="eo-tools">
<h2>EO.tools<a class="headerlink" href="#eo-tools" title="Permalink to this headline">¶</a></h2>
<p><cite>tools</cite> contains various EO helper functions.</p>
<div class="section" id="get-results-from-stored-optimization">
<h3>Get results from stored optimization<a class="headerlink" href="#get-results-from-stored-optimization" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyGDM2.EO.tools.reload_eo">
<code class="sig-prename descclassname">pyGDM2.EO.tools.</code><code class="sig-name descname">reload_eo</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.tools.reload_eo" title="Permalink to this definition">¶</a></dt>
<dd><p>Reload saved evol. optimization from file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – either path to filename (pickled optimization data) or the optimization
dictionary. In the latter case, the input will simply be returned
unaltered.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dict</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>evolutionary optimization data</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.EO.tools.get_best_candidate">
<code class="sig-prename descclassname">pyGDM2.EO.tools.</code><code class="sig-name descname">get_best_candidate</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">iteration=-1</em>, <em class="sig-param">do_test=True</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.tools.get_best_candidate" title="Permalink to this definition">¶</a></dt>
<dd><p>generate simuation object for best solution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – either path to filename (pickled optimization data) or the optimization
dictionary. In the latter case, the input will simply be returned
unaltered.</p></li>
<li><p><strong>iteration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: -1</em>) – iteration (Nr of improvements) to use. Best candidate of selected iteration
will be returned. Python indexing, hence positive and negative numbers
possible.</p></li>
<li><p><strong>do_test</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – whether to test the stored fitness (redo the simulation) or not</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: False</em>) – print some information</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>sim</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyGDM2.core.simulation</span></code></a> instance of best candidate</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.EO.tools.get_best_candidate_f_x">
<code class="sig-prename descclassname">pyGDM2.EO.tools.</code><code class="sig-name descname">get_best_candidate_f_x</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">iteration=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.tools.get_best_candidate_f_x" title="Permalink to this definition">¶</a></dt>
<dd><p>get best fitness and parameter vector of a specific generation.</p>
<p>Returns also the total number of generations with improvements accessible
by the <cite>iteration</cite> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – either path to filename (pickled optimization data) or the optimization
dictionary. In the latter case, the input will simply be returned
unaltered.</p></li>
<li><p><strong>iteration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: -1</em>) – iteration (Nr of improvements) to use. Best candidate of selected iteration
will be returned. Python indexing, hence positive and negative numbers
possible.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>f</strong> (<em>array like</em>) – fitness(-vector) of best candidate</p></li>
<li><p><strong>x</strong> (<em>array like</em>) – parameter vector of best candidate</p></li>
<li><p><strong>N</strong> (<em>int</em>) – number of iterations with improvement</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.EO.tools.get_model">
<code class="sig-prename descclassname">pyGDM2.EO.tools.</code><code class="sig-name descname">get_model</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.tools.get_model" title="Permalink to this definition">¶</a></dt>
<dd><p>get instance of model object used in optimization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – either path to filename (pickled optimization data) or the optimization
dictionary. In the latter case, the input will simply be returned
unaltered.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> – Model used in the loaded EO</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Instance of class based on <code class="xref py py-class docutils literal notranslate"><span class="pre">model.BaseClass</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.EO.tools.get_problem">
<code class="sig-prename descclassname">pyGDM2.EO.tools.</code><code class="sig-name descname">get_problem</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.tools.get_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>get instance of problem object used in optimization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – either path to filename (pickled optimization data) or the optimization
dictionary. In the latter case, the input will simply be returned
unaltered.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>model</strong> – Problem used in the loaded EO</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Instance of class based on <a class="reference internal" href="#pyGDM2.EO.problems.BaseProblem" title="pyGDM2.EO.problems.BaseProblem"><code class="xref py py-class docutils literal notranslate"><span class="pre">problems.BaseProblem</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.EO.tools.get_population">
<code class="sig-prename descclassname">pyGDM2.EO.tools.</code><code class="sig-name descname">get_population</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.tools.get_population" title="Permalink to this definition">¶</a></dt>
<dd><p>get full final population</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – either path to filename (pickled optimization data) or the optimization
dictionary. In the latter case, the input will simply be returned
unaltered.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>list of lists</strong> – Full population of final iteration. Each individual is stored as
tuple (<em>f</em>, <strong>x</strong>) with <em>f</em> fitness the of parameter-vector <strong>x</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of tuples (f, x)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="results-from-pareto-multi-objective-optimization">
<h3>Results from Pareto multi-objective optimization<a class="headerlink" href="#results-from-pareto-multi-objective-optimization" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyGDM2.EO.tools.get_pareto_fronts">
<code class="sig-prename descclassname">pyGDM2.EO.tools.</code><code class="sig-name descname">get_pareto_fronts</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">iteration=-1</em>, <em class="sig-param">recalc=False</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.tools.get_pareto_fronts" title="Permalink to this definition">¶</a></dt>
<dd><p>get Pareto fronts and corresponding simulations of multi-objective optimization</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – either path to filename (pickled optimization data) or the optimization
dictionary. In the latter case, the input will simply be returned
unaltered.</p></li>
<li><p><strong>iteration</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: -1</em>) – iteration number. Python indexing (pos. and neg. indices possible).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>list of lists</strong> – Full population of final iteration. Each individual is stored as
tuple (<em>f</em>, <strong>x</strong>) with <em>f</em> fitness the of parameter-vector <strong>x</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of tuples (f, x)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.EO.tools.plot_pareto_2d">
<code class="sig-prename descclassname">pyGDM2.EO.tools.</code><code class="sig-name descname">plot_pareto_2d</code><span class="sig-paren">(</span><em class="sig-param">pareto</em>, <em class="sig-param">print_indices=True</em>, <em class="sig-param">cutoff_indexprint=-1</em>, <em class="sig-param">marker='x'</em>, <em class="sig-param">mew=1.5</em>, <em class="sig-param">ms=7</em>, <em class="sig-param">show=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.tools.plot_pareto_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>plot the pareto-front, optionally print index numbers for identification</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pareto</strong> (<em>list of tuples</em>) – Pareto-front as list of objective-value tuples (2 objectives)</p></li>
<li><p><strong>print_indices</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – print index of individuals next to pareto-front points</p></li>
<li><p><strong>cutoff_indexprint</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default: -1</em>) – optional: manual value for minimum distance between two individuals in
Pareto plot for allowing the printing of a new index-value label</p></li>
<li><p><strong>mew</strong><strong>, </strong><strong>ms</strong> (<em>marker</em><em>,</em>) – marker type, marker linewith and marker size for step-plot</p></li>
<li><p><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – whether or not to run <cite>plt.show()</cite></p></li>
<li><p><strong>**kwargs</strong> (are passed to matplotlib’s <cite>plt.step</cite>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>return value of matplotlib’s <cite>plt.step</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.EO.tools.plot_all_pareto_fronts_2d">
<code class="sig-prename descclassname">pyGDM2.EO.tools.</code><code class="sig-name descname">plot_all_pareto_fronts_2d</code><span class="sig-paren">(</span><em class="sig-param">all_paretos</em>, <em class="sig-param">cmap=None</em>, <em class="sig-param">show=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.tools.plot_all_pareto_fronts_2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot all Pareto-fronts</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>all_paretos</strong> (<em>list of lists of tuples</em>) – List of all non-dominated fronts as obtained by
<a class="reference internal" href="#pyGDM2.EO.tools.get_pareto_fronts" title="pyGDM2.EO.tools.get_pareto_fronts"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_pareto_fronts()</span></code></a></p></li>
<li><p><strong>cmap</strong> (<em>matplotlib colormap</em><em>, </em><em>default: None</em>) – A colormap for the different pareto-fronts. Default “None” will use
matplotlib’s <cite>Blues</cite></p></li>
<li><p><strong>show</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – whether or not to run <cite>plt.show()</cite></p></li>
<li><p><strong>**kwargs</strong> (are passed to <a class="reference internal" href="#pyGDM2.EO.tools.plot_pareto_2d" title="pyGDM2.EO.tools.plot_pareto_2d"><code class="xref py py-func docutils literal notranslate"><span class="pre">plot_pareto_2d()</span></code></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="other-tools-related-to-the-evolutionary-optimization-module">
<h3>Other tools related to the Evolutionary Optimization module<a class="headerlink" href="#other-tools-related-to-the-evolutionary-optimization-module" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyGDM2.EO.tools.calculate_solid_angle_by_dir_index">
<code class="sig-prename descclassname">pyGDM2.EO.tools.</code><code class="sig-name descname">calculate_solid_angle_by_dir_index</code><span class="sig-paren">(</span><em class="sig-param">Nteta</em>, <em class="sig-param">Nphi</em>, <em class="sig-param">tetamin</em>, <em class="sig-param">tetamax</em>, <em class="sig-param">dir_index</em>, <em class="sig-param">plot=True</em>, <em class="sig-param">show=True</em>, <em class="sig-param">plot_type='scatter'</em>, <em class="sig-param">verbose=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.EO.tools.calculate_solid_angle_by_dir_index" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate target solid angle for <cite>pyGDM2.EO.problems.ProblemDirectivity</cite></p>
<dl class="simple">
<dt>plot_type<span class="classifier">str, default: “scatter”</span></dt><dd><p>either “mesh”, “scatter” or “both”.
Note: Since the field is evaluated at points, ‘mesh’ is only an
approximation and represents the true solid angle not entirely correctly!</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc_tools_visu.html" title="Visualization, tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="apidoc.html" >API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>