

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Core &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Processing" href="apidoc_processing.html" />
    <link rel="prev" title="Simulation description" href="apidoc_sim_description.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc_processing.html" title="Processing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apidoc_sim_description.html" title="Simulation description"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="apidoc.html" accesskey="U">API documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Core</a><ul>
<li><a class="reference internal" href="#id1">core</a><ul>
<li><a class="reference internal" href="#simulation-description-class">simulation description class</a></li>
<li><a class="reference internal" href="#electric-fields-inside-particle">electric fields inside particle</a></li>
<li><a class="reference internal" href="#decay-rate-of-dipole-transition">decay rate of dipole transition</a></li>
<li><a class="reference internal" href="#other-functions">Other functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="apidoc_sim_description.html"
                        title="previous chapter">Simulation description</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apidoc_processing.html"
                        title="next chapter">Processing</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="core">
<h1>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>core<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><strong>core</strong> contains the main <em>simulation</em> object and the <em>scatter</em> routine to calculate the self-consistent fields inside the nano-structure.</p>
<div class="section" id="simulation-description-class">
<h3>simulation description class<a class="headerlink" href="#simulation-description-class" title="Permalink to this headline">¶</a></h3>
<dl class="class">
<dt id="pyGDM2.core.simulation">
<em class="property">class </em><code class="sig-prename descclassname">pyGDM2.core.</code><code class="sig-name descname">simulation</code><span class="sig-paren">(</span><em class="sig-param">struct</em>, <em class="sig-param">efield</em>, <em class="sig-param">dtype='f'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.core.simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: object</p>
<p>Main GDM simulation container class</p>
<dl>
<dt>Defines a linear GDM simulation. Contains information on:</dt><dd><ul>
<li><dl>
<dt><em>struct</em><span class="classifier"><a class="reference internal" href="apidoc_sim_description.html#pyGDM2.structures.struct" title="pyGDM2.structures.struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">structures.struct</span></code></a>:</span></dt><dd><ul class="simple">
<li><p>the geometry of the nano structure</p></li>
<li><p>its dielectric function</p></li>
<li><p>its environment</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><em>efield</em><span class="classifier"><a class="reference internal" href="apidoc_sim_description.html#pyGDM2.fields.efield" title="pyGDM2.fields.efield"><code class="xref py py-class docutils literal notranslate"><span class="pre">fields.efield</span></code></a></span></dt><dd><ul class="simple">
<li><p>the incident field and the wavelenghts</p></li>
<li><p>possibly further incident field configuration</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>struct</strong> (<a class="reference internal" href="apidoc_sim_description.html#pyGDM2.structures.struct" title="pyGDM2.structures.struct"><code class="xref py py-class docutils literal notranslate"><span class="pre">structures.struct</span></code></a>) – structure object</p></li>
<li><p><strong>efield</strong> (<a class="reference internal" href="apidoc_sim_description.html#pyGDM2.fields.efield" title="pyGDM2.fields.efield"><code class="xref py py-class docutils literal notranslate"><span class="pre">fields.efield</span></code></a>) – fundamental field</p></li>
<li><p><strong>dtype</strong> ((optional) <cite>str</cite>, default: ‘f’) – precision of simulation</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pyGDM2.core.simulation.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">struct</em>, <em class="sig-param">efield</em>, <em class="sig-param">dtype='f'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.core.simulation.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialization</p>
</dd></dl>

<dl class="method">
<dt id="pyGDM2.core.simulation.scatter">
<code class="sig-name descname">scatter</code><span class="sig-paren">(</span><em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.core.simulation.scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluate the simulation via <a class="reference internal" href="#pyGDM2.core.scatter" title="pyGDM2.core.scatter"><code class="xref py py-func docutils literal notranslate"><span class="pre">scatter()</span></code></a></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="electric-fields-inside-particle">
<h3>electric fields inside particle<a class="headerlink" href="#electric-fields-inside-particle" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyGDM2.core.scatter">
<code class="sig-prename descclassname">pyGDM2.core.</code><code class="sig-name descname">scatter</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">method='lu'</em>, <em class="sig-param">matrix_setup='fortran'</em>, <em class="sig-param">multithreaded=None</em>, <em class="sig-param">Nprocesses=None</em>, <em class="sig-param">verbose=True</em>, <em class="sig-param">callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.core.scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a linear scattering GDM simulation</p>
<p>Calculate the electric field distribution inside a nano-structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>method</strong> (<em>string</em><em>, </em><em>default: &quot;lu&quot;</em>) – <dl class="simple">
<dt>inversion method. One of [“lu”, “numpyinv”, “scipyinv”, “pinv2”, “superlu”, “cg”, “pycg”, “dyson”]</dt><dd><ul>
<li><p>”lu” LU-decomposition (<cite>scipy.linalg.lu_factor</cite>)</p></li>
<li><p>”numpyinv” numpy inversion (<cite>np.linalg.inv</cite>, if numpy compiled accordingly: LAPACK’s <cite>dgesv</cite>)</p></li>
<li><p>”scipyinv” scipy default inversion (<cite>scipy.linalg.inv</cite>)</p></li>
<li><p>”pinv2” is usually slower (req. <cite>scipy.linalg.pinv2</cite>)</p></li>
<li><p>”superlu” often has a &lt;N^3 efficieny but is very expensive in memory (<cite>scipy.sparse.linalg.splu</cite>)</p></li>
<li><p>”dyson” uses a dyson sequence. Only solver that does not depend on external libraries</p></li>
<li><p>”skcuda” uses CUDA GPU via <cite>pycuda</cite> and <cite>scikit-cuda</cite></p></li>
<li><p>”cupy” uses CUDA GPU via <cite>cupy</cite></p></li>
<li><p>”cuda” (equivalent to “skcuda”)</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>matrix_setup</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: &quot;fortran&quot;</em>) – Which routine to use for setup of the coupled dipole matrix.
One of [“fortran”, “numba”, “cuda”]</p></li>
<li><p><strong>Nprocesses</strong> (<em>multithreaded</em><em>,</em>) – deprecated parameters, no longer supported</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default False</em>) – Print timing info to stdout</p></li>
<li><p><strong>callback</strong> (<em>func</em><em>, </em><em>default: None</em>) – optional callback function, which is called after each wavelength.
Passes a dict to <cite>callback</cite> containing current wavelength,
simulation and timing info.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>E</strong> – list consists of incident field config and the electric field in
structure (total complex electric fields: E0 + E_scat).
Each element of the list is composed as follows, where Exi is the x
component of the complex, total electric field at meshpoint i:</p>
<dl class="simple">
<dt>elements :</dt><dd><dl class="simple">
<dt>[<cite>dict</cite>: kwargs of incident efield,</dt><dd><p><cite>list</cite>: field as list of tuples [[Ex1,Ey1,Ez1], [Ex2,Ey2,Ez2], …] ]</p>
</dd>
</dl>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of lists</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The complex electric fields inside the structure are also copied into the
<a class="reference internal" href="#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">simulation</span></code></a> instance as attribute <cite>simulation.E</cite></p></li>
<li><p>For details on the concept of the generalized propagator, see e.g.:
Martin, O. J. F. &amp; Girard, C. &amp; Dereux, A. <strong>Generalized Field Propagator
for Electromagnetic Scattering and Light Confinement.</strong>
Phys. Rev. Lett. 74, 526–529 (1995).</p></li>
<li><p>The <cite>scipy</cite> solvers (like ‘lu’, ‘ilu’ and ‘cg’) run parallelized if BLAS
is compiled with multithreading support. See:
<a class="reference external" href="http://scipy-cookbook.readthedocs.io/items/ParallelProgramming.html#use-parallel-primitives">http://scipy-cookbook.readthedocs.io/items/ParallelProgramming.html#use-parallel-primitives</a>
(website called 05/2017)</p></li>
<li><p>To limit the number of threads for the multi-threaded parallelized parts,
you might do something like explained in:
<a class="reference external" href="https://stackoverflow.com/questions/29559338/set-max-number-of-threads-at-runtime-on-numpy-openblas">https://stackoverflow.com/questions/29559338/set-max-number-of-threads-at-runtime-on-numpy-openblas</a>
(website called 06/2017)</p></li>
<li><p>multi-threaded incident field processing (generalized propagator * E0) requires
“pathos” (<a class="reference external" href="https://github.com/uqfoundation/pathos">https://github.com/uqfoundation/pathos</a>)</p></li>
</ul>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.core.scatter_mpi">
<code class="sig-prename descclassname">pyGDM2.core.</code><code class="sig-name descname">scatter_mpi</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">verbose=False</em>, <em class="sig-param">scatter_verbose=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.core.scatter_mpi" title="Permalink to this definition">¶</a></dt>
<dd><p>MPI wrapper to <a class="reference internal" href="#pyGDM2.core.scatter" title="pyGDM2.core.scatter"><code class="xref py py-func docutils literal notranslate"><span class="pre">scatter()</span></code></a> for embarrassingly parallel calculation of spectra</p>
<p><em>requires:</em> <strong>mpi4py</strong></p>
<p>run with “mpirun -n X python scriptname.py”, where <cite>X</cite> is the number of
parallel processes (ideally an integer divisor of the number of wavelengths)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>scatter_verbose</strong> (<em>verbose</em><em>,</em>) – turns on some mpi-routine info printing, respectively controls verbose setting for <a class="reference internal" href="#pyGDM2.core.scatter" title="pyGDM2.core.scatter"><code class="xref py py-func docutils literal notranslate"><span class="pre">scatter()</span></code></a></p></li>
<li><p><strong>**kwargs</strong> – all kwargs are passed to <a class="reference internal" href="#pyGDM2.core.scatter" title="pyGDM2.core.scatter"><code class="xref py py-func docutils literal notranslate"><span class="pre">scatter()</span></code></a></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>On single machines it is usually easier to install <cite>scipy</cite>
compiled with parallel BLAS (parallel LU / CG routines). Usually the
parallel BLAS is will be already installed automatically. Try to not use
both parallelisation techniques simultaneously unless properly
configured for instance via a batch script (e.g. <cite>SLURM</cite>).
<em>Overloading the CPUs will usually result in decreased calculation speed.</em></p></li>
<li><p>see <a class="reference internal" href="#pyGDM2.core.scatter" title="pyGDM2.core.scatter"><code class="xref py py-func docutils literal notranslate"><span class="pre">scatter()</span></code></a> for main documentation</p></li>
</ul>
</dd></dl>

</div>
<div class="section" id="decay-rate-of-dipole-transition">
<h3>decay rate of dipole transition<a class="headerlink" href="#decay-rate-of-dipole-transition" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyGDM2.core.decay_rate">
<code class="sig-prename descclassname">pyGDM2.core.</code><code class="sig-name descname">decay_rate</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">method='lu'</em>, <em class="sig-param">matrix_setup='fortran'</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.core.decay_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the decay rate of a dipole emitter</p>
<p>Calculate the propagator necessary to derive the change of decay rate of
an electric or magnetic dipolar emitter in the vicinity of a photonic
nanostructure.
The result of this routine can be used to calculate the actual decay rate
for a dipole transition of any orientation / amplitude using
<a class="reference internal" href="apidoc_processing.html#pyGDM2.linear.decay_eval" title="pyGDM2.linear.decay_eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">linear.decay_eval()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>method</strong> (<em>string</em><em>, </em><em>default: &quot;lu&quot;</em>) – <dl class="simple">
<dt>inversion method. One of [“lu”, “numpyinv”, “scipyinv”, “pinv2”, “superlu”, “cg”, “pycg”, “dyson”]</dt><dd><ul>
<li><p>”lu” LU-decomposition (<cite>scipy.linalg.lu_factor</cite>)</p></li>
<li><p>”numpyinv” numpy inversion (<cite>np.linalg.inv</cite>, if numpy compiled accordingly: LAPACK’s <cite>dgesv</cite>)</p></li>
<li><p>”scipyinv” scipy default inversion (<cite>scipy.linalg.inv</cite>)</p></li>
<li><p>”pinv2” is usually slower (req. <cite>scipy.linalg.pinv2</cite>)</p></li>
<li><p>”superlu” often has a &lt;N^3 efficieny but is very expensive in memory (<cite>scipy.sparse.linalg.splu</cite>)</p></li>
<li><p>”dyson” uses a dyson sequence. Only solver that does not depend on external libraries</p></li>
<li><p>”skcuda” uses CUDA GPU via <cite>pycuda</cite> and <cite>scikit-cuda</cite></p></li>
<li><p>”cupy” uses CUDA GPU via <cite>cupy</cite></p></li>
<li><p>”cuda” (equivalent to “skcuda”)</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>matrix_setup</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: &quot;fortran&quot;</em>) – Which routine to use for setup of the coupled dipole matrix.
One of [“fortran”, “numba”, “cuda”]</p></li>
<li><p><strong>verbose</strong> (<em>bool default=False</em>) – print some info</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>list of lists</strong> – <cite>S_P</cite> again is a list of the 3x3 tensors S_P^EE (or S_P^BB) for
each map-position (EE: electric dipole, BB: magnetic dipole)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>each element of the main list contains [wavelength, S_P]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><cite>sim</cite> must contain either an electric or magnetic dipole emitter as
fundamental field. Its orientation and amplitude will however be ignored.
These need to be specified later, when the actual evaluation is done using
<a class="reference internal" href="apidoc_processing.html#pyGDM2.linear.decay_eval" title="pyGDM2.linear.decay_eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">linear.decay_eval()</span></code></a></p>
<p>For detailed information about the underlying formalism, see:
Wiecha, P. R., Girard, C., Cuche, A., Paillard, V. &amp; Arbouet, A.
<strong>Decay Rate of Magnetic Dipoles near Non-magnetic Nanostructures.</strong>
Phys. Rev. B 97(8), 085411 (2018)</p>
</dd></dl>

</div>
<div class="section" id="other-functions">
<h3>Other functions<a class="headerlink" href="#other-functions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyGDM2.core.get_side_by_side">
<code class="sig-prename descclassname">pyGDM2.core.</code><code class="sig-name descname">get_side_by_side</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">wavelength</em>, <em class="sig-param">invertible=True</em>, <em class="sig-param">times_alpha=True</em>, <em class="sig-param">as_csc=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.core.get_side_by_side" title="Permalink to this definition">¶</a></dt>
<dd><p>Build side-by-side matrix CA0 for the structure at given wavelength</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>wavelength</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Wavelength at which to calculate susceptibility matrix (in nm)</p></li>
<li><p><strong>invertible</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – return invertible matrix (I-CA0)</p></li>
<li><p><strong>times_alpha</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – multiply by alpha. If True: CA0 = alpha.G; else CA0 = G</p></li>
<li><p><strong>as_csc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – return as csc sparse matrix format</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>CA0</strong> – return the side-by-side matrix CA0 (“S”).
Inverse of CAM0=(I-CA0) is generalized propagator</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For the analytical expression of the asymptotic propagators with substrate,
see e.g.:
Girard, C. <strong>Near fields in nanostructures.</strong>
Reports on Progress in Physics 68, 1883–1933 (2005).</p>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.core.get_general_propagator">
<code class="sig-prename descclassname">pyGDM2.core.</code><code class="sig-name descname">get_general_propagator</code><span class="sig-paren">(</span><em class="sig-param">sim=None</em>, <em class="sig-param">CAM0=None</em>, <em class="sig-param">wavelength=None</em>, <em class="sig-param">method='lu'</em>, <em class="sig-param">matrix_setup='fortran'</em>, <em class="sig-param">return_linear_operator=False</em>, <em class="sig-param">return_susceptibility=False</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.core.get_general_propagator" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert Matrix CAM0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>CAM0</strong> (<em>array-like</em>) – alternative to <cite>sim</cite>: Matrix to invert (I-CA0). As returned by <a class="reference internal" href="#pyGDM2.core.get_side_by_side" title="pyGDM2.core.get_side_by_side"><code class="xref py py-func docutils literal notranslate"><span class="pre">get_side_by_side()</span></code></a>
(“dyson” calculates CAM0 itself, may be set to <cite>None</cite> in that case)</p></li>
<li><p><strong>wavelength</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Wavelength at which to calculate susceptibility matrix (in nm)</p></li>
<li><p><strong>method</strong> (<em>string</em><em>, </em><em>default: &quot;lu&quot;</em>) – <dl class="simple">
<dt>inversion method. One of [“lu”, “numpyinv”, “scipyinv”, “pinv2”, “superlu”, “cg”, “pycg”, “dyson”]</dt><dd><ul>
<li><p>”lu” LU-decomposition (<cite>scipy.linalg.lu_factor</cite>)</p></li>
<li><p>”numpyinv” numpy inversion (<cite>np.linalg.inv</cite>, if numpy compiled accordingly: LAPACK’s <cite>dgesv</cite>)</p></li>
<li><p>”scipyinv” scipy default inversion (<cite>scipy.linalg.inv</cite>)</p></li>
<li><p>”pinv2” is usually slower (req. <cite>scipy.linalg.pinv2</cite>)</p></li>
<li><p>”superlu” often has a &lt;N^3 efficieny but is very expensive in memory (<cite>scipy.sparse.linalg.splu</cite>)</p></li>
<li><p>”dyson” uses a dyson sequence. Only solver that does not depend on external libraries</p></li>
<li><p>”skcuda” uses CUDA GPU via <cite>pycuda</cite> and <cite>scikit-cuda</cite></p></li>
<li><p>”cupy” uses CUDA GPU via <cite>cupy</cite></p></li>
<li><p>”cuda” (equivalent to “skcuda”)</p></li>
</ul>
</dd>
</dl>
</p></li>
<li><p><strong>matrix_setup</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: &quot;fortran&quot;</em>) – Which routine to use for setup of the coupled dipole matrix.
One of [“fortran”, “numba”, “cuda”]</p></li>
<li><p><strong>return_linear_operator</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: True</em>) – return K as LinearOperator Class</p></li>
<li><p><strong>return_susceptibility</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: False</em>) – return the field susceptibility S inside the structure instead of the
generalized propagator (K = 1 + chi*S)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>- K</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Generalized Propagator</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For details on the concept of the generalized propagator, see e.g.:
Martin, O. J. F. &amp; Girard, C. &amp; Dereux, A. <strong>Generalized Field Propagator
for Electromagnetic Scattering and Light Confinement.</strong>
Phys. Rev. Lett. 74, 526–529 (1995).</p>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.core.get_efield_by_cg">
<code class="sig-prename descclassname">pyGDM2.core.</code><code class="sig-name descname">get_efield_by_cg</code><span class="sig-paren">(</span><em class="sig-param">CAM0</em>, <em class="sig-param">E0</em>, <em class="sig-param">pcTol=0.002</em>, <em class="sig-param">fill_factor=15</em>, <em class="sig-param">cgsTol=0.01</em>, <em class="sig-param">maxiter=200</em>, <em class="sig-param">PC=None</em>, <em class="sig-param">method='cg'</em>, <em class="sig-param">pc_method='ilu'</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.core.get_efield_by_cg" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert Matrix CAM0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>CAM0</strong> (<em>array-like</em>) – Matrix to invert (I-CA0). As returned by get_side_by_side.</p></li>
<li><p><strong>E0</strong> (<em>array-like</em>) – Incident electric field, 3N super-vector
(you may use <code class="xref py py-func docutils literal notranslate"><span class="pre">_fieldListToSuperVector()</span></code>)</p></li>
<li><p><strong>cgsTol</strong> (<em>pcTol</em><em>,</em>) – tolerances for preconditioning / conjugate gradients
pcTol &gt; 1: Don’t use preconditioning</p></li>
<li><p><strong>maxiter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 500</em>) – Max. iterations for CG</p></li>
<li><p><strong>fill_factor</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>default: 15</em>) – Preconditioning Parameter</p></li>
<li><p><strong>PC</strong> (<em>array-like</em><em>, </em><em>default: None</em>) – Optional Preconditer Matrix. If not None, overrides preconditioning.</p></li>
<li><p><strong>method</strong> (<em>string</em><em>, </em><em>default: 'cg'</em>) – iterative solver to use.
‘cg’: scipy stab-cg; ‘pycg’ pyAMG implementation of stab-cg (threadsafe)</p></li>
<li><p><strong>pc_method</strong> (<em>string</em><em>, </em><em>default: 'ilu'</em>) – <dl class="simple">
<dt>Preconditioning method.</dt><dd><ul>
<li><p>’ilu’: scipy incomplete LU,</p></li>
<li><p>’lu’: scipy complete LU (exact, but speed-improvements for close
wavelengths when recycling),</p></li>
<li><p>’amg’ pyAMG amg,</p></li>
<li><p>’none’: No preconditioning</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>E</strong> (<em>array-like</em>)</p></li>
<li><p><strong>M</strong> (<em>array-like, STATUS : int</em>)</p></li>
<li><p><strong>- E</strong> (<em>Solution of CAM0*E = E0 (3N supervector)</em>)</p></li>
<li><p><strong>- M</strong> (<em>Used Preconditioner Matrix (for possible re-use)</em>)</p></li>
<li><p><strong>- STATUS</strong> (<em>Status of conj. gradient. (0: converged, !=0: not converged)</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc_processing.html" title="Processing"
             >next</a> |</li>
        <li class="right" >
          <a href="apidoc_sim_description.html" title="Simulation description"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="apidoc.html" >API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>