

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Processing &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization, tools" href="apidoc_tools_visu.html" />
    <link rel="prev" title="Core" href="apidoc_core.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc_tools_visu.html" title="Visualization, tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="apidoc_core.html" title="Core"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="apidoc.html" accesskey="U">API documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Processing</a><ul>
<li><a class="reference internal" href="#linear">linear</a><ul>
<li><a class="reference internal" href="#near-field">near-field</a></li>
<li><a class="reference internal" href="#far-field">far-field</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nonlinear">nonlinear</a><ul>
<li><a class="reference internal" href="#tpl-and-sp-ldos">TPL and SP-LDOS</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="apidoc_core.html"
                        title="previous chapter">Core</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apidoc_tools_visu.html"
                        title="next chapter">Visualization, tools</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="processing">
<h1>Processing<a class="headerlink" href="#processing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="linear">
<h2>linear<a class="headerlink" href="#linear" title="Permalink to this headline">¶</a></h2>
<p><strong>linear</strong> contains evaluation functions for linear effects.</p>
<div class="section" id="near-field">
<h3>near-field<a class="headerlink" href="#near-field" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyGDM2.linear.nearfield">
<code class="sig-prename descclassname">pyGDM2.linear.</code><code class="sig-name descname">nearfield</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">field_index</em>, <em class="sig-param">r_probe</em>, <em class="sig-param">val_inside_struct='field'</em>, <em class="sig-param">return_value='field'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.linear.nearfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Nearfield distribution in proximity of nanostructre</p>
<p>For a given incident field, calculate the electro-magnetic field in the
proximity of the nanostructure (positions defined by <cite>MAP</cite>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>field_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – index of evaluated self-consistent field to use for calculation. Can be
obtained for specific parameter-set using <a class="reference internal" href="apidoc_tools_visu.html#pyGDM2.tools.get_closest_field_index" title="pyGDM2.tools.get_closest_field_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.get_closest_field_index()</span></code></a></p></li>
<li><p><strong>r_probe</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a><em> (</em><em>x</em><em>,</em><em>y</em><em>,</em><em>z</em><em>) or </em><em>list of 3-lists/-tuples</em>) – (list of) coordinate(s) to evaluate nearfield on.
Format: tuple (x,y,z) or list of 3 lists: [Xmap, Ymap, Zmap]
(the latter can be generated e.g. using <a class="reference internal" href="apidoc_tools_visu.html#pyGDM2.tools.generate_NF_map" title="pyGDM2.tools.generate_NF_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.generate_NF_map()</span></code></a>)</p></li>
<li><p><strong>val_inside_struct</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: &quot;field&quot;</em>) – one of [“field”, “0”, “zero”, “NaN”].
value to return for positions inside structure. default “field” returns
the field, which is however only available on mesh positions and can
be very coarse.</p></li>
<li><p><strong>return_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: &quot;field&quot;</em>) – Which quantity to return. either “field” or “intensity” (“f” or “i”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p>scattered Efield</p></li>
<li><p>total Efield (inlcuding fundamental field)</p></li>
<li><p>scattered Bfield</p></li>
<li><p>total Bfield (inlcuding fundamental field)</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>4 lists of 6-tuples, <a class="reference external" href="https://docs.python.org/3/library/functions.html#complex" title="(in Python v3.8)">complex</a></p>
</dd>
</dl>
<p>the tuples are of shape (X,Y,Z, Ax,Ay,Az) with Ai the corresponding
complex field component. if return_value==”intensity” 4-tuples, float (x,y,z,I)</p>
<p class="rubric">Notes</p>
<p>For details of the calculation of the scattered field outside the
nano-object using the self-consistent field inside the particle, see e.g.:
Girard, C. <strong>Near fields in nanostructures.</strong>
Reports on Progress in Physics 68, 1883–1933 (2005).</p>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.linear.optical_chirality">
<code class="sig-prename descclassname">pyGDM2.linear.</code><code class="sig-name descname">optical_chirality</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">field_index</em>, <em class="sig-param">r_probe</em>, <em class="sig-param">which_field='t'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.linear.optical_chirality" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the optical chirality of the electromagnetic field</p>
<p>** ——- FUNCTION STILL UNDER TESTING ——- **</p>
<p>Returns the normalized electromagnetic chirality <em>C / C_LCP</em>, as defined in [2].
Normalized to a left circular polarized (LCP) plane wave of amplitude <a href="#id1"><span class="problematic" id="id2">|</span></a>È0|=1.</p>
<blockquote>
<div><ul class="simple">
<li><p>LCP: C = +2 P0 c/omega</p></li>
<li><p>RCP: C = -2 P0 c/omega</p></li>
</ul>
</div></blockquote>
<p>P0 is the time-averaged electric energy density, c the speed of light and omega
the angular frequency of the time-harmonic electric field.</p>
<p><a href="#id17"><span class="problematic" id="id18">|C/C_LCP|</span></a>&gt;1 means that the local field is “superchiral”,
hence a chiral molecule is excited with higher selectivity than it would be
with circular polarized light.</p>
<p>kwargs are passed to <a class="reference internal" href="#pyGDM2.linear.nearfield" title="pyGDM2.linear.nearfield"><code class="xref py py-func docutils literal notranslate"><span class="pre">nearfield()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>field_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – index of evaluated self-consistent field to use for calculation. Can be
obtained for specific parameter-set using <a class="reference internal" href="apidoc_tools_visu.html#pyGDM2.tools.get_closest_field_index" title="pyGDM2.tools.get_closest_field_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.get_closest_field_index()</span></code></a></p></li>
<li><p><strong>r_probe</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a><em> (</em><em>x</em><em>,</em><em>y</em><em>,</em><em>z</em><em>) or </em><em>list of 3-lists/-tuples</em>) – (list of) coordinate(s) to evaluate nearfield on.
Format: tuple (x,y,z) or list of 3 lists: [Xmap, Ymap, Zmap]
(the latter can be generated e.g. using <a class="reference internal" href="apidoc_tools_visu.html#pyGDM2.tools.generate_NF_map" title="pyGDM2.tools.generate_NF_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.generate_NF_map()</span></code></a>)</p></li>
<li><p><strong>which_field</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: 't'</em>) – <dl class="simple">
<dt>either of:</dt><dd><ul>
<li><p>”s”, “Es” for <em>scattered field</em></p></li>
<li><p>”t”, “Et” for <em>total field</em> (with illumination, i.e. Et=Es+E0; Bt=Bs+B0)</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list of tuples (X,Y,Z, X). Each tuple consists of the position and the</em></p></li>
<li><p><em>(normalized) optical chirality *C / C_LCP</em>. If evaluated at single*</p></li>
<li><p><em>position, return only C as float</em></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For details on the optical chirality, see:</p>
<p>[1] Tang, Y. &amp; Cohen, A. E.: <strong>Optical Chirality and Its Interaction
with Matter</strong>. Phys. Rev. Lett. 104, 163901 (2010)</p>
<p>[2] Meinzer, N., Hendry, E. &amp; Barnes, W. L.: <strong>Probing the chiral nature
of electromagnetic fields surrounding plasmonic nanostructures</strong>.
Phys. Rev. B 88, 041407 (2013)</p>
<p>A discussion about the proper normalization of C can be found in:</p>
<p>[3] Schäferling M., Yin X., Engheta N., Giessen H. <strong>Correction to Helical
Plasmonic Nanostructures as Prototypical Chiral Near-Field Sources</strong>.
ACS Photonics 3(10), 2000-2002 (2016)</p>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.linear.heat">
<code class="sig-prename descclassname">pyGDM2.linear.</code><code class="sig-name descname">heat</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">field_index</em>, <em class="sig-param">power_scaling_e0=1.0</em>, <em class="sig-param">return_value='total'</em>, <em class="sig-param">return_units='nw'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.linear.heat" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the total induced heat in the nanostructure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>field_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – index of evaluated self-consistent field to use for calculation. Can be
obtained for specific parameter-set using <a class="reference internal" href="apidoc_tools_visu.html#pyGDM2.tools.get_closest_field_index" title="pyGDM2.tools.get_closest_field_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.get_closest_field_index()</span></code></a></p></li>
<li><p><strong>power_scaling_e0</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default: 1</em>) – incident laser power scaling. power_scaling_e0 = 1 corresponds
to 1 mW per micron^2. See [1].</p></li>
<li><p><strong>return_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: 'total'</em>) – <p>Values to be returned. Either ‘total’ (default) or ‘structure’.</p>
<ul>
<li><p>”total” : return the total deposited heat in nW (float)</p></li>
<li><p>”structure” : return spatially resolved deposited heat at each
meshpoint in nW (list of tuples [x,y,z,q])</p></li>
</ul>
</p></li>
<li><p><strong>return_units</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: &quot;nw&quot;</em>) – units of returned heat values, either “nw” or “uw” (nano or micro Watts)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>Q</strong> –</p>
<ul class="simple">
<li><p><a href="#id3"><span class="problematic" id="id4">`</span></a>return_value`=”total” : (return float)
total deposited heat in nanowatt (optionally in microwatt).</p></li>
<li><p><a href="#id5"><span class="problematic" id="id6">`</span></a>return_value`=”structure” : (return list of tuples [x,y,z,q])
The returned quantity <em>q</em> is the total deposited heat
at mesh-cell position [x,y,z] in nanowatt. To get the heating
power-density, please divide by the mesh-cell volume.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float <em>or</em> list of tuples [x,y,z,q]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For details on heat/temperature calculations and raster-scan simulations, see:</p>
<p>[1] Baffou, G., Quidant, R. &amp; Girard, C.: <strong>Heat generation in plasmonic
nanostructures: Influence of morphology</strong>
Applied Physics Letters 94, 153109 (2009)</p>
<p>[2] Teulle, A. et al.: <strong>Scanning optical microscopy modeling in nanoplasmonics</strong>
Journal of the Optical Society of America B 29, 2431 (2012).</p>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.linear.temperature">
<code class="sig-prename descclassname">pyGDM2.linear.</code><code class="sig-name descname">temperature</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">field_index</em>, <em class="sig-param">r_probe</em>, <em class="sig-param">kappa_env=0.6</em>, <em class="sig-param">kappa_subst=None</em>, <em class="sig-param">incident_power=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.linear.temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the temperature rise at locations outside the nano-particle</p>
<p>Calculate the temperature increase close to a optically excited
nanostructure using the approach described in [2] and [3] (Ref. [3]
introduces a further correction term for particles lying on a substrate)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>field_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – index of evaluated self-consistent field to use for calculation. Can be
obtained for specific parameter-set using <a class="reference internal" href="apidoc_tools_visu.html#pyGDM2.tools.get_closest_field_index" title="pyGDM2.tools.get_closest_field_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.get_closest_field_index()</span></code></a></p></li>
<li><p><strong>r_probe</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a><em> (</em><em>x</em><em>,</em><em>y</em><em>,</em><em>z</em><em>) or </em><em>list of 3-lists/-tuples</em>) – (list of) coordinate(s) to evaluate nearfield on.
Format: tuple (x,y,z) or list of 3 lists: [Xmap, Ymap, Zmap]
(the latter can be generated e.g. using <a class="reference internal" href="apidoc_tools_visu.html#pyGDM2.tools.generate_NF_map" title="pyGDM2.tools.generate_NF_map"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.generate_NF_map()</span></code></a>)</p></li>
<li><p><strong>kappa_env</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default: 0.6</em>) – heat conductivity of environment. default: kappa_env = 0.6 (water).
(air: kappa=0.024, for more material values see e.g. [4]). In W/mK.</p></li>
<li><p><strong>kappa_subst</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default: None</em>) – heat conductivity of substrate. default: None –&gt; same as environment.
Using the mirror-image technique described in [3]. (glass: kappa=0.8)</p></li>
<li><p><strong>incident_power</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default: 1.0</em>) – incident laser power density in mW per micron^2. See also [1].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>if evaluating at a single position, D_T</strong> (<em>float</em>) – temperature increase in Kelvin at r_probe</p></li>
<li><p><em>if evaluating at a list of positions, list of tuples [x, y, z, D_T]</em> – where D_T is the temperature increase in Kelvin at (x,y,z), which
are the positions defined by <cite>r_probe</cite></p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For details on heat/temperature calculations and raster-scan simulations, see:</p>
<p>[1] Baffou, G., Quidant, R. &amp; Girard, C.: <strong>Heat generation in plasmonic
nanostructures: Influence of morphology</strong>
Applied Physics Letters 94, 153109 (2009)</p>
<p>[2] Baffou, G., Quidant, R. &amp; Girard, C.: <strong>Thermoplasmonics modeling:
A Green’s function approach</strong>
Phys. Rev. B 82, 165424 (2010)</p>
<p>[3] Teulle, A. et al.: <strong>Scanning optical microscopy modeling in nanoplasmonics</strong>
Journal of the Optical Society of America B 29, 2431 (2012).</p>
<p>For the thermal conductivity of common materials, see:</p>
<p>[4] Hugh D Young, Francis Weston Sears: <strong>University Physics</strong>, <em>chapter 15</em>,
8th. edition: Addison-Wesley, 1992
(see also e.g.: <a class="reference external" href="http://hyperphysics.phy-astr.gsu.edu/hbase/Tables/thrcn.html">http://hyperphysics.phy-astr.gsu.edu/hbase/Tables/thrcn.html</a>)</p>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.linear.decay_eval">
<code class="sig-prename descclassname">pyGDM2.linear.</code><code class="sig-name descname">decay_eval</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">SBB</em>, <em class="sig-param">mx</em>, <em class="sig-param">my</em>, <em class="sig-param">mz</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.linear.decay_eval" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluate decay rate of electric or magnetic dipole transition</p>
<p>Evaluate the decay rate modification of a dipole with complex amplitude
(mx,my,mz) using pre-calculated tensors (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.decay_rate" title="pyGDM2.core.decay_rate"><code class="xref py py-func docutils literal notranslate"><span class="pre">core.decay_rate()</span></code></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>SBB</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em> or </em><em>list of lists</em>) – index of wavelength in <cite>sim</cite> or tensor-list as returned by
<a class="reference internal" href="apidoc_core.html#pyGDM2.core.decay_rate" title="pyGDM2.core.decay_rate"><code class="xref py py-func docutils literal notranslate"><span class="pre">core.decay_rate()</span></code></a></p></li>
<li><p><strong>mx</strong><strong>,</strong><strong>my</strong><strong>,</strong><strong>mz</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – x/y/z amplitude of dipole transition vector</p></li>
<li><p><strong>verbose</strong> (<em>bool default=False</em>) – print some runtime info</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>gamma_map</strong> –</p>
<dl class="simple">
<dt>Each element consists of:</dt><dd><ul class="simple">
<li><p>x,y,z: coordinates of evaluation position</p></li>
<li><p>gamma: normalized decay-rate (real) gamma / gamma_0 at each map-position</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of coordinates: [[x1,y1,z1, gamma1], [x2,.] ..]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>For detailed information about the underlying formalism, see:
Wiecha, P. R., Girard, C., Cuche, A., Paillard, V. &amp; Arbouet, A.
<strong>Decay Rate of Magnetic Dipoles near Non-magnetic Nanostructures.</strong>
Phys. Rev. B 97, 085411 (2018).</p></li>
<li><p>Requires scipy v0.17.0 or later to work also inside the volume of a nanostructure</p></li>
</ul>
</dd></dl>

</div>
<div class="section" id="far-field">
<h3>far-field<a class="headerlink" href="#far-field" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyGDM2.linear.extinct">
<code class="sig-prename descclassname">pyGDM2.linear.</code><code class="sig-name descname">extinct</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">field_index</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.linear.extinct" title="Permalink to this definition">¶</a></dt>
<dd><p>Extinction, scattering and absorption cross-sections</p>
<p>Calculates extinction, scattering and absorption crosssections
for each wavelength of the GDM simulation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>field_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – index of evaluated self-consistent field to use for calculation. Can be
obtained for specific parameter-set using <a class="reference internal" href="apidoc_tools_visu.html#pyGDM2.tools.get_closest_field_index" title="pyGDM2.tools.get_closest_field_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.get_closest_field_index()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>extinct</strong> (<em>float</em>) – extinction cross-section</p></li>
<li><p><strong>scatter</strong> (<em>float</em>) – scattering cross-section</p></li>
<li><p><strong>absorpt</strong> (<em>float</em>) – apsorption cross-section</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For the calculation of the cross-sections from the complex nearfield,
see e.g.:
Draine, B. T. &amp; Flatau, P. J. <strong>Discrete-dipole approximation for scattering
calculations.</strong>
Journal of the Optical Society of America, A 11, 1491 (1994).</p>
</dd></dl>

<dl class="function">
<dt id="pyGDM2.linear.farfield">
<code class="sig-prename descclassname">pyGDM2.linear.</code><code class="sig-name descname">farfield</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">field_index</em>, <em class="sig-param">r=10000.0</em>, <em class="sig-param">tetamin=0</em>, <em class="sig-param">tetamax=1.5707963267948966</em>, <em class="sig-param">Nteta=10</em>, <em class="sig-param">Nphi=36</em>, <em class="sig-param">polarizerangle='none'</em>, <em class="sig-param">return_value='map'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.linear.farfield" title="Permalink to this definition">¶</a></dt>
<dd><p>spatially resolved and polarization-filtered far-field scattering</p>
<p>For a given incident field, calculate the electro-magnetic field
(E-component) in the far-field around the nanostructure
(on a sphere of radius <cite>r</cite>).</p>
<p>Propagator for scattering into a substrate contributed by C. Majorel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>field_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – index of evaluated self-consistent field to use for calculation. Can be
obtained for specific parameter-set using <a class="reference internal" href="apidoc_tools_visu.html#pyGDM2.tools.get_closest_field_index" title="pyGDM2.tools.get_closest_field_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.get_closest_field_index()</span></code></a></p></li>
<li><p><strong>r</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default: 10000.</em>) – radius of integration sphere (distance to coordinate origin in nm)</p></li>
<li><p><strong>tetamax</strong> (<em>tetamin</em><em>,</em>) – minimum and maximum polar angle for semi-sphere in radians
(calculate from <cite>tetamin</cite> to <cite>tetamax</cite>)</p></li>
<li><p><strong>Nphi</strong> (<em>Nteta</em><em>,</em>) – number of polar and azimuthal angles on sphere to calculate,
(angle ranges: polar = tetamin - tetamax, azimuthal: 0 - 2*Pi)</p></li>
<li><p><strong>polarizerangle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em> or </em><em>'none'</em><em>, </em><em>default: 'none'</em>) – optional polarization filter angle <a href="#id7"><span class="problematic" id="id8">**</span></a>in degrees**(!). If ‘none’ (default),
the total field-intensity is calculated (= no polarization filter)</p></li>
<li><p><strong>return_value</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>default: 'map'</em>) – <dl class="simple">
<dt>Values to be returned. Either ‘map’ (default) or ‘integrated’.</dt><dd><ul>
<li><p>”map” : (default) return spatially resolved farfield intensity at each spherical coordinate (5 lists)</p></li>
<li><p>”efield” : return spatially resolved E-fields at each spherical coordinate (5 lists)</p></li>
<li><p>”int_Es” : return the integrated scattered field (as float)</p></li>
<li><p>”int_E0” : return the integrated fundamental field (as float)</p></li>
<li><p>”int_Etot” : return the integrated total field (as float)</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>return_value == “map”</strong> (<em>5 arrays of shape (Nteta, Nphi) :</em>) –</p>
<ul>
<li><p>tetalist : teta angles</p></li>
<li><p>philist : phi angles</p></li>
<li><p>I_sc : intensity of scattered field,</p></li>
<li><p>I_tot : intensity of total field (I_tot=|E_sc+E_0|^2),</p></li>
<li><p>I0 : intensity of incident field</p></li>
</ul>
</li>
<li><p><strong>return_value == “efield”</strong> (<em>float</em>) –</p>
<ul>
<li><p>tetalist : teta angles</p></li>
<li><p>philist : phi angles</p></li>
<li><p>E_sc : complex scattered field at each pos.</p></li>
<li><p>E_tot : complex total field at each pos. (E_sc+E0)</p></li>
<li><p>E0 : complex incident field at each pos.</p></li>
</ul>
</li>
<li><p><strong>return_value == “int_XX”</strong> (<em>float</em>) – integrated total intensity over specified solid angle</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For details of the asymptotic (non-retarded) far-field propagators for a
dipole above a substrate, see e.g.:
Colas des Francs, G. &amp; Girard, C. &amp; Dereux, A. <strong>Theory of near-field
optical imaging with a single molecule as light source.</strong>
The Journal of Chemical Physics 117, 4659–4666 (2002)</p>
</dd></dl>

</div>
</div>
<div class="section" id="nonlinear">
<h2>nonlinear<a class="headerlink" href="#nonlinear" title="Permalink to this headline">¶</a></h2>
<p><strong>nonlinear</strong> contains evaluation functions for non-linear effects.</p>
<div class="section" id="tpl-and-sp-ldos">
<h3>TPL and SP-LDOS<a class="headerlink" href="#tpl-and-sp-ldos" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="pyGDM2.nonlinear.tpl_ldos">
<code class="sig-prename descclassname">pyGDM2.nonlinear.</code><code class="sig-name descname">tpl_ldos</code><span class="sig-paren">(</span><em class="sig-param">sim</em>, <em class="sig-param">field_index</em>, <em class="sig-param">nonlin_order=2.0</em>, <em class="sig-param">beta=100000.0</em>, <em class="sig-param">verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pyGDM2.nonlinear.tpl_ldos" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the TPL for nano-object under given illumination condition</p>
<p>Calculate the two-photon photolouminescence (TPL). Higher order nonlinear
photoluminescence can also be calculated by changing the parameter
<cite>nonlin_order</cite>.</p>
<ul class="simple">
<li><p>Can be used to simulate TPL signals using <a href="#id9"><span class="problematic" id="id10">`</span></a>nonlin_order`=2 (default)</p></li>
<li><p>Using <a href="#id11"><span class="problematic" id="id12">`</span></a>nonlin_order`=1 together with an unphysically tight
focused beam –&gt; calculate the LDOS.
WARNING: The focus waist must not be smaller than some times the stepsize!</p></li>
<li><p>Might be used for Raman intensities using <a href="#id13"><span class="problematic" id="id14">`</span></a>nonlin_order`=1.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<a class="reference internal" href="apidoc_core.html#pyGDM2.core.simulation" title="pyGDM2.core.simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.simulation</span></code></a>) – simulation description</p></li>
<li><p><strong>field_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – index of evaluated self-consistent field to use for calculation. Can be
obtained for specific parameter-set using <a class="reference internal" href="apidoc_tools_visu.html#pyGDM2.tools.get_closest_field_index" title="pyGDM2.tools.get_closest_field_index"><code class="xref py py-func docutils literal notranslate"><span class="pre">tools.get_closest_field_index()</span></code></a></p></li>
<li><p><strong>nonlin_order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default: 2.0</em>) – order of nonlinear response. (I_npl ~ | <a href="#id15"><span class="problematic" id="id16">|</span></a>E|^2 | ^ nonlin_order).</p></li>
<li><p><strong>beta</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>default: 1E5</em>) – incident laser power scaling. Use 1E5 for correct LDOS values.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>default: False</em>) – Enable some info printing</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>I_tpl</strong> – TPL intensity in farfield from nano-object under given illumination</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)">float</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For details on TPL/LDOS calculation via focused beam rasterscan
simulations, see:
Viarbitskaya, S. et al. <strong>Tailoring and imaging the plasmonic local
density of states in crystalline nanoprisms</strong>, Nat. Mater. 12, 426–432 (2013)</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc_tools_visu.html" title="Visualization, tools"
             >next</a> |</li>
        <li class="right" >
          <a href="apidoc_core.html" title="Core"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="apidoc.html" >API documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>