

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Changelog &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="tutorials/01_min_working_example.html" />
    <link rel="prev" title="Requirements / Installation" href="readme.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials/01_min_working_example.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Requirements / Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#v1-1-unreleased">[v1.1] (unreleased)</a><ul>
<li><a class="reference internal" href="#breaking">breaking</a></li>
<li><a class="reference internal" href="#added">added</a></li>
<li><a class="reference internal" href="#changes">changes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-11-2020-02-25">[v1.0.11] - 2020-02-25</a><ul>
<li><a class="reference internal" href="#id1">breaking</a></li>
<li><a class="reference internal" href="#id2">added</a></li>
<li><a class="reference internal" href="#id3">changes</a></li>
<li><a class="reference internal" href="#fixes">fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-10-1-2019-10-08">[v1.0.10.1] - 2019-10-08</a><ul>
<li><a class="reference internal" href="#id4">added</a></li>
<li><a class="reference internal" href="#id5">fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-10-2019-10-02">[v1.0.10] - 2019-10-02</a><ul>
<li><a class="reference internal" href="#id6">added</a></li>
<li><a class="reference internal" href="#id7">fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-9-2019-08-22">[v1.0.9] - 2019-08-22</a><ul>
<li><a class="reference internal" href="#id8">fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-8-2019-06-07">[v1.0.8] - 2019-06-07</a><ul>
<li><a class="reference internal" href="#id9">added</a></li>
<li><a class="reference internal" href="#id10">fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-7-2018-11-20">[v1.0.7] - 2018-11-20</a><ul>
<li><a class="reference internal" href="#id11">added</a></li>
<li><a class="reference internal" href="#id12">fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-6-2018-10-31">[v1.0.6] - 2018-10-31</a><ul>
<li><a class="reference internal" href="#id13">added</a></li>
<li><a class="reference internal" href="#id14">fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-5-2018-07-9">[v1.0.5] - 2018-07-9</a><ul>
<li><a class="reference internal" href="#id15">fixes</a></li>
<li><a class="reference internal" href="#minor">minor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-4-2018-06-07">[v1.0.4] - 2018-06-07</a><ul>
<li><a class="reference internal" href="#id16">added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-3-2018-04-06">[v1.0.3] - 2018-04-06</a><ul>
<li><a class="reference internal" href="#id17">added</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-2-2018-03-29">[v1.0.2] - 2018-03-29</a><ul>
<li><a class="reference internal" href="#id18">added</a></li>
<li><a class="reference internal" href="#id19">fixes</a></li>
</ul>
</li>
<li><a class="reference internal" href="#v1-0-1-2018-02-13">[v1.0.1] - 2018-02-13</a><ul>
<li><a class="reference internal" href="#id20">fixes</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="readme.html"
                        title="previous chapter">Requirements / Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials/01_min_working_example.html"
                        title="next chapter">Quickstart</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v1-1-unreleased">
<h2>[v1.1] (unreleased)<a class="headerlink" href="#v1-1-unreleased" title="Permalink to this headline">¶</a></h2>
<div class="section" id="breaking">
<h3>breaking<a class="headerlink" href="#breaking" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>structures: all structure generators now return geometries with bottom at z=0.5step. This is potentially breaking for some former scripts, because before the offset was applied in the constructor of the “structures.struct” class.</p></li>
<li><p><em>planned:</em> change in the field generator API to be more consistent within the “efield” class and to facilitate field evaluation. This will affect the usage of field generators outside pyGDM simulations</p></li>
</ul>
</div>
<div class="section" id="added">
<h3>added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><cite>structures.struct</cite>: To allow dispersion in the substrate / environment medium, the environment ref.index parameters <cite>n1</cite>, <cite>n2</cite>, <cite>n3</cite> now support instances of material classes as input</p></li>
<li><p>full support of pyGDM-UI GUI</p></li>
<li><p>full support of callback functions</p></li>
<li><p>unit tests for all routines</p></li>
</ul>
</div>
<div class="section" id="changes">
<h3>changes<a class="headerlink" href="#changes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>full implementation of the main API in pure python</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-11-2020-02-25">
<h2>[v1.0.11] - 2020-02-25<a class="headerlink" href="#v1-0-11-2020-02-25" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>breaking<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>internal API changes in <cite>core</cite>: re-structured <cite>scatter</cite> and <cite>get_generalized_propagator</cite>. The latter now takes a <cite>sim</cite> instance as input. The order of kwargs was changed.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h3>added<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>added a geometry consistency check to structure class</p></li>
<li><p>new module <cite>linear_py</cite> with experimental pure python implementations of all linear functions</p></li>
<li><p>optional radiative correction term in “linear_py.extinct” (can improve absorption section with large stepsizes)</p></li>
<li><p><cite>visu</cite>: 2D plotting functions try to determine the best 2D projection automatically</p></li>
<li><p>started writing unit tests</p></li>
<li><p>callback function support for <cite>core.scatter</cite></p></li>
</ul>
</div>
<div class="section" id="id3">
<h3>changes<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>conversion to pure python of some helper functions</p></li>
<li><p>some internal modifications for pygdmUI GUI support</p></li>
</ul>
</div>
<div class="section" id="fixes">
<h3>fixes<a class="headerlink" href="#fixes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>fixed geometry consistency-test routine for multi-material structures</p></li>
<li><p>fixes in autoscaling in <cite>visu.structure</cite> (TODO: adapt to screen dpi)</p></li>
<li><p>fixed bug in “linear.farfield” in cases when n2&gt;n1 (“environment” optically denser than “substrate”)</p></li>
<li><p><strong>potentially breaking!!</strong>: fixed several structures, where “hex” meshing gave a wrong height. <em>Attention</em>, following structure generators may now produce different heights: <cite>lshape_rect</cite>, <cite>lshape_rect_nonsym</cite>, <cite>lshape_round</cite>, <cite>split_ring</cite>, <cite>rect_split_ring</cite></p></li>
<li><p>some code cleaning</p></li>
<li><p>minor fixes in several visualization tools</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-10-1-2019-10-08">
<h2>[v1.0.10.1] - 2019-10-08<a class="headerlink" href="#v1-0-10-1-2019-10-08" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>added<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><cite>materials.hyperdopedFromFile</cite>: materials class, which adds doping to any tabulated dielectric permittivity (contributed by C. Majorel)</p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>fixes<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>fixed bug in “linear.farfield”, causing zero scattering at angles teta &gt; 3pi / 2</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-10-2019-10-02">
<h2>[v1.0.10] - 2019-10-02<a class="headerlink" href="#v1-0-10-2019-10-02" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>added<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><cite>linear.optical_chirality</cite>: chirality of the electromagnetic field (experimental feature)</p></li>
<li><p>new structure generator <cite>polygon</cite></p></li>
<li><p><cite>tools.combine_simulations</cite>: tool to combine the structures of several simulations into a single simulation. Combining simulations with calculated fields, this also allows to analyze how structures behave if optical interactions are artificially deactivated.</p></li>
<li><p>added support for “cupy” GPU solver (req. version 7+) as alternative to “pycuda”</p></li>
<li><p>added experimental pure-python implementation of propagators and coupling matrix initialization routines based on “numba” (by default pygdm is still using the former fortran implementation)</p></li>
<li><p>added experimental support for tensorial material permittivity</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>fixes<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>critical fix in “linear.extinct”: Works correctly now for environments n2!=1</p></li>
<li><p>corrected phase of B-field in field generators “planewave” and “gaussian”</p></li>
<li><p>fieldindex-search: works now with strings as fieldgenerator kwargs</p></li>
<li><p>added exception handling to “linear.farfield” for simulation configurations where the underlying approximations don’t apply</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-9-2019-08-22">
<h2>[v1.0.9] - 2019-08-22<a class="headerlink" href="#v1-0-9-2019-08-22" title="Permalink to this headline">¶</a></h2>
<p>no more compiled binaries for python 2.7 (compilation from source still possible)</p>
<div class="section" id="id8">
<h3>fixes<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>critical fix in linear.farfield: works correctly now also for non-vacuum environment above the substrate (refractive index n2 != 1)</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-8-2019-06-07">
<h2>[v1.0.8] - 2019-06-07<a class="headerlink" href="#v1-0-8-2019-06-07" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>added<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>multipole decomposition (dipole and quadrupole moments)</p></li>
<li><p>elliptic polarization in field generators “planewave”, “focused” and “gaussian”</p></li>
<li><p>new materials: <em>hyperdopedSilicon</em> and <em>hyperdopedConstantDielectric</em> (contributed by C. Majorel)</p></li>
<li><p>extended capabilities for “visu3d.animate_vectorfield” and according documentation</p></li>
<li><p>zero-field generator</p></li>
</ul>
</div>
<div class="section" id="id10">
<h3>fixes<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>linear.farfield: scattering into a substrate now correctly calculated (contributed by C. Majorel)</p></li>
<li><p>python3 compatibility: fixed structure generator problem with hexagonal meshing and some float parameters. Also fixed the python 3.X compatibility of the examplescripts.</p></li>
<li><p>fixed a bug in silver dispersion</p></li>
<li><p>numerous small fixes and docstring improvements</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-7-2018-11-20">
<h2>[v1.0.7] - 2018-11-20<a class="headerlink" href="#v1-0-7-2018-11-20" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id11">
<h3>added<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>experimental CUDA support for matrix inversion on GPU (method “cuda”)</p></li>
<li><dl class="simple">
<dt>structure generators:</dt><dd><ul>
<li><p>“prism” now supports truncated edges</p></li>
<li><p>“spheroid”</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id12">
<h3>fixes<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>MAJOR: fix absolute import error in “visu3d”module, which was broken in former version</p></li>
<li><p>minor fix in struct class, treats lists of wavelengths correctly now (was not affecting pyGDM itself. Failed if a <cite>struct</cite> instance was externally used with a list of wavelengths)</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-6-2018-10-31">
<h2>[v1.0.6] - 2018-10-31<a class="headerlink" href="#v1-0-6-2018-10-31" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>added<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>compatibility with python3 (compatible with python 2 and 3 now)</p></li>
<li><p>default inversion method is now in-place LU decomposition: reduces memory requirement by ~40%</p></li>
<li><p>added some tools to simplify intensity calculation</p></li>
</ul>
</div>
<div class="section" id="id14">
<h3>fixes<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>fix in visu.animate: Works now glitch-less with any user-defined framerate</p></li>
<li><p>minor fix: all classes now initialize with single precision by default.</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-5-2018-07-9">
<h2>[v1.0.5] - 2018-07-9<a class="headerlink" href="#v1-0-5-2018-07-9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3>fixes<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>critical fix in hdf5 saving / loading. hdf5-data was corrupted during saving/reloading. Works now.</p></li>
</ul>
</div>
<div class="section" id="minor">
<h3>minor<a class="headerlink" href="#minor" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>by default, multithreading disabled in MPI-version of “scatter”. Using SLURM, MPI and pathos seems to conflict which results in major performance drop</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-4-2018-06-07">
<h2>[v1.0.4] - 2018-06-07<a class="headerlink" href="#v1-0-4-2018-06-07" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>added<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>multi-threading support via “thanos” in generalized propagator operations.
This drastically increases the speed of raster-scan simulations on multi-core systems.</p></li>
<li><dl class="simple">
<dt>hdf5 support for saving/loading simulations</dt><dd><ul>
<li><p>doubles the speed for writing, triples speed for reading</p></li>
<li><p>by default, using “blosc” compression, reduces the filesize by ~ 50%</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>hexagonal meshing support in “image_to_struct”</p></li>
<li><p>support for scipy &lt; V0.17 in “decay”</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-3-2018-04-06">
<h2>[v1.0.3] - 2018-04-06<a class="headerlink" href="#v1-0-3-2018-04-06" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id17">
<h3>added<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>intallation instructions for MacOSX</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-2-2018-03-29">
<h2>[v1.0.2] - 2018-03-29<a class="headerlink" href="#v1-0-2-2018-03-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id18">
<h3>added<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>“visu.structure” does automatic multi-structure plots</p></li>
<li><p>compile option for compilation without openmp</p></li>
<li><p>several structure models</p></li>
<li><p>hardcoded silver dielectric function</p></li>
</ul>
</div>
<div class="section" id="id19">
<h3>fixes<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>in “visu.vectorfield_color”, fixed an error in the calculation of the field intensity</p></li>
</ul>
</div>
</div>
<div class="section" id="v1-0-1-2018-02-13">
<h2>[v1.0.1] - 2018-02-13<a class="headerlink" href="#v1-0-1-2018-02-13" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3>fixes<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>fixes in “setup.py” script</p></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials/01_min_working_example.html" title="Quickstart"
             >next</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Requirements / Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>