

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Examples &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dielectric nano-sphere, constant index" href="examples/example01_mie01.html" />
    <link rel="prev" title="Problem Multi-objective optimization problem" href="tutorials/EO_02_multi_objective_problem.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/example01_mie01.html" title="Dielectric nano-sphere, constant index"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorials/EO_02_multi_objective_problem.html" title="Problem Multi-objective optimization problem"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#comparison-to-mie-theory">Comparison to Mie theory</a></li>
<li><a class="reference internal" href="#comparison-to-selected-publications">Comparison to selected publications</a></li>
<li><a class="reference internal" href="#evolutionary-optimization">Evolutionary optimization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorials/EO_02_multi_objective_problem.html"
                        title="previous chapter">Problem Multi-objective optimization problem</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="examples/example01_mie01.html"
                        title="next chapter">Dielectric nano-sphere, constant index</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <video autoplay loop poster="_static/examples_static.png">
    <source src="_static/examples.mp4" type="video/mp4">
    <source src="_static/examples.webm" type="video/webm">
    Sorry, your browser doesn't support HTML5 video.
</video><div class="section" id="id1">
<h1>Examples<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This section contains examples in which pyGDM is used on specific physical problems.
For more technical examples, see the <a class="reference internal" href="tutorial.html#tutorials"><span class="std std-ref">tutorials</span></a>.
<em>Note:</em> The syntax of the example and tutorial notebooks is python 2 only.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can download also <a class="reference download internal" download="" href="_downloads/cb7488f098a6afc705b9aa07664b3f9c/examples.tar.gz"><code class="xref download docutils literal notranslate"><span class="pre">the</span> <span class="pre">source</span> <span class="pre">code</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">example</span> <span class="pre">and</span> <span class="pre">tutorial</span> <span class="pre">files</span></code></a> (these are <strong>python 2 and 3</strong> compatible).</p>
</div>
<div class="section" id="comparison-to-mie-theory">
<h2>Comparison to Mie theory<a class="headerlink" href="#comparison-to-mie-theory" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The spectra calculated by Mie theory used in the corresponding
examples can be <a class="reference download internal" download="" href="_downloads/d8051fd8ece42c0f1ff4793d31a2ab37/mie_example_spectra.tar.gz"><code class="xref download docutils literal notranslate"><span class="pre">downloaded</span> <span class="pre">here</span></code></a>.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/example01_mie01.html">Dielectric nano-sphere, constant index</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example02_mie02.html">Gold nano-sphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example03_mie03.html">Silicon nano-sphere</a></li>
</ul>
</div>
</div>
<div class="section" id="comparison-to-selected-publications">
<h2>Comparison to selected publications<a class="headerlink" href="#comparison-to-selected-publications" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/example04_SiSphere_FWBW.html">Forward / backward resolved scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example05_splitring_with_dipole.html">Dipolar emitter coupled to gold split-ring resonator</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example06_polarization_conversion.html">Plasmonic polarization conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example07_heat_generation.html">Heat generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example08_decay_rate.html">Decay rate of dipolar emitter</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example09_multipole_decomposition.html">Multipole Decomposition</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/example10_optical_chirality.html">Optical chirality</a></li>
</ul>
</div>
</div>
<div class="section" id="evolutionary-optimization">
<h2>Evolutionary optimization<a class="headerlink" href="#evolutionary-optimization" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The examples on the evolutionary optimization module (<strong>EO</strong>) are not deterministic.
If the results differ slightly from run to run, this is completely normal and actually the
consequence of the main drawback of evolutionary optimization:
<em>Convergence to the global optimum can never be guaranteed!</em>.
Nevertheless, usually the optimizations converge very closely to the optimum, which
can be tested by repeated runs of the same optimization.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/exampleEO_01_scattering.html">Maximize scattering</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/exampleEO_02_nearfield.html">Maximize nearfield enhancement</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="examples/example01_mie01.html" title="Dielectric nano-sphere, constant index"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorials/EO_02_multi_objective_problem.html" title="Problem Multi-objective optimization problem"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>