

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Gallery &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API documentation" href="apidoc.html" />
    <link rel="prev" title="pygdm-UI" href="pygdmui.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc.html" title="API documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pygdmui.html" title="pygdm-UI"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pygdmui.html"
                        title="previous chapter">pygdm-UI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="apidoc.html"
                        title="next chapter">API documentation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <video autoplay loop poster="_static/gallery_static.png">
    <source src="_static/gallery.mp4" type="video/mp4">
    <source src="_static/gallery.webm" type="video/webm">
    Sorry, your browser doesn't support HTML5 video.
</video><div class="section" id="id1">
<h1>Gallery<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>This section contains a gallery of visual representations of pyGDM simulations. Clicking on the image leads to a corresponding example or tutorial page where the shown results are reproduced.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="tutorials/06_visualize_incident_fields.html"><img alt="_images/incident_field.png" src="_images/incident_field.png" style="width: 450.0px; height: 270.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="examples/example01_mie01.html"><img alt="_images/mie_theory_dielectric.png" src="_images/mie_theory_dielectric.png" style="width: 660.0px; height: 240.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="tutorials/02_spectra.html"><img alt="_images/spectra_gold_rod_polarization.png" src="_images/spectra_gold_rod_polarization.png" style="width: 450.0px; height: 300.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="tutorials/03_field_maps.html"><img alt="_images/nearfield_maps.png" src="_images/nearfield_maps.png" style="width: 375.0px; height: 600.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="tutorials/08_multi_materials_structures.html"><img alt="_images/multimaterial_graded_index.png" src="_images/multimaterial_graded_index.png" style="width: 486.0px; height: 379.5px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="examples/example06_polarization_conversion.html"><img alt="_images/polarization_conversion.png" src="_images/polarization_conversion.png" style="width: 450.0px; height: 300.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="examples/example08_decay_rate.html"><img alt="_images/decay_rate_electric_magnetic.png" src="_images/decay_rate_electric_magnetic.png" style="width: 450.0px; height: 225.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="examples/example05_splitring_with_dipole.html"><img alt="_images/directional_dipole_emitter_splitring.png" src="_images/directional_dipole_emitter_splitring.png" style="width: 525.0px; height: 262.5px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="examples/example09_multipole_decomposition.html"><img alt="_images/multipole_decomposition.png" src="_images/multipole_decomposition.png" style="width: 450.0px; height: 300.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="examples/example07_heat_generation.html"><img alt="_images/heat_generation.png" src="_images/heat_generation.png" style="width: 480.0px; height: 240.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="tutorials/04_rasterscans_tpl_heat.html"><img alt="_images/rasterscans_tpl_heat.png" src="_images/rasterscans_tpl_heat.png" style="width: 450.0px; height: 270.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="tutorials/05_rasterscans_ldos.html"><img alt="_images/rasterscans_ldos.png" src="_images/rasterscans_ldos.png" style="width: 450.0px; height: 270.0px;" /></a>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="apidoc.html" title="API documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="pygdmui.html" title="pygdm-UI"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>