


<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_core.html#pyGDM2.core.simulation.__init__">__init__() (pyGDM2.core.simulation method)</a>

      <ul>
        <li><a href="apidoc_sim_description.html#pyGDM2.fields.efield.__init__">(pyGDM2.fields.efield method)</a>
</li>
        <li><a href="apidoc_sim_description.html#pyGDM2.materials.fromFile.__init__">(pyGDM2.materials.fromFile method)</a>
</li>
        <li><a href="apidoc_sim_description.html#pyGDM2.structures.struct.__init__">(pyGDM2.structures.struct method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures._meshCubic">_meshCubic() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures._meshHexagonalCompact">_meshHexagonalCompact() (in module pyGDM2.structures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.adapt_map_to_structure_mesh">adapt_map_to_structure_mesh() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.materials.alu">alu (class in pyGDM2.materials)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.visu.animate_vectorfield">animate_vectorfield() (in module pyGDM2.visu)</a>

      <ul>
        <li><a href="apidoc_tools_visu.html#pyGDM2.visu3d.animate_vectorfield">(in module pyGDM2.visu3d)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.BaseModel">BaseModel (class in pyGDM2.EO.models)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.problems.BaseProblem">BaseProblem (class in pyGDM2.EO.problems)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.BlockModel">BlockModel (class in pyGDM2.EO.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.calculate_rasterscan">calculate_rasterscan() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.tools.calculate_solid_angle_by_dir_index">calculate_solid_angle_by_dir_index() (in module pyGDM2.EO.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.calculate_spectrum">calculate_spectrum() (in module pyGDM2.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.center_struct">center_struct() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.combine_simulations">combine_simulations() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.core.continue_eo">continue_eo() (in module pyGDM2.EO.core)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.CrossAntenna">CrossAntenna (class in pyGDM2.EO.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_processing.html#pyGDM2.linear.decay_eval">decay_eval() (in module pyGDM2.linear)</a>
</li>
      <li><a href="apidoc_core.html#pyGDM2.core.decay_rate">decay_rate() (in module pyGDM2.core)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.diabolo">diabolo() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.fields.dipole_electric">dipole_electric() (in module pyGDM2.fields)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.fields.dipole_magnetic">dipole_magnetic() (in module pyGDM2.fields)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.fields.double_gaussian">double_gaussian() (in module pyGDM2.fields)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.double_hexagon">double_hexagon() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.materials.dummy">dummy (class in pyGDM2.materials)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.fields.efield">efield (class in pyGDM2.fields)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.materials.fromFile.epsilon">epsilon() (pyGDM2.materials.fromFile method)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.problems.BaseProblem.equality_constraints">equality_constraints() (pyGDM2.EO.problems.BaseProblem method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.evaluate_incident_field">evaluate_incident_field() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.fields.evanescent_planewave">evanescent_planewave() (in module pyGDM2.fields)</a>
</li>
      <li><a href="apidoc_processing.html#pyGDM2.linear.extinct">extinct() (in module pyGDM2.linear)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_processing.html#pyGDM2.linear.farfield">farfield() (in module pyGDM2.linear)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.visu.farfield_pattern_2D">farfield_pattern_2D() (in module pyGDM2.visu)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.problems.BaseProblem.fitness">fitness() (pyGDM2.EO.problems.BaseProblem method)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.fields.focused_planewave">focused_planewave() (in module pyGDM2.fields)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.materials.fromFile">fromFile (class in pyGDM2.materials)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.fields.gaussian">gaussian() (in module pyGDM2.fields)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.generate_NF_map">generate_NF_map() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.generate_NF_map_XY">generate_NF_map_XY() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.generate_NF_map_XZ">generate_NF_map_XZ() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.generate_NF_map_YZ">generate_NF_map_YZ() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.BaseModel.generate_structure">generate_structure() (pyGDM2.EO.models.BaseModel method)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.tools.get_best_candidate">get_best_candidate() (in module pyGDM2.EO.tools)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.tools.get_best_candidate_f_x">get_best_candidate_f_x() (in module pyGDM2.EO.tools)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.BaseModel.get_bounds">get_bounds() (pyGDM2.EO.models.BaseModel method)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_closest_field_index">get_closest_field_index() (in module pyGDM2.tools)</a>, <a href="apidoc_tools_visu.html#pyGDM2.tools.get_closest_field_index">[1]</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.BaseModel.get_dim">get_dim() (pyGDM2.EO.models.BaseModel method)</a>
</li>
      <li><a href="apidoc_core.html#pyGDM2.core.get_efield_by_cg">get_efield_by_cg() (in module pyGDM2.core)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.problems.BaseProblem.get_extra_info">get_extra_info() (pyGDM2.EO.problems.BaseProblem method)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_field_as_list">get_field_as_list() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_field_as_list_by_fieldindex">get_field_as_list_by_fieldindex() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_field_indices">get_field_indices() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_core.html#pyGDM2.core.get_general_propagator">get_general_propagator() (in module pyGDM2.core)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_geometric_cross_section">get_geometric_cross_section() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_geometry">get_geometry() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_geometry_2d_projection">get_geometry_2d_projection() (in module pyGDM2.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_intensity_from_fieldlist">get_intensity_from_fieldlist() (in module pyGDM2.tools)</a>, <a href="apidoc_tools_visu.html#pyGDM2.tools.get_intensity_from_fieldlist">[1]</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.tools.get_model">get_model() (in module pyGDM2.EO.tools)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.problems.BaseProblem.get_name">get_name() (pyGDM2.EO.problems.BaseProblem method)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.problems.BaseProblem.get_nobj">get_nobj() (pyGDM2.EO.problems.BaseProblem method)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.get_normalization">get_normalization() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.tools.get_pareto_fronts">get_pareto_fronts() (in module pyGDM2.EO.tools)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.tools.get_population">get_population() (in module pyGDM2.EO.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_possible_field_params_rasterscan">get_possible_field_params_rasterscan() (in module pyGDM2.tools)</a>, <a href="apidoc_tools_visu.html#pyGDM2.tools.get_possible_field_params_rasterscan">[1]</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_possible_field_params_spectra">get_possible_field_params_spectra() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.tools.get_problem">get_problem() (in module pyGDM2.EO.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_rasterscan_field_indices">get_rasterscan_field_indices() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_rasterscan_fields">get_rasterscan_fields() (in module pyGDM2.tools)</a>, <a href="apidoc_tools_visu.html#pyGDM2.tools.get_rasterscan_fields">[1]</a>
</li>
      <li><a href="apidoc_core.html#pyGDM2.core.get_side_by_side">get_side_by_side() (in module pyGDM2.core)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_step_from_geometry">get_step_from_geometry() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.get_surface_meshpoints">get_surface_meshpoints() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.struct.getEnvironmentIndices">getEnvironmentIndices() (pyGDM2.structures.struct method)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.struct.getNormalization">getNormalization() (pyGDM2.structures.struct method)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.struct.getPolarizability">getPolarizability() (pyGDM2.structures.struct method)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.struct.getPolarizabilityTensor">getPolarizabilityTensor() (pyGDM2.structures.struct method)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.materials.gold">gold (class in pyGDM2.materials)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.grid_to_list">grid_to_list() (in module pyGDM2.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_processing.html#pyGDM2.linear.heat">heat() (in module pyGDM2.linear)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.hexagon">hexagon() (in module pyGDM2.structures)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.materials.hyperdopedConstantDielectric">hyperdopedConstantDielectric (class in pyGDM2.materials)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.materials.hyperdopedFromFile">hyperdopedFromFile (class in pyGDM2.materials)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.materials.hyperdopedSilicon">hyperdopedSilicon (class in pyGDM2.materials)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.image_to_struct">image_to_struct() (in module pyGDM2.structures)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.problems.BaseProblem.inequality_constraints">inequality_constraints() (pyGDM2.EO.problems.BaseProblem method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.list_to_grid">list_to_grid() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.load_simulation">load_simulation() (in module pyGDM2.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.lshape_rect">lshape_rect() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.lshape_rect_nonsym">lshape_rect_nonsym() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.lshape_round">lshape_round() (in module pyGDM2.structures)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.map_to_grid_2D">map_to_grid_2D() (in module pyGDM2.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.MultiRectAntenna">MultiRectAntenna (class in pyGDM2.EO.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.nanodisc">nanodisc() (in module pyGDM2.structures)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.nanorod">nanorod() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_processing.html#pyGDM2.linear.nearfield">nearfield() (in module pyGDM2.linear)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.problems.BaseProblem.objective_function">objective_function() (pyGDM2.EO.problems.BaseProblem method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_processing.html#pyGDM2.linear.optical_chirality">optical_chirality() (in module pyGDM2.linear)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.fields.planewave">planewave() (in module pyGDM2.fields)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.tools.plot_all_pareto_fronts_2d">plot_all_pareto_fronts_2d() (in module pyGDM2.EO.tools)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.tools.plot_pareto_2d">plot_pareto_2d() (in module pyGDM2.EO.tools)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.BaseModel.plot_structure">plot_structure() (pyGDM2.EO.models.BaseModel method)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.polygon">polygon() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.BaseModel.print_info">print_info() (pyGDM2.EO.models.BaseModel method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.print_sim_info">print_sim_info() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.prism">prism() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.problems.ProblemDirectivity">ProblemDirectivity (class in pyGDM2.EO.problems)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.problems.ProblemNearfield">ProblemNearfield (class in pyGDM2.EO.problems)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.problems.ProblemScat">ProblemScat (class in pyGDM2.EO.problems)</a>
</li>
      <li><a href="apidoc.html#module-pyGDM2">pyGDM2 (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.BaseModel.random_structure">random_structure() (pyGDM2.EO.models.BaseModel method)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.rect_dimer">rect_dimer() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.rect_split_ring">rect_split_ring() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.rect_wire">rect_wire() (in module pyGDM2.structures)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.RectangularAntenna">RectangularAntenna (class in pyGDM2.EO.models)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.tools.reload_eo">reload_eo() (in module pyGDM2.EO.tools)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.rhombus">rhombus() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.rotate_XY">rotate_XY() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.core.run_eo">run_eo() (in module pyGDM2.EO.core)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.save_simulation">save_simulation() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.visu.scalarfield">scalarfield() (in module pyGDM2.visu)</a>

      <ul>
        <li><a href="apidoc_tools_visu.html#pyGDM2.visu3d.scalarfield">(in module pyGDM2.visu3d)</a>
</li>
      </ul></li>
      <li><a href="apidoc_core.html#pyGDM2.core.scatter">scatter() (in module pyGDM2.core)</a>

      <ul>
        <li><a href="apidoc_core.html#pyGDM2.core.simulation.scatter">(pyGDM2.core.simulation method)</a>
</li>
      </ul></li>
      <li><a href="apidoc_core.html#pyGDM2.core.scatter_mpi">scatter_mpi() (in module pyGDM2.core)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.BaseModel.set_step">set_step() (pyGDM2.EO.models.BaseModel method)</a>
</li>
      <li><a href="apidoc_evolutionary.html#pyGDM2.EO.models.BaseModel.set_structure">set_structure() (pyGDM2.EO.models.BaseModel method)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.fields.efield.setDtype">setDtype() (pyGDM2.fields.efield method)</a>

      <ul>
        <li><a href="apidoc_sim_description.html#pyGDM2.structures.struct.setDtype">(pyGDM2.structures.struct method)</a>
</li>
      </ul></li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.struct.setWavelength">setWavelength() (pyGDM2.structures.struct method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_sim_description.html#pyGDM2.materials.silicon">silicon (class in pyGDM2.materials)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.materials.silver">silver (class in pyGDM2.materials)</a>
</li>
      <li><a href="apidoc_core.html#pyGDM2.core.simulation">simulation (class in pyGDM2.core)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.sphere">sphere() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.spheroid">spheroid() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.split_ring">split_ring() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.struct">struct (class in pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_sim_description.html#pyGDM2.structures.struct_to_image">struct_to_image() (in module pyGDM2.structures)</a>
</li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.visu.structure">structure() (in module pyGDM2.visu)</a>

      <ul>
        <li><a href="apidoc_tools_visu.html#pyGDM2.visu3d.structure">(in module pyGDM2.visu3d)</a>
</li>
      </ul></li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.visu.structure_contour">structure_contour() (in module pyGDM2.visu)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_processing.html#pyGDM2.linear.temperature">temperature() (in module pyGDM2.linear)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.test_geometry">test_geometry() (in module pyGDM2.tools)</a>
</li>
      <li><a href="apidoc_processing.html#pyGDM2.nonlinear.tpl_ldos">tpl_ldos() (in module pyGDM2.nonlinear)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.unique_rows">unique_rows() (in module pyGDM2.tools)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.tools.unique_rows_3D">unique_rows_3D() (in module pyGDM2.tools)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.visu.vectorfield">vectorfield() (in module pyGDM2.visu)</a>

      <ul>
        <li><a href="apidoc_tools_visu.html#pyGDM2.visu3d.vectorfield">(in module pyGDM2.visu3d)</a>
</li>
      </ul></li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.visu.vectorfield_by_fieldindex">vectorfield_by_fieldindex() (in module pyGDM2.visu)</a>

      <ul>
        <li><a href="apidoc_tools_visu.html#pyGDM2.visu3d.vectorfield_by_fieldindex">(in module pyGDM2.visu3d)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="apidoc_tools_visu.html#pyGDM2.visu.vectorfield_color">vectorfield_color() (in module pyGDM2.visu)</a>

      <ul>
        <li><a href="apidoc_tools_visu.html#pyGDM2.visu3d.vectorfield_color">(in module pyGDM2.visu3d)</a>
</li>
      </ul></li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.visu.vectorfield_color_by_fieldindex">vectorfield_color_by_fieldindex() (in module pyGDM2.visu)</a>

      <ul>
        <li><a href="apidoc_tools_visu.html#pyGDM2.visu3d.vectorfield_color_by_fieldindex">(in module pyGDM2.visu3d)</a>
</li>
      </ul></li>
      <li><a href="apidoc_tools_visu.html#pyGDM2.visu.vectorfield_fieldlines">vectorfield_fieldlines() (in module pyGDM2.visu)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>