

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to pyGDM &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Requirements / Installation" href="readme.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Requirements / Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyGDM</a><ul>
<li><a class="reference internal" href="#pygdm-documentation">pyGDM documentation</a></li>
<li><a class="reference internal" href="#key-features">Key features</a></li>
<li><a class="reference internal" href="#about-the-above-animation">About the above animation</a></li>
<li><a class="reference internal" href="#d">3D</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="readme.html"
                        title="next chapter">Requirements / Installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <video autoplay loop poster="_static/pyGDM_logo_static.png">
    <source src="_static/pyGDM_logo.mp4" type="video/mp4">
    <source src="_static/pyGDM_logo.webm" type="video/webm">
    Sorry, your browser doesn't support HTML5 video.
</video><div class="section" id="welcome-to-pygdm">
<h1>Welcome to pyGDM<a class="headerlink" href="#welcome-to-pygdm" title="Permalink to this headline">¶</a></h1>
<p>pyGDM is an open source python (since v1.0.6: python 2 and python 3)
toolkit for electro-dynamical simulations, based on the Green dyadic method (GDM).
In contrast to most other coupled-dipole codes, pyGDM uses a generalized
propagator, which allows to cost-efficiently treat large monochromatic problems
such us polarization-resolved calculations or raster-scan simulations.</p>
<p>pyGDM includes tools to easily derive several physical quantities such
as far-field patterns, extinction and scattering cross-sections, the electric
and magnetic near-field in the vicinity of the structure, the multipole decomposition of
the fields, the surface-LDOS or the heat deposited inside the nanoparticle.
pyGDM furthermore offers a toolkit for evolutionary optimization of nanoparticle
geometries: The <strong>EO</strong> module allows to automatically design
nanostructures which optimize optical properties such as a certain
resonance wavelength, strong field enhancement or the direction of scattering.</p>
<p>You can download the code from the <a class="reference external" href="https://pypi.python.org/pypi/pygdm2/">pypi repository</a> or clone it from <a class="reference external" href="https://gitlab.com/wiechapeter/pyGDM2">gitlab</a> (see also the <span class="xref std std-ref">Overview</span> section)</p>
<p>Please send comments, suggestions and report bugs by mail or via the <a class="reference external" href="https://gitlab.com/wiechapeter/pyGDM2/issues">gitlab issue tracker</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use pyGDM for your work, please cite <a class="reference external" href="https://doi.org/10.1016/j.cpc.2018.06.017">the paper</a> (<a class="reference download internal" download="" href="_downloads/337c97c79afe132fd183c8dc7a4e3c06/pygdm.bib"><code class="xref download docutils literal notranslate"><span class="pre">bibtex</span></code></a>):</p>
<div class="line-block">
<div class="line"><strong>P. R. Wiecha</strong></div>
<div class="line"><em>pyGDM - A python toolkit for full-field electro-dynamical simulations and evolutionary optimization of nanostructures</em></div>
<div class="line">Computer Physics Communications 233, 167-192 (2018)</div>
<div class="line"><a class="reference external" href="https://doi.org/10.1016/j.cpc.2018.06.017">DOI: 10.1016/j.cpc.2018.06.017</a></div>
<div class="line">(<a class="reference external" href="https://arxiv.org/abs/1802.04071">arXiv:1802.04071</a>)</div>
</div>
</div>
<div class="section" id="pygdm-documentation">
<h2>pyGDM documentation<a class="headerlink" href="#pygdm-documentation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>
</div>
</div>
<div class="section" id="key-features">
<h2>Key features<a class="headerlink" href="#key-features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>Easy to install and easy to use: Fully relying on freely available open-source python
libraries (<em>numpy</em>, <em>scipy</em>, <em>matplotlib</em>)</p></li>
<li><p>Fast: Performance-critical parts are implemented in <em>fortran</em> and are parallelized with <em>openmp</em>,
efficient and parallelized <em>scipy</em> libraries are used when possible.
Spectra can be calculated very rapidly via an <a class="reference internal" href="tutorials/07_MPI_spectra.html"><span class="std std-ref">*MPI*-parallelized routine</span></a></p></li>
<li><p>Electro-dynamical simulations including a substrate</p></li>
<li><p>Different illumination sources such as plane wave, focused beam or dipolar emitter.
<a class="reference internal" href="tutorials/extend_03_own_field_generator.html"><span class="std std-ref">Easy to implement own light sources in python</span></a></p></li>
<li><p>Efficient calculation of large monochromatic problems (raster-scan simulations, multiple polarizations / angles of incidence)</p></li>
<li><p>Provide tools to rapidly post-process the simulations and derive physical quantities such as</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="tutorials/03_field_maps.html"><span class="std std-ref">near-field inside and around nanostructures</span></a></p></li>
<li><p><a class="reference internal" href="examples/example10_optical_chirality.html"><span class="std std-ref">optical chirality of the near-field</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/02_spectra.html"><span class="std std-ref">extinction, absorption and scattering cross-sections</span></a></p></li>
<li><p><a class="reference internal" href="examples/example05_splitring_with_dipole.html"><span class="std std-ref">polarization- and spatially resolved far-field scattering</span></a></p></li>
<li><p><a class="reference internal" href="examples/example07_heat_generation.html"><span class="std std-ref">heat generation, temperature rise around nano-objects</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/04_rasterscans_tpl_heat.html"><span class="std std-ref">efficient and rapid raster-scan simulations</span></a></p></li>
<li><p><a class="reference internal" href="tutorials/05_rasterscans_ldos.html"><span class="std std-ref">surface photonic local density of states (SP-LDOS)</span></a></p></li>
<li><p><a class="reference internal" href="examples/example08_decay_rate.html"><span class="std std-ref">modification of the decay-rate of dipolar emitters</span></a></p></li>
<li><p><a class="reference internal" href="examples/example09_multipole_decomposition.html"><span class="std std-ref">multipole decomposition of nanostructure field and extinction</span></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Many easy to use visualization tools,
including animations of the electro-magnetic fields</p></li>
<li><p><a class="reference internal" href="examples/exampleEO_01_scattering.html"><span class="std std-ref">Evolutionary optimization</span></a> of the nano-particle geometry with regards to specific optical properties</p></li>
</ul>
</div>
<div class="section" id="about-the-above-animation">
<h2>About the above animation<a class="headerlink" href="#about-the-above-animation" title="Permalink to this headline">¶</a></h2>
<p>The animation at the top of this page was generated from the image</p>
<div class="figure align-default">
<img alt="_images/pyGDM_logo_static.png" src="_images/pyGDM_logo_static.png" />
</div>
<p>with the below script.</p>
<p>In the script the pyGDM function <em>structures.image_to_struct</em> is used to convert
the bitmap pixel by pixel into a planar nano-structure: Every pixel darker than a
specific threshold will be considered material (gold in the below example), all brighter
pixels are part of the environment. The planar structure is then discretized on a
cubic mesh using a pre-defined scaling and structure height.
The time-harmonic electric field inside the gold-letter structure resulting from plane wave
illumination is then calculated using pyGDM’s <em>core.scatter</em> and finally converted into a
movie with <em>visu.animate_vectorfield</em>.</p>
<p>The structure is approximately 1100nm long, 300nm wide and 8nm high (one layer of
meshpoints). It is made of gold, placed in vacuum and illuminated from your position
towards the computer screen by a plane wave of 700nm wavelength, linearly polarized
along 45°.</p>
<p>All other videos in this documentation are showing planar aluminum structures
using a discretization of 5nm under 700nm wavelength plane wave illumination with
-45° linear polarization. Aluminum has a far higher imaginary part of the dielectric
function, which causes high losses due to absorption inside the metal. Due to these
losses, the fields decay very quickly which looks <em>“smoother”</em>, which is why we
use it in the here shown videos.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">## --- load pyGDM</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="c1">#===============================================================</span>
<span class="c1"># Setup the simulation</span>
<span class="c1">#===============================================================</span>
<span class="c1">## --- structure / environment</span>
<span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>  <span class="c1"># vacuum env.</span>
<span class="n">step</span> <span class="o">=</span> <span class="mf">8.0</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">image_to_struct</span><span class="p">(</span><span class="s2">&quot;pyGDM_logo_static.png&quot;</span><span class="p">,</span>
                      <span class="n">useDarkPixel</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                      <span class="n">nm_per_pixel</span><span class="o">=</span><span class="mf">1.</span><span class="o">*</span><span class="n">step</span><span class="p">,</span> <span class="n">stepsize</span><span class="o">=</span><span class="n">step</span><span class="p">)</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">gold</span><span class="p">()</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span>
                           <span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="s1">&#39;cube&#39;</span><span class="p">))</span>

<span class="c1">## --- incident field</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">45.0</span><span class="p">])</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">700</span><span class="p">]</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span>
                                                   <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1">## --- simulation object</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>


<span class="c1">#===============================================================</span>
<span class="c1"># Run the simulation</span>
<span class="c1">#===============================================================</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
<span class="n">NF</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_field_as_list_by_fieldindex</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>


<span class="c1">#===============================================================</span>
<span class="c1"># create the field-animation</span>
<span class="c1">#===============================================================</span>
<span class="c1">## setup figure / axes</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">6.0</span><span class="p">,</span><span class="mf">2.5</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;off&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">right</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">top</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">## geometry</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;.75&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">## field-animation</span>
<span class="n">config_vectorfield</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">cmin</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Blues</span><span class="p">,</span>
                        <span class="n">borders</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">vecwidth</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">ani</span> <span class="o">=</span> <span class="n">visu</span><span class="o">.</span><span class="n">animate_vectorfield</span><span class="p">(</span><span class="n">NF</span><span class="p">,</span> <span class="n">Nframes</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
                            <span class="n">kwargs</span><span class="o">=</span><span class="n">config_vectorfield</span><span class="p">,</span>
                            <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1">## save video to file</span>
<span class="n">ani</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;pyGDM_logo.mp4&#39;</span><span class="p">,</span> <span class="n">writer</span><span class="o">=</span><span class="s2">&quot;ffmpeg&quot;</span><span class="p">,</span>
         <span class="n">codec</span><span class="o">=</span><span class="s1">&#39;h264&#39;</span><span class="p">,</span> <span class="n">bitrate</span><span class="o">=</span><span class="mi">1500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="d">
<h2>3D<a class="headerlink" href="#d" title="Permalink to this headline">¶</a></h2>
<p>Similarly, 3D represantations of the fields can be animated using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu3d</span>
<span class="kn">from</span> <span class="nn">mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">300</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">fgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">)</span> <span class="p">)</span>

<span class="c1">## structure</span>
<span class="n">visu3d</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">axis_labels</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">draw_substrate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">opacity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="c1">## 3D field-animation</span>
<span class="n">ani2</span> <span class="o">=</span> <span class="n">visu3d</span><span class="o">.</span><span class="n">animate_vectorfield</span><span class="p">(</span><span class="n">NF</span><span class="p">,</span> <span class="n">Nframes</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
                        <span class="n">draw_struct</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">draw_substrate</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">substrate_size</span><span class="o">=</span><span class="mf">1.1</span><span class="p">,</span>
                        <span class="n">colormap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">,</span> <span class="n">clim</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
                        <span class="n">fig</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="p">(</span><span class="mi">85</span><span class="p">,</span> <span class="o">-</span><span class="mi">45</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">15</span><span class="p">)),</span>
                        <span class="n">ffmpeg_args</span><span class="o">=</span><span class="s2">&quot;-b:v 1.5M -c:v libx264&quot;</span><span class="p">,</span> <span class="n">mov_file</span><span class="o">=</span><span class="s2">&quot;3D.mp4&quot;</span><span class="p">,</span>
                        <span class="n">save_anim</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>which (depending on the model of course) will result in something like:</p>
<video autoplay loop poster="_static/3D_static.png">
    <source src="_static/3D.mp4" type="video/mp4">
    <source src="_static/3D.webm" type="video/webm">
    Sorry, your browser doesn't support HTML5 video.
</video></div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="readme.html" title="Requirements / Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>