

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Overview &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorial.html" />
    <link rel="prev" title="Quickstart" href="tutorials/01_min_working_example.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorials/01_min_working_example.html" title="Quickstart"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#volume-discretization">Volume discretization</a></li>
<li><a class="reference internal" href="#simulation-environment">Simulation environment</a></li>
<li><a class="reference internal" href="#fundamental-fields">Fundamental fields</a></li>
<li><a class="reference internal" href="#coupled-dipole-simulation">Coupled dipole simulation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorials/01_min_working_example.html"
                        title="previous chapter">Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorials</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <video autoplay loop poster="_static/overview_static.png">
    <source src="_static/overview.mp4" type="video/mp4">
    <source src="_static/overview.webm" type="video/webm">
    Sorry, your browser doesn't support HTML5 video.
</video><p>Here we give a short survey of what pyGDM does and of the underlying approximations of some of the main functionalities.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id1">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#volume-discretization" id="id2">Volume discretization</a></p></li>
<li><p><a class="reference internal" href="#simulation-environment" id="id3">Simulation environment</a></p></li>
<li><p><a class="reference internal" href="#fundamental-fields" id="id4">Fundamental fields</a></p></li>
<li><p><a class="reference internal" href="#coupled-dipole-simulation" id="id5">Coupled dipole simulation</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="overview">
<h1><a class="toc-backref" href="#id1">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>pyGDM is based on the Green Dyadic Method (GDM) which resolves an optical Lippmann-Schwinger equation and <strong>calculates the total field</strong> <span class="math notranslate nohighlight">\(\mathbf{E}(\mathbf{r}, \omega)\)</span> <strong>, inside a nanostructure</strong>, embedded in a fixed environment, upon illumination by an incident electromagnetic field <span class="math notranslate nohighlight">\(\mathbf{E}_0(\mathbf{r}, \omega)\)</span>. The environment is described by the Green’s tensor <span class="math notranslate nohighlight">\(\mathbf{G}(\mathbf{r}, \mathbf{r'}, \omega)\)</span>:</p>
<div class="math notranslate nohighlight">
\[\mathbf{E}(\mathbf{r}, \omega)  =
 \mathbf{E}_0(\mathbf{r}, \omega) +
     \int \mathbf{G}(\mathbf{r}, \mathbf{r'}, \omega) \cdot
          \chi_{\text{e}} \cdot \mathbf{E}(\mathbf{r'}, \omega) \text{d} \mathbf{r'}\]</div>
<p>GDM is a frequency-domain method, hence the fields are required to be monochromatic and time-harmonic.
From the complex electromagnetic fields inside the nanostructure, further physical quantities can be derived such as local fields outside the nanostructure, far-field scattering and extinction cross-sections or radiation patterns and local heat generation. It is also possible to calculate local densities of photonic states and hence the decay rates of quantum emitters close to the structure.</p>
<div class="section" id="volume-discretization">
<h2><a class="toc-backref" href="#id2">Volume discretization</a><a class="headerlink" href="#volume-discretization" title="Permalink to this headline">¶</a></h2>
<p>The GDM is a volume integral equation approach.
The volume integration runs over the nanostructure. It is numerically implemented as a <strong>discretization of the structure volume on a regular mesh</strong>.
This discretization turns the integral over the nanostructure volume  into a sum of all <em>N</em> mesh cells with volume <span class="math notranslate nohighlight">\(V_{\text{cell}}\)</span>. This transforms the Lippmann-Schwinger equation into a system of coupled equations, that can be resolved by matrix inversion:</p>
<div class="math notranslate nohighlight">
\[\mathbf{E}(\mathbf{r}_i, \omega) =
    \mathbf{E}_0(\mathbf{r}_i, \omega) +
    \sum\limits_{j=1}^{N}
    \mathbf{G}(\mathbf{r}_i, \mathbf{r}_j, \omega) \cdot
    \chi_{\text{e}}(\mathbf{r}_j,\omega)\cdot \mathbf{E}(\mathbf{r}_j, \omega) V_{\text{cell}}\]</div>
<p>In pyGDM, the discretization is done either on a cubic grid (center panel in image below), or on a hexagonal compact grid (right panel in image below).</p>
<div class="figure align-default">
<img alt="_images/3D_volume_discretization_discretized.jpg" src="_images/3D_volume_discretization_discretized.jpg" />
</div>
</div>
<div class="section" id="simulation-environment">
<h2><a class="toc-backref" href="#id3">Simulation environment</a><a class="headerlink" href="#simulation-environment" title="Permalink to this headline">¶</a></h2>
<p>One advantage of GDM compared to domain discretization techniques such as FDTD is that only the nanostructure is discretized. The environment in which the nanostructure is embedded is described by the Green’s dyadic function <span class="math notranslate nohighlight">\(\mathbf{G}(\mathbf{r}, \mathbf{r'}, \omega)\)</span>, used in the calculation.
As shown in the below figure, <strong>pyGDM implements a Green’s dyad for a 3-layer environmental frame, the nanostructure itself lying in the center layer</strong>.
The used Green’s dyad is based on a non-retarded near-field approximation using mirror-charges. In consequence, for example retardation effects occurring at <strong>metallic or high-index substrates will not be correctly reflected in pyGDM</strong>.</p>
<div class="figure align-default">
<img alt="_images/sketch_reference_system.png" src="_images/sketch_reference_system.png" />
</div>
<p>The below code example shows how to place a nano-sphere in vacuum by setting n1=n2=n3.
By default, nanostructures are generated such, that they are lying on the interface between substrate and environment. If not specified in <cite>structures.struct</cite>, the spacing has a value of 5000nm.
<em>Note</em> that the nanostructures <strong>must</strong> be fully inside the environment layer “n2”.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>

<span class="c1">## discretization grid stepsize</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">20</span>
<span class="c1">## structure is defined as list of coordinates. Here: sphere of 120nm radius, cubic discretization</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="s1">&#39;cube&#39;</span><span class="p">)</span>
<span class="c1">## material of nanostructure: constant refractive index</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">dummy</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>

<span class="c1">## place the sphere in vacuum (--&gt; no substrate: n1=n2, no cladding: n3=n2)</span>
<span class="n">n1</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">n3</span> <span class="o">=</span> <span class="mf">1.0</span>   <span class="c1"># n3 is optional, by default it is set to the value of n2</span>

<span class="c1">## all information is collected in a &quot;structure&quot; object</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span>
           <span class="n">n3</span><span class="o">=</span><span class="n">n3</span><span class="p">,</span> <span class="n">normalization</span><span class="o">=</span><span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="n">mesh</span><span class="o">=</span><span class="s1">&#39;cube&#39;</span><span class="p">),</span>
           <span class="n">spacing</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="fundamental-fields">
<h2><a class="toc-backref" href="#id4">Fundamental fields</a><a class="headerlink" href="#fundamental-fields" title="Permalink to this headline">¶</a></h2>
<p>The Lippmann Schwinger equation self-consistently relates the zero order field <span class="math notranslate nohighlight">\(\mathbf{E}_0(\mathbf{r}, \omega)\)</span> (without presence of the nanostructure) and the field <span class="math notranslate nohighlight">\(\mathbf{E}(\mathbf{r}, \omega)\)</span> upon interaction of the field with the nanostructure. Hence, any incident field <span class="math notranslate nohighlight">\(\mathbf{E}_0(\mathbf{r}, \omega)\)</span> can be used to excite the nanostructure. Several illumination field generators are available in pyGDM, with the possibility to easily write custom extensions and own fields (<a class="reference internal" href="tutorials/extend_03_own_field_generator.html"><span class="std std-ref">see example</span></a>).</p>
</div>
<div class="section" id="coupled-dipole-simulation">
<h2><a class="toc-backref" href="#id5">Coupled dipole simulation</a><a class="headerlink" href="#coupled-dipole-simulation" title="Permalink to this headline">¶</a></h2>
<p>The main part of a pyGDM simulation is the calculation of the internal fields <span class="math notranslate nohighlight">\(\mathbf{E}(\mathbf{r}, \omega)\)</span> inside the nanostructure, by solving the discretized Lippmann Schwinger equation as given above.
The matrix that defines this system of equations is determined by the Green’s Dyads <span class="math notranslate nohighlight">\(\mathbf{G}(\mathbf{r}_i, \mathbf{r}_j, \omega)\)</span>, coupling all pairs of mesh-cells at <span class="math notranslate nohighlight">\(\mathbf{r}_i\)</span> and <span class="math notranslate nohighlight">\(\mathbf{r}_j\)</span> of the structure.</p>
<p>pyGDM, uses a near-field approximation of the Green’s Dyad for a layered system of 3 layers, which can be derived through the method of mirror charges. Hence, the approximation assumes that every mesh-point induces a mirror dipole in the substrate as well as in the cladding layer.
This approximation is valid in the near-field region, when retardation effects can be neglected.</p>
<div class="figure align-default">
<img alt="_images/CDA_sphere.png" src="_images/CDA_sphere.png" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorials"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorials/01_min_working_example.html" title="Quickstart"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>