

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pygdm-UI &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gallery" href="gallery.html" />
    <link rel="prev" title="Maximize nearfield enhancement" href="examples/exampleEO_02_nearfield.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery.html" title="Gallery"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples/exampleEO_02_nearfield.html" title="Maximize nearfield enhancement"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pygdm-UI</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#via-pip">Via pip</a></li>
<li><a class="reference internal" href="#manual">Manual</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-pygdm-ui">Run pyGDM-UI</a></li>
<li><a class="reference internal" href="#overview">Overview</a><ul>
<li><a class="reference internal" href="#structure-compositor">Structure compositor</a></li>
<li><a class="reference internal" href="#simulation-configurator">Simulation configurator</a></li>
<li><a class="reference internal" href="#simulation-evaluation">Simulation evaluation</a><ul>
<li><a class="reference internal" href="#spectra">Spectra</a></li>
<li><a class="reference internal" href="#spatial-profiles-mappings">Spatial profiles / mappings</a></li>
<li><a class="reference internal" href="#raster-scan-simulations">Raster-scan simulations</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#author">Author</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="examples/exampleEO_02_nearfield.html"
                        title="previous chapter">Maximize nearfield enhancement</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gallery.html"
                        title="next chapter">Gallery</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <video autoplay loop poster="_static/pygdmUI_static.png">
    <source src="_static/pygdmUI_static.mp4" type="video/mp4">
    <source src="_static/pygdmUI_static.webm" type="video/webm">
    Sorry, your browser doesn't support HTML5 video.
</video><p>Here we give an overview of the <a class="reference external" href="https://pypi.org/project/pygdmUI/">pygdmUI package</a>, a graphical user interface to pyGDM2.</p>
<p><em>Note:</em> pygdmUI requires minimum pyGDM2 version v1.0.11 (experimental support). Stable support will be introduced with pyGDM2 v1.1+.</p>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pygdm-ui" id="id5">pygdm-UI</a></p>
<ul>
<li><p><a class="reference internal" href="#requirements" id="id6">Requirements</a></p></li>
<li><p><a class="reference internal" href="#installation" id="id7">Installation</a></p>
<ul>
<li><p><a class="reference internal" href="#via-pip" id="id8">Via pip</a></p></li>
<li><p><a class="reference internal" href="#manual" id="id9">Manual</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#run-pygdm-ui" id="id10">Run pyGDM-UI</a></p></li>
<li><p><a class="reference internal" href="#overview" id="id11">Overview</a></p>
<ul>
<li><p><a class="reference internal" href="#structure-compositor" id="id12">Structure compositor</a></p></li>
<li><p><a class="reference internal" href="#simulation-configurator" id="id13">Simulation configurator</a></p></li>
<li><p><a class="reference internal" href="#simulation-evaluation" id="id14">Simulation evaluation</a></p>
<ul>
<li><p><a class="reference internal" href="#spectra" id="id15">Spectra</a></p></li>
<li><p><a class="reference internal" href="#spatial-profiles-mappings" id="id16">Spatial profiles / mappings</a></p></li>
<li><p><a class="reference internal" href="#raster-scan-simulations" id="id17">Raster-scan simulations</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#author" id="id18">Author</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pygdm-ui">
<h1><a class="toc-backref" href="#id5">pygdm-UI</a><a class="headerlink" href="#pygdm-ui" title="Permalink to this headline">¶</a></h1>
<p>pyGDM-UI is a pyqt based, pure python graphical user interface to pyGDM2. It provides the most common functionalities of pyGDM2 for rapid simulations and testing.</p>
<div class="section" id="requirements">
<h2><a class="toc-backref" href="#id6">Requirements</a><a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p><strong>python</strong> (tested with 3.5+, <a class="reference external" href="https://www.python.org/">link</a>)</p></li>
<li><p><strong>pyGDM2</strong> (v1.0.11+, <a class="reference external" href="https://wiechapeter.gitlab.io/pyGDM2-doc/">link</a>)</p></li>
<li><p><strong>pyqt5</strong> (<a class="reference external" href="https://pypi.org/project/PyQt5/">link</a>)</p></li>
<li><p><strong>matplotlib</strong> (<a class="reference external" href="https://matplotlib.org/">link</a>)</p></li>
<li><p><strong>mayavi</strong> (<a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/mlab.html">link</a>)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation">
<h2><a class="toc-backref" href="#id7">Installation</a><a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="via-pip">
<h3><a class="toc-backref" href="#id8">Via pip</a><a class="headerlink" href="#via-pip" title="Permalink to this headline">¶</a></h3>
<p>Install from <a class="reference external" href="https://pypi.org/project/pygdmUI/">pypi repository</a> via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install pygdmUI
</pre></div>
</div>
</div>
<div class="section" id="manual">
<h3><a class="toc-backref" href="#id9">Manual</a><a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h3>
<p>Download the latest code from <a class="reference external" href="https://gitlab.com/wiechapeter/pygdm-ui">gitlab</a> or clone the git repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://gitlab.com/wiechapeter/pygdm-ui.git
$ <span class="nb">cd</span> pygdm-ui
$ python setup.py install --user
</pre></div>
</div>
</div>
</div>
<div class="section" id="run-pygdm-ui">
<h2><a class="toc-backref" href="#id10">Run pyGDM-UI</a><a class="headerlink" href="#run-pygdm-ui" title="Permalink to this headline">¶</a></h2>
<p>In the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python3 -m pygdmUI.main
</pre></div>
</div>
</div>
<div class="section" id="overview">
<h2><a class="toc-backref" href="#id11">Overview</a><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<div class="section" id="structure-compositor">
<h3><a class="toc-backref" href="#id12">Structure compositor</a><a class="headerlink" href="#structure-compositor" title="Permalink to this headline">¶</a></h3>
<p>The first tab of the GUI is dedicated to compose a nanostructure, shown in the screenshot below.
The yellow highlighted part configures the simulation environment, stepsize and mesh-type. The latter two parameters must be the same for all substructures.
The red and blue areas are used to define the material (red box) and structure geometry (blue box) of a constituent of the nanostructure.
The full structure can be then composed of different sub-geometries, which again can be of different material. The list of sub-geometries is show at the bottom (green highlighed box), where the individual sub-structures can also be moved around and rotated.</p>
<div class="figure align-default">
<img alt="_images/01_geometry.png" src="_images/01_geometry.png" />
</div>
</div>
<div class="section" id="simulation-configurator">
<h3><a class="toc-backref" href="#id13">Simulation configurator</a><a class="headerlink" href="#simulation-configurator" title="Permalink to this headline">¶</a></h3>
<p>In the second tab of the GUI, incident field and it’s configurations are defined (green highlighted area). The wavelength range of the simulation is specified (a single wavelength can be achieved by setting N=1, in which case just the first wavelength will be used.
The simulation is launched with the according button in the blue highlighted area, after chosing the solver (“setup” and “inversion”).
This part of the GUI also contains a view of the internal electric fields, calculated in the simulation (red highlighted area).
Furthermore, several tabs are available to analyze and visualize the results (spectra / mappings / rasterscan).</p>
<div class="figure align-default">
<img alt="_images/02_simulation.png" src="_images/02_simulation.png" />
</div>
</div>
<div class="section" id="simulation-evaluation">
<h3><a class="toc-backref" href="#id14">Simulation evaluation</a><a class="headerlink" href="#simulation-evaluation" title="Permalink to this headline">¶</a></h3>
<p>Next to the view of the internal fields, further analysis and visualization of the results can be performed.</p>
<div class="section" id="spectra">
<h4><a class="toc-backref" href="#id15">Spectra</a><a class="headerlink" href="#spectra" title="Permalink to this headline">¶</a></h4>
<p>In the “spectra” tab, a spectrum can be calculated, provided the simulation contains more than one wavelength.
To do so, first a incident field configuration needs to be selected (red highlighted area (a) in the screenshot below). The spectrum will be calculated using these incident field parameters.
Now, we chose the evaluation function (blue area (b)), in the example we want to calculate the spectrum of the nearfield intensity at a specific position.
Finally, we need to configure the evaluation function. The available parameters are shown in the “config” section ((c), highlighted green). Finally, we launch the calculation by clicking on one of the “calculate spectrum” buttons.</p>
<div class="figure align-default">
<img alt="_images/03_spectra.png" src="_images/03_spectra.png" />
</div>
</div>
<div class="section" id="spatial-profiles-mappings">
<h4><a class="toc-backref" href="#id16">Spatial profiles / mappings</a><a class="headerlink" href="#spatial-profiles-mappings" title="Permalink to this headline">¶</a></h4>
<p>A second possibility is to post-process the results at a specific incident wavelength and field configuration.
These can be done in the “mappings” tab, either along 1D line-profiles or on 2D mappings.
For instance, we can evaluate the nearfield intensity on a 2D mapping, as shown in the below example (for a 1D line-profile, set NX=0 or NY=0, the position x0, respectively y0, will then be used).</p>
<p>First, select a wavelength and a field-configuration (like polarization, etc…) in the according lists (a), highlighted red in the screenshot below.
Then, select an evluation function in the list (b) (blue). Finally, enter the configuration for the evaluation function in the green highlighed table (c), which is in case of the nearfield intensity simply the mapping dimensions and number of steps.
After clicking “calculate mapping”, the evaluation is launched and, once finished, the results are displayed on the right.</p>
<div class="figure align-default">
<img alt="_images/04_mapping.png" src="_images/04_mapping.png" />
</div>
</div>
<div class="section" id="raster-scan-simulations">
<h4><a class="toc-backref" href="#id17">Raster-scan simulations</a><a class="headerlink" href="#raster-scan-simulations" title="Permalink to this headline">¶</a></h4>
<p>A great advantage of the GDM is the possibility to calculate rasterscan simulations very efficiently, since the entire scattering problem is solved by calculation of the generalized propagator.
A rasterscan simulation requires of course an incident field which is raster-scanned across the nanostructure. This can be a focused beam like the <cite>gaussian</cite> incident field below, but also a dipole emitter.
In the below example, we first configure a raster-scanned incident field (yellow highlighted areas). The evaluation routine will search for keywords as defined by the (comma separated) “x keys” and “y keys” fields, so these need to contain the appropriate scan parameters. By adapting those fields, also a z-scan can be performed (scanning for instance a dipole emitter).</p>
<p>In the example we use a Gaussian beam and a 2D rasterscan area, but is is also possible to use a 1D-scanning path. pygdmUI will then plot 1D figures upon evaluation.
We first chose the field configuration (e.g. wavelength, polarization, …) in the red highlighed area (a).
In the list (b) surrounded by a blue line, we then select again an evaluation function, which will be called at each incident field scanning position.
In the below example we shall calculate far-field scattering, integrated over a full sphere at 10 microns radius around the nanostructure, this configuration is done in the “config” table (c), highlighted with a green frame.</p>
<div class="figure align-default">
<img alt="_images/05_rasterscan.png" src="_images/05_rasterscan.png" />
</div>
</div>
</div>
</div>
<div class="section" id="author">
<h2><a class="toc-backref" href="#id18">Author</a><a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>P. R. Wiecha</p></li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="gallery.html" title="Gallery"
             >next</a> |</li>
        <li class="right" >
          <a href="examples/exampleEO_02_nearfield.html" title="Maximize nearfield enhancement"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>