

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Requirements / Installation &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Welcome to pyGDM" href="index.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyGDM"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Requirements / Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#fortran">Fortran</a></li>
<li><a class="reference internal" href="#optional-python-packages">Optional Python packages</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-under-linux">Installation under linux</a><ul>
<li><a class="reference internal" href="#via-pip">Via pip</a></li>
<li><a class="reference internal" href="#via-setup-script">Via setup script</a></li>
<li><a class="reference internal" href="#manual-compilation">Manual compilation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-under-windows">Installation under windows</a><ul>
<li><a class="reference internal" href="#id2">Via pip</a></li>
<li><a class="reference internal" href="#compile-using-the-anaconda-distribution-tested-with-anaconda3">Compile using the Anaconda distribution (tested with anaconda3)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-under-mac-os-x">Installation under Mac OS X</a><ul>
<li><a class="reference internal" href="#using-the-anaconda-distribution">Using the Anaconda distribution</a></li>
<li><a class="reference internal" href="#without-anaconda">Without Anaconda</a></li>
</ul>
</li>
<li><a class="reference internal" href="#authors">Authors</a><ul>
<li><a class="reference internal" href="#python-code">Python code</a></li>
<li><a class="reference internal" href="#fortran-code">Fortran code</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to pyGDM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changelog.html"
                        title="next chapter">Changelog</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <video autoplay loop poster="_static/installation_static.png">
    <source src="_static/installation.mp4" type="video/mp4">
    <source src="_static/installation.webm" type="video/webm">
    Sorry, your browser doesn't support HTML5 video.
</video><div class="section" id="requirements-installation">
<h1>Requirements / Installation<a class="headerlink" href="#requirements-installation" title="Permalink to this headline">¶</a></h1>
<p>pyGDM2 is available on <a class="reference external" href="https://pypi.python.org/pypi/pygdm2/">pypi</a> and <a class="reference external" href="https://gitlab.com/wiechapeter/pyGDM2">gitlab</a>.</p>
<p>Detailed documentation with many examples is avaiable at the <a class="reference external" href="https://wiechapeter.gitlab.io/pyGDM2-doc/">pyGDM2 documentation website</a>. See also the <a class="reference external" href="https://arxiv.org/abs/1802.04071">documentation paper on arXiv (1802.04071)</a></p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><strong>python</strong> (2.7 or 3.5+, <a class="reference external" href="https://www.python.org/">python</a>)</p></li>
<li><p><strong>numpy</strong> (<a class="reference external" href="http://www.numpy.org/">numpy</a>)</p></li>
<li><p><strong>python headers</strong> (under ubuntu, install the package <em>python-dev</em> or <em>python-devel</em>)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="fortran">
<h3>Fortran<a class="headerlink" href="#fortran" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><em>fortran</em> compiler (tested with <strong>gfortran</strong>. <a class="reference external" href="https://gcc.gnu.org/fortran/">gcc</a>)</p></li>
<li><p><strong>openmp</strong> (usually comes with fortran. <a class="reference external" href="http://www.openmp.org/">openmp</a>)</p></li>
<li><p><strong>f2py</strong> (comes with <strong>numpy</strong>. <a class="reference external" href="http://www.numpy.org/">link</a>)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="optional-python-packages">
<h3>Optional Python packages<a class="headerlink" href="#optional-python-packages" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p><strong>scipy</strong> &gt;= v0.17.0, lower versions supported with restrictions (<em>Strongly recommended</em>. Used for standard solver LU decomposition and several tools. <a class="reference external" href="https://www.scipy.org/">scipy</a>)</p></li>
<li><p><strong>matplotlib</strong> (<em>Strongly recommended</em>. For all 2D visualization tools. <a class="reference external" href="https://matplotlib.org/">matplotlib</a>)</p></li>
<li><p><strong>mpi4py</strong> (for MPI parallelized calculation of spectra. <a class="reference external" href="http://mpi4py.readthedocs.io/en/stable/">mpi4py</a>)</p></li>
<li><p><strong>mayavi</strong> (for all 3D visualization. <a class="reference external" href="http://docs.enthought.com/mayavi/mayavi/mlab.html">mayavi</a>)</p></li>
<li><p><strong>PIL</strong> (image processing. <a class="reference external" href="https://pypi.python.org/pypi/PIL">PIL</a>)</p></li>
<li><p><strong>pathos</strong> (for multi-threaded generalized propagator operations. <a class="reference external" href="https://pypi.org/project/pathos/">pathos</a>)</p></li>
<li><p><strong>pytables</strong> (v3.x recommended. For hdf5 saving/loading of simulations. <a class="reference external" href="https://www.pytables.org/">pytables</a>)</p></li>
<li><p><strong>PaGMO / PyGMO</strong> (version 2.4+. <em>Required</em> for the <strong>EO</strong> submodule. <a class="reference external" href="https://esa.github.io/pagmo2/">pagmo</a>)</p></li>
<li><p><strong>pycuda</strong> (tested with version 2018.1, for GPU-based matrix inversion. <a class="reference external" href="https://documen.tician.de/pycuda/">pyCUDA</a>, for problems during installation with pip, see <a class="reference external" href="https://codeyarns.com/2015/07/31/pip-install-error-with-pycuda/">solution proposed here</a>)</p></li>
<li><p><strong>scikit-cuda</strong> (tested with version 0.5, for GPU-based matrix inversion. <a class="reference external" href="https://scikit-cuda.readthedocs.io/en/latest/">scikit-cuda</a>)</p></li>
<li><p>alternatively: <strong>cupy</strong> (version 7+, tested with version 7.0.0b4, alternative to <em>pycuda</em> for GPU-based matrix inversion. <a class="reference external" href="https://docs-cupy.chainer.org/en/stable/index.html">cupy</a>)</p></li>
</ul>
</div></blockquote>
<p>(all available via <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a>)</p>
</div>
</div>
<div class="section" id="installation-under-linux">
<h2>Installation under linux<a class="headerlink" href="#installation-under-linux" title="Permalink to this headline">¶</a></h2>
<div class="section" id="via-pip">
<h3>Via pip<a class="headerlink" href="#via-pip" title="Permalink to this headline">¶</a></h3>
<p>Install from pypi repository via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install pygdm2
</pre></div>
</div>
</div>
<div class="section" id="via-setup-script">
<h3>Via setup script<a class="headerlink" href="#via-setup-script" title="Permalink to this headline">¶</a></h3>
<p>The easiest possibility to compile (and install) pyGDM is via the
setup-script, which uses the extended <em>distutils</em> from <em>numpy</em>.</p>
<p>To install pyGDM, run in the source directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
<p>To install to a user-defined location, use the <em>prefix</em> option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py install --prefix<span class="o">=</span>/some/specific/location
</pre></div>
</div>
<p>To only compile without installation, use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py build
</pre></div>
</div>
</div>
<div class="section" id="manual-compilation">
<h3>Manual compilation<a class="headerlink" href="#manual-compilation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>clone git:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://gitlab.com/wiechapeter/pyGDM2.git
</pre></div>
</div>
</li>
</ol>
<p>2.a <em>python 2.7</em>: compile fortran parts:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> fortranBase
$ make
</pre></div>
</div>
</div></blockquote>
<p>2.b <em>python 3.5+</em>:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> fortranBase
$ make python3
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="3">
<li><p><em>optional, for system-wide usage</em> add to <strong>path</strong> and <strong>pythonpath</strong>,
e.g. add following lines to file “/home/USER/.profile”, where
“path_of_pyGDM_folder” is the pyGDM installation directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;path_of_pyGDM_folder:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="nb">export</span> PATH

<span class="nv">PYTHONPATH</span><span class="o">=</span><span class="s2">&quot;path_of_pyGDM_folder:</span><span class="nv">$PYTHONPATH</span><span class="s2">&quot;</span>
<span class="nb">export</span> PYTHONPATH
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="installation-under-windows">
<h2>Installation under windows<a class="headerlink" href="#installation-under-windows" title="Permalink to this headline">¶</a></h2>
<p>For windows, we also recommend <a class="reference external" href="https://www.anaconda.com/download/#windows">Anaconda</a> in which pyGDM can be installed easily via pip. See also the MacOS X instructions, but you can skip all steps for installing the gcc compilers, since the windows version of pyGDM comes as pre-compiled binary package.</p>
<div class="section" id="id2">
<h3>Via pip<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>We provide a 64bit windows binary on the pypi repository (tested on Win7 and Win10). Install via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install pygdm2
</pre></div>
</div>
</div>
<div class="section" id="compile-using-the-anaconda-distribution-tested-with-anaconda3">
<h3>Compile using the Anaconda distribution (tested with anaconda3)<a class="headerlink" href="#compile-using-the-anaconda-distribution-tested-with-anaconda3" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>get the repo (e.g. download from gitlab)</p></li>
<li><p>install gcc compiler:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda install m2w64-toolchain libpython
</pre></div>
</div>
</li>
<li><p>compile fortran parts:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setupy.py build
</pre></div>
</div>
</li>
<li><p>install:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setupy.py install
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="installation-under-mac-os-x">
<h2>Installation under Mac OS X<a class="headerlink" href="#installation-under-mac-os-x" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-the-anaconda-distribution">
<h3>Using the Anaconda distribution<a class="headerlink" href="#using-the-anaconda-distribution" title="Permalink to this headline">¶</a></h3>
<p>The default compiler on OSX uses a clang which does not support OpenMP. Hence compilation might fail. We therefore suggest using <a class="reference external" href="https://www.anaconda.com/download/#macos">Anaconda (Mac)</a> and install gcc from the conda repository in a virtualenv (Here the example of python2. python3 was not tested on OSX so far):</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ conda create -n python2 <span class="nv">python</span><span class="o">=</span><span class="m">2</span>.7 anaconda
</pre></div>
</div>
</div></blockquote>
<p>“anaconda” at the end will copy the whole anaconda distribution to the virtial env. You can omit this option and create a “blank” virtual environment to install only selected packages.</p>
<p>Next activate the virtualenv and install the required software:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">source</span> activate python2
$ xcode-select --install
$ conda install pip
$ conda install gcc
$ pip install pygdm2
</pre></div>
</div>
</div></blockquote>
<p>Also make sure you have the latest versions of numpy and scipy:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pip install numpy scipy --upgrade
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="without-anaconda">
<h3>Without Anaconda<a class="headerlink" href="#without-anaconda" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, you can download the latest version and compile it manually without OpenMP support, which should work with the default OSX compiler:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python setup.py install --no-openmp
</pre></div>
</div>
</div>
</div>
<div class="section" id="authors">
<h2>Authors<a class="headerlink" href="#authors" title="Permalink to this headline">¶</a></h2>
<div class="section" id="python-code">
<h3>Python code<a class="headerlink" href="#python-code" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>P. R. Wiecha</p></li>
<li><p>contributions by C. Majorel</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="fortran-code">
<h3>Fortran code<a class="headerlink" href="#fortran-code" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>C. Girard</p></li>
<li><p>A. Arbouet</p></li>
<li><p>R. Marty</p></li>
<li><p>P. R. Wiecha</p></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to pyGDM"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>