

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tutorials &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial: Calculating Spectra" href="tutorials/02_spectra.html" />
    <link rel="prev" title="Overview" href="overview.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials/02_spectra.html" title="Tutorial: Calculating Spectra"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorials</a><ul>
<li><a class="reference internal" href="#use-pygdm">Use pyGDM</a></li>
<li><a class="reference internal" href="#extend-pygdm">Extend pyGDM</a></li>
<li><a class="reference internal" href="#use-evolutionary-optimization-toolkit">Use Evolutionary Optimization Toolkit</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorials/02_spectra.html"
                        title="next chapter">Tutorial: Calculating Spectra</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <video autoplay loop poster="_static/tutorials_static.png">
    <source src="_static/tutorials.mp4" type="video/mp4">
    <source src="_static/tutorials.webm" type="video/webm">
    Sorry, your browser doesn't support HTML5 video.
</video><div class="section" id="id1">
<h1>Tutorials<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>in contrast to the <a class="reference internal" href="examples.html#examples"><span class="std std-ref">examples</span></a>, which demonstrate pyGDM simulations on
actual physical problems, this section contains more technical tutorials.
<em>Note:</em> The syntax of the example and tutorial notebooks is python 2 only.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can download also <a class="reference download internal" download="" href="_downloads/cb7488f098a6afc705b9aa07664b3f9c/examples.tar.gz"><code class="xref download docutils literal notranslate"><span class="pre">the</span> <span class="pre">source</span> <span class="pre">code</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">example</span> <span class="pre">and</span> <span class="pre">tutorial</span> <span class="pre">files</span></code></a> (these are <strong>python 2 and 3</strong> compatible).</p>
</div>
<div class="section" id="use-pygdm">
<h2>Use pyGDM<a class="headerlink" href="#use-pygdm" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorials about the main pyGDM toolkit:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/02_spectra.html">Tutorial: Calculating Spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/03_field_maps.html">Tutorial: Field-maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/04_rasterscans_tpl_heat.html">Tutorial: Raster-scan simulations - Thermoplasmonics</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/05_rasterscans_ldos.html">Tutorial: Raster-scan simulations - photonic LDOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/06_visualize_incident_fields.html">Tutorial: Visualize the indicent field</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/07_MPI_spectra.html">Tutorial: MPI-parallelized calculation of spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/08_multi_materials_structures.html">Tutorial: Multi-material and graded structures</a></li>
</ul>
</div>
</div>
<div class="section" id="extend-pygdm">
<h2>Extend pyGDM<a class="headerlink" href="#extend-pygdm" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorials on how to extend the main pyGDM toolkit:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/extend_01_own_structure_and_material.html">Tutorial: Own structures and materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/extend_03_own_field_generator.html">Tutorial: Own field generators</a></li>
</ul>
</div>
</div>
<div class="section" id="use-evolutionary-optimization-toolkit">
<h2>Use Evolutionary Optimization Toolkit<a class="headerlink" href="#use-evolutionary-optimization-toolkit" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The tutorials on the <strong>EO</strong>-module are not deterministic.
It is completely normal that the results differ from run to run.</p>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorials about the evolutionary optimization interface in pyGDM:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/EO_01_own_problem.html">Tutorial: Own Problems and Models for Evolutionary Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/EO_02_multi_objective_problem.html">Problem Multi-objective optimization problem</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials/02_spectra.html" title="Tutorial: Calculating Spectra"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>