

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Forward / backward resolved scattering &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dipolar emitter coupled to gold split-ring resonator" href="example05_splitring_with_dipole.html" />
    <link rel="prev" title="Silicon nano-sphere" href="example03_mie03.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example05_splitring_with_dipole.html" title="Dipolar emitter coupled to gold split-ring resonator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example03_mie03.html" title="Silicon nano-sphere"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyGDM 1.0.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" accesskey="U">Examples</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Forward / backward resolved scattering</a><ul>
<li><a class="reference internal" href="#Setting-up-the-simulation">Setting up the simulation</a></li>
<li><a class="reference internal" href="#Run-the-simulation,-get-FW/BW-scattering-spectra">Run the simulation, get FW/BW scattering spectra</a></li>
<li><a class="reference internal" href="#Plot-the-FW/BW-spectra">Plot the FW/BW spectra</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="example03_mie03.html"
                        title="previous chapter">Silicon nano-sphere</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example05_splitring_with_dipole.html"
                        title="next chapter">Dipolar emitter coupled to gold split-ring resonator</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Forward-/-backward-resolved-scattering">
<h1>Forward / backward resolved scattering<a class="headerlink" href="#Forward-/-backward-resolved-scattering" title="Permalink to this headline">¶</a></h1>
<p>In this example, we try to reproduce the directional visible light scattering from silicon spheres, reported by <em>Fu et al.</em> [1].</p>
<p>[1]: Fu, Y. H. et al.: <em>Directional visible light scattering by silicon nanoparticles</em>. <strong>Nat Commun</strong> 4, 1527 (2013) (<a class="reference external" href="https://doi.org/10.1038/ncomms2538">https://doi.org/10.1038/ncomms2538</a>)</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">linear</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="section" id="Setting-up-the-simulation">
<h2>Setting up the simulation<a class="headerlink" href="#Setting-up-the-simulation" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- Setup incident field</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">300</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1000</span><span class="p">),</span> <span class="mi">30</span><span class="p">))</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">])</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>


<span class="c1">## --- Setup geometry (sphere D=150nm in vacuum)</span>
<span class="n">scale_factor</span> <span class="o">=</span> <span class="mf">1.4</span>
<span class="n">step</span> <span class="o">=</span> <span class="mf">18.75</span><span class="o">/</span><span class="n">scale_factor</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mf">4.</span><span class="o">*</span><span class="n">scale_factor</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="n">radius</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="s1">&#39;hex&#39;</span><span class="p">,</span> <span class="n">ORIENTATION</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">silicon</span><span class="p">()</span>
<span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>     <span class="c1"># vacuum env.</span>

<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span>
                                   <span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="s1">&#39;hex&#39;</span><span class="p">))</span>


<span class="n">sim</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Run-the-simulation,-get-FW/BW-scattering-spectra">
<h2>Run the simulation, get FW/BW scattering spectra<a class="headerlink" href="#Run-the-simulation,-get-FW/BW-scattering-spectra" title="Permalink to this headline">¶</a></h2>
<p>At first we run the main simulation <em>core.scatter</em>, then we calculate the scattering to the farfield separately for the upper and lower hemi-sphere:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## main simulation</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;lu&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">## FW and BW scattering spectrum</span>
<span class="n">field_kwargs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_possible_field_params_spectra</span><span class="p">(</span><span class="n">sim</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">scat_fw</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">field_kwargs</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">farfield</span><span class="p">,</span>
                                      <span class="n">tetamin</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span> <span class="n">tetamax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
                                      <span class="n">return_value</span><span class="o">=</span><span class="s1">&#39;int_Es&#39;</span><span class="p">)</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">scat_bw</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">field_kwargs</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">farfield</span><span class="p">,</span>
                                      <span class="n">tetamin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tetamax</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mf">2.</span><span class="p">,</span>
                                      <span class="n">return_value</span><span class="o">=</span><span class="s1">&#39;int_Es&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
timing for wl=300.00nm - setup: 1566.4 ms, inv.: 1319.4 ms, repropa.: 14.4ms (1 field configs), tot: 2901.1 ms
timing for wl=312.72nm - setup: 6518.6 ms, inv.: 1301.4 ms, repropa.: 12.9ms (1 field configs), tot: 7841.8 ms
timing for wl=325.97nm - setup: 2827.3 ms, inv.: 1331.7 ms, repropa.: 14.7ms (1 field configs), tot: 4182.6 ms
timing for wl=339.79nm - setup: 7680.6 ms, inv.: 1904.8 ms, repropa.: 22.4ms (1 field configs), tot: 9620.9 ms
timing for wl=354.20nm - setup: 816.6 ms, inv.: 1520.6 ms, repropa.: 20.1ms (1 field configs), tot: 2366.6 ms
timing for wl=369.21nm - setup: 5538.9 ms, inv.: 1256.8 ms, repropa.: 16.0ms (1 field configs), tot: 6820.8 ms
timing for wl=384.86nm - setup: 3179.1 ms, inv.: 1317.1 ms, repropa.: 14.8ms (1 field configs), tot: 4522.3 ms
timing for wl=401.17nm - setup: 828.2 ms, inv.: 1234.1 ms, repropa.: 14.8ms (1 field configs), tot: 2085.7 ms
timing for wl=418.18nm - setup: 5533.5 ms, inv.: 1510.2 ms, repropa.: 24.0ms (1 field configs), tot: 7077.4 ms
timing for wl=435.91nm - setup: 4141.5 ms, inv.: 1397.0 ms, repropa.: 14.3ms (1 field configs), tot: 5560.8 ms
timing for wl=454.39nm - setup: 6230.0 ms, inv.: 3651.9 ms, repropa.: 28.5ms (1 field configs), tot: 9937.8 ms
timing for wl=473.65nm - setup: 9062.7 ms, inv.: 1291.1 ms, repropa.: 14.5ms (1 field configs), tot: 10376.7 ms
timing for wl=493.72nm - setup: 1677.5 ms, inv.: 1355.0 ms, repropa.: 14.0ms (1 field configs), tot: 3055.9 ms
timing for wl=514.65nm - setup: 6462.1 ms, inv.: 1325.1 ms, repropa.: 17.2ms (1 field configs), tot: 7813.4 ms
timing for wl=536.47nm - setup: 3718.1 ms, inv.: 1500.4 ms, repropa.: 13.3ms (1 field configs), tot: 5239.3 ms
timing for wl=559.21nm - setup: 6612.1 ms, inv.: 1286.7 ms, repropa.: 12.9ms (1 field configs), tot: 7920.1 ms
timing for wl=582.92nm - setup: 813.5 ms, inv.: 2842.8 ms, repropa.: 26.2ms (1 field configs), tot: 3701.3 ms
timing for wl=607.63nm - setup: 12671.9 ms, inv.: 1868.9 ms, repropa.: 16.7ms (1 field configs), tot: 14568.3 ms
timing for wl=633.38nm - setup: 7652.6 ms, inv.: 1526.6 ms, repropa.: 14.2ms (1 field configs), tot: 9201.4 ms
timing for wl=660.23nm - setup: 3454.8 ms, inv.: 1478.2 ms, repropa.: 17.7ms (1 field configs), tot: 4960.7 ms
timing for wl=688.22nm - setup: 5685.8 ms, inv.: 1281.4 ms, repropa.: 15.1ms (1 field configs), tot: 6990.8 ms
timing for wl=717.39nm - setup: 4574.6 ms, inv.: 3018.0 ms, repropa.: 26.7ms (1 field configs), tot: 7639.0 ms
timing for wl=747.80nm - setup: 17265.7 ms, inv.: 1380.0 ms, repropa.: 14.5ms (1 field configs), tot: 18668.9 ms
timing for wl=779.50nm - setup: 3281.8 ms, inv.: 1363.8 ms, repropa.: 13.0ms (1 field configs), tot: 4666.3 ms
timing for wl=812.55nm - setup: 3634.0 ms, inv.: 1288.1 ms, repropa.: 14.2ms (1 field configs), tot: 4944.6 ms
timing for wl=846.99nm - setup: 5606.8 ms, inv.: 1426.0 ms, repropa.: 18.0ms (1 field configs), tot: 7060.5 ms
timing for wl=882.90nm - setup: 1589.9 ms, inv.: 1881.5 ms, repropa.: 27.0ms (1 field configs), tot: 3518.0 ms
timing for wl=920.32nm - setup: 16663.1 ms, inv.: 1432.1 ms, repropa.: 14.6ms (1 field configs), tot: 18118.5 ms
timing for wl=959.33nm - setup: 7717.1 ms, inv.: 1392.9 ms, repropa.: 14.3ms (1 field configs), tot: 9133.1 ms
timing for wl=1000.00nm - setup: 3105.8 ms, inv.: 1362.9 ms, repropa.: 12.9ms (1 field configs), tot: 4490.2 ms
</pre></div></div>
</div>
</div>
<div class="section" id="Plot-the-FW/BW-spectra">
<h2>Plot the FW/BW spectra<a class="headerlink" href="#Plot-the-FW/BW-spectra" title="Permalink to this headline">¶</a></h2>
<p>Let’s see what scattering we get in both directions:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;D=150nm Si sphere&quot;</span><span class="p">)</span>

<span class="c1">## --- scattering spectra FW &amp; BW</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">scat_fw</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;FW.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">scat_bw</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;BW.&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;scat. cross-section (nm^2)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">800</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;FW/BW&#39;</span><span class="p">)</span>  <span class="c1"># for legend entry</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.83</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">))</span>


<span class="c1">## --- logscale FW/BW ratio on right y-axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">scat_fw</span><span class="o">/</span><span class="n">scat_bw</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">400</span><span class="p">,</span><span class="mi">800</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;FW/BW=1&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;FW/BW ratio&quot;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;g&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span> <span class="p">[</span><span class="mi">400</span><span class="p">,</span> <span class="mi">800</span><span class="p">]</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span> <span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.55</span><span class="p">))</span>


<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/examples_example04_SiSphere_FWBW_7_0.png" src="../_images/examples_example04_SiSphere_FWBW_7_0.png" />
</div>
</div>
<p>Comparing this with the paper [1], cited at the very top, this looks pretty much exactly like their results (a bit less smooth of course…).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example05_splitring_with_dipole.html" title="Dipolar emitter coupled to gold split-ring resonator"
             >next</a> |</li>
        <li class="right" >
          <a href="example03_mie03.html" title="Silicon nano-sphere"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyGDM 1.0.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../examples.html" >Examples</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>