

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tutorial: Calculating Spectra &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="../../../../../../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../../../" src="../../../../../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../../../../../../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../../../../../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="../../../../../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial: Calculating Spectra</a><ul>
<li><a class="reference internal" href="#Setting-up-the-simulation">Setting up the simulation</a></li>
<li><a class="reference internal" href="#Run-the-simulation">Run the simulation</a></li>
<li><a class="reference internal" href="#Short-comment:-Structure-of-the-simulation-results">Short comment: Structure of the simulation results</a></li>
<li><a class="reference internal" href="#Evaluating-the-simulation">Evaluating the simulation</a></li>
<li><a class="reference internal" href="#Calculating-a-spectrum">Calculating a spectrum</a></li>
<li><a class="reference internal" href="#Simulation-with-polarization-dependent-response">Simulation with polarization dependent response</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Tutorial:-Calculating-Spectra">
<h1>Tutorial: Calculating Spectra<a class="headerlink" href="#Tutorial:-Calculating-Spectra" title="Permalink to this headline">¶</a></h1>
<p>This is an example how to calculate spectra from pyGDM simulations.</p>
<p>We start again by loading the pyGDM modules that we are going to use:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- Load the pyGDM modules</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">linear</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>

<span class="c1">## --- we will use numpy as well</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="section" id="Setting-up-the-simulation">
<h2>Setting up the simulation<a class="headerlink" href="#Setting-up-the-simulation" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- we will use again sphere of R=60nm, this time made of gold</span>
<span class="c1">## --- for demonstration purpose we will discretize rather coarse</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">sphere</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">R</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">mesh</span><span class="o">=</span><span class="s1">&#39;cube&#39;</span><span class="p">)</span>
<span class="n">norm</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="n">mesh</span><span class="o">=</span><span class="s1">&#39;cube&#39;</span><span class="p">)</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">gold</span><span class="p">()</span>
<span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span> <span class="n">norm</span><span class="p">)</span>


<span class="c1">## --- we use again a plane wave</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>
<span class="c1">## --- this time however, we want to calculate a whole spectrum.</span>
<span class="c1">## --- we use numpy&#39;s *linspace* to get a list of linearly</span>
<span class="c1">## --- spaced wavelengths</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="c1">## --- let&#39;s furthermore simulate three linear polarizations</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="n">kSign</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span>
               <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>


<span class="c1">## --- define the numerical experiment</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/hans/Documents/programming/work/python/pyGDM2/structures.py:110: UserWarning: Minimum structure Z-value lies below substrate level! Shifting structure bottom to Z=step/2.
  &#34; Shifting structure bottom to Z=step/2.&#34;)
</pre></div></div>
</div>
</div>
<div class="section" id="Run-the-simulation">
<h2>Run the simulation<a class="headerlink" href="#Run-the-simulation" title="Permalink to this headline">¶</a></h2>
<p><strong>Note:</strong> The output of <em>scatter</em> can be turned off by passing “verbose=False”</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- run the simulation</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
timing 400.00nm - inversion: 120.2 ms,repropagation: 2.5ms (3 field configs), total: 123.1 ms
timing 420.69nm - inversion: 84.0 ms,repropagation: 1.5ms (3 field configs), total: 85.8 ms
timing 441.38nm - inversion: 82.3 ms,repropagation: 1.5ms (3 field configs), total: 84.0 ms
timing 462.07nm - inversion: 64.1 ms,repropagation: 1.4ms (3 field configs), total: 66.4 ms
timing 482.76nm - inversion: 116.3 ms,repropagation: 1.4ms (3 field configs), total: 118.0 ms
timing 503.45nm - inversion: 97.4 ms,repropagation: 1.5ms (3 field configs), total: 99.7 ms
timing 524.14nm - inversion: 104.5 ms,repropagation: 1.7ms (3 field configs), total: 106.4 ms
timing 544.83nm - inversion: 67.9 ms,repropagation: 1.6ms (3 field configs), total: 69.8 ms
timing 565.52nm - inversion: 71.8 ms,repropagation: 1.5ms (3 field configs), total: 74.2 ms
timing 586.21nm - inversion: 113.9 ms,repropagation: 1.5ms (3 field configs), total: 115.6 ms
timing 606.90nm - inversion: 83.2 ms,repropagation: 1.4ms (3 field configs), total: 85.5 ms
timing 627.59nm - inversion: 143.8 ms,repropagation: 1.5ms (3 field configs), total: 145.5 ms
timing 648.28nm - inversion: 150.4 ms,repropagation: 1.3ms (3 field configs), total: 151.8 ms
timing 668.97nm - inversion: 78.8 ms,repropagation: 1.7ms (3 field configs), total: 80.6 ms
timing 689.66nm - inversion: 115.5 ms,repropagation: 1.7ms (3 field configs), total: 117.3 ms
timing 710.34nm - inversion: 103.0 ms,repropagation: 1.8ms (3 field configs), total: 105.0 ms
timing 731.03nm - inversion: 68.0 ms,repropagation: 1.7ms (3 field configs), total: 69.8 ms
timing 751.72nm - inversion: 70.4 ms,repropagation: 1.7ms (3 field configs), total: 72.2 ms
timing 772.41nm - inversion: 74.1 ms,repropagation: 1.5ms (3 field configs), total: 76.4 ms
timing 793.10nm - inversion: 98.8 ms,repropagation: 1.5ms (3 field configs), total: 100.5 ms
timing 813.79nm - inversion: 81.5 ms,repropagation: 1.5ms (3 field configs), total: 83.3 ms
timing 834.48nm - inversion: 115.4 ms,repropagation: 1.9ms (3 field configs), total: 117.4 ms
timing 855.17nm - inversion: 85.5 ms,repropagation: 1.7ms (3 field configs), total: 87.3 ms
timing 875.86nm - inversion: 72.1 ms,repropagation: 1.7ms (3 field configs), total: 73.9 ms
timing 896.55nm - inversion: 81.9 ms,repropagation: 1.9ms (3 field configs), total: 84.0 ms
timing 917.24nm - inversion: 100.1 ms,repropagation: 1.6ms (3 field configs), total: 101.9 ms
timing 937.93nm - inversion: 90.9 ms,repropagation: 1.5ms (3 field configs), total: 92.6 ms
timing 958.62nm - inversion: 84.5 ms,repropagation: 1.3ms (3 field configs), total: 86.2 ms
timing 979.31nm - inversion: 78.6 ms,repropagation: 1.7ms (3 field configs), total: 80.4 ms
timing 1000.00nm - inversion: 77.8 ms,repropagation: 1.7ms (3 field configs), total: 79.6 ms
</pre></div></div>
</div>
</div>
<div class="section" id="Short-comment:-Structure-of-the-simulation-results">
<h2>Short comment: Structure of the simulation results<a class="headerlink" href="#Short-comment:-Structure-of-the-simulation-results" title="Permalink to this headline">¶</a></h2>
<p><strong>E</strong>, as well as the <em>simulation</em> instance (<strong>sim.E</strong>) now contain the self-consistent electric field inside the nano-particle for each incident field configuration. <strong>sim.E</strong> is a list of lists. Each element of <strong>sim.E</strong> contains as first entry the simulation configuration encoded as a dictionary with keys cooresponding to the parameters taken by the field-generator (in our case this was <strong>fields.planewave</strong>). The second entry is a list of complex 3-tuples (Ex, Ey, Ez), corresponding to the
complex electric field at the according meshpoint (defined by <strong>sim.structure.geometry</strong>).</p>
<p>Let’s have a look:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="k">print</span> <span class="s2">&quot;fieldindex &#39;0&#39; :&quot;</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="s2">&quot;fieldindex &#39;1&#39; :&quot;</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="s2">&quot;fieldindex &#39;17&#39;:&quot;</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="mi">17</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="k">print</span> <span class="s2">&quot;Shape of field :&quot;</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="mi">17</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="k">print</span> <span class="s2">&quot;    (--&gt; (Number of meshopint, E(XYZ)) )&quot;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
fieldindex &#39;0&#39; : {&#39;theta&#39;: 0, &#39;kSign&#39;: -1, &#39;wavelength&#39;: 400.0}
fieldindex &#39;1&#39; : {&#39;theta&#39;: 45, &#39;kSign&#39;: -1, &#39;wavelength&#39;: 400.0}
fieldindex &#39;17&#39;: {&#39;theta&#39;: 90, &#39;kSign&#39;: -1, &#39;wavelength&#39;: 503.44827}
Shape of field : (147, 3)
    (--&gt; (Number of meshopint, E(XYZ)) )
</pre></div></div>
</div>
<p>If we search a particular field-configuration, the fieldindex notation is probably not very intuitive since it is a sequentiel number, specifying one within all possible permutations of field-parameters.</p>
<p>To find the closest available configuration for specific search-values, one can use:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">search_dict</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span> <span class="n">kSign</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">wavelength</span><span class="o">=</span><span class="mi">750</span><span class="p">)</span>
<span class="n">idx</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_closest_field_index</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">search_dict</span><span class="p">)</span>

<span class="k">print</span> <span class="s1">&#39;closest match: index&#39;</span><span class="p">,</span> <span class="n">idx</span>
<span class="k">print</span> <span class="s1">&#39;    --&gt; dict:&#39;</span><span class="p">,</span> <span class="n">sim</span><span class="o">.</span><span class="n">E</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
closest match: index 53
    --&gt; dict: {&#39;theta&#39;: 90, &#39;kSign&#39;: -1, &#39;wavelength&#39;: 751.7241}
</pre></div></div>
</div>
</div>
<div class="section" id="Evaluating-the-simulation">
<h2>Evaluating the simulation<a class="headerlink" href="#Evaluating-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>The field inside the particle might be interesting to know, but since it is hardly accessible in experiment, usually more easily accessible physical quantities are derived from the internal fields.</p>
<p>Let’s calculate the extinction, scattering and absorption corss-section for the above field configuration:</p>
<p><strong>Note:</strong> all high-level evaluation function like provided by the <em>linear</em> module take (at least) the <em>simulation</em> object and a fieldindex as first two parameters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">a_ext</span><span class="p">,</span> <span class="n">a_scat</span><span class="p">,</span> <span class="n">a_abs</span> <span class="o">=</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span>
<span class="k">print</span> <span class="s2">&quot;cross sections:&quot;</span>
<span class="k">print</span> <span class="s2">&quot;    extinction = {:.2f} nm^2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">a_ext</span><span class="p">))</span>
<span class="k">print</span> <span class="s2">&quot;    scattering = {:.2f} nm^2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">a_scat</span><span class="p">))</span>
<span class="k">print</span> <span class="s2">&quot;    absorption = {:.2f} nm^2&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">a_abs</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
cross sections:
    extinction = 11328.25 nm^2
    scattering = 6050.30 nm^2
    absorption = 5277.95 nm^2
</pre></div></div>
</div>
</div>
<div class="section" id="Calculating-a-spectrum">
<h2>Calculating a spectrum<a class="headerlink" href="#Calculating-a-spectrum" title="Permalink to this headline">¶</a></h2>
<p>To calculate a full spectrum of some physical quantity like the above corss sections, we now simply need to evaluate all the fields composing a spectrum. Because again, it is not evident, which fieldindices correspond to a spectrum for, let’s say, <em>X</em>-polarization (theta=0), there are helper-functions for spectrum-calculation, provided by pyGDM:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## get all simulated configurations, each corresponding to a spectrum</span>
<span class="n">field_kwargs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_possible_field_params_spectra</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">conf</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">field_kwargs</span><span class="p">):</span>
    <span class="k">print</span> <span class="s2">&quot;config&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">conf</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
config 0 : {&#39;theta&#39;: 0, &#39;kSign&#39;: -1}
config 1 : {&#39;theta&#39;: 45, &#39;kSign&#39;: -1}
config 2 : {&#39;theta&#39;: 90, &#39;kSign&#39;: -1}
</pre></div></div>
</div>
<p>Now let’s calculate and plot cross-sections for the spectrum “config 0”:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- calculate a spectrum using a specific evaluation function.</span>
<span class="c1">## --- We will use the spectrum with theta=0 on &quot;linear.extinct&quot;:</span>
<span class="n">config_idx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spectrum</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span>
                    <span class="n">field_kwargs</span><span class="p">[</span><span class="n">config_idx</span><span class="p">],</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>

<span class="c1">## --- linear.extinct returns 3-tuples, &quot;spectrum&quot; therefore consists</span>
<span class="c1">## --- of an array of 3-tuples, corresponding to extinction,</span>
<span class="c1">## --- scattering and absorption.</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;g-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ext.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;scat.&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;abs.&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;cross section (nm^2)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_02_spectra_15_0.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_02_spectra_15_0.png" />
</div>
</div>
<p>We can use any of the other evaluation functions to calculate a spectrum:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- total deposited heat in particle</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spec_heat</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span>
          <span class="n">field_kwargs</span><span class="p">[</span><span class="n">config_idx</span><span class="p">],</span> <span class="n">linear</span><span class="o">.</span><span class="n">heat</span><span class="p">)</span>


<span class="c1">## --- temperature increase at [0,0,200] (nm)</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spec_temp</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span>
          <span class="n">field_kwargs</span><span class="p">[</span><span class="n">config_idx</span><span class="p">],</span> <span class="n">linear</span><span class="o">.</span><span class="n">temperature</span><span class="p">,</span> <span class="n">r_probe</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">])</span>


<span class="c1">## --- nearfield at [0,0,200] (nm)</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spec_nf</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span>
          <span class="n">field_kwargs</span><span class="p">[</span><span class="n">config_idx</span><span class="p">],</span> <span class="n">linear</span><span class="o">.</span><span class="n">nearfield</span><span class="p">,</span> <span class="n">r_probe</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">])</span>
<span class="c1">## --- calculate the nearfield intensity (Ex**2 + Ey**2 + Ez**2)</span>
<span class="c1">## indices [0][1] denote:</span>
<span class="c1">##         - [0] first of one evaluated positions</span>
<span class="c1">##         - [1] total Efield (E0 + Escat)</span>
<span class="n">spec_nf_intensity</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">spec_nf</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span>
                     <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">spec_nf</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span>
                     <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">spec_nf</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">5</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- plot the spectra</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">311</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">spec_heat</span><span class="o">/</span><span class="mf">1E3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Q (micro Watt)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">312</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">spec_temp</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Delta T (Kelvin)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">313</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">spec_nf_intensity</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;|E|**2 / |E0|**2&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_02_spectra_18_0.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_02_spectra_18_0.png" />
</div>
</div>
<p>Finally, let’s compare the three different polarizations we simulated. Since we calculated a sphere in vaccum, they should result in an identical response.</p>
<p>Let’s check the scattering spectra:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">wl</span><span class="p">,</span> <span class="n">spec0</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span>
                    <span class="n">field_kwargs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spec45</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span>
                    <span class="n">field_kwargs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spec90</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span>
                    <span class="n">field_kwargs</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>


<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">spec0</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;0 deg&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">spec45</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;b--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;45 deg&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">spec45</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;90 deg&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;scattering cross section (nm^2)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_02_spectra_20_0.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_02_spectra_20_0.png" />
</div>
</div>
<p>Looks as if the curves were overlapping!</p>
</div>
<div class="section" id="Simulation-with-polarization-dependent-response">
<h2>Simulation with polarization dependent response<a class="headerlink" href="#Simulation-with-polarization-dependent-response" title="Permalink to this headline">¶</a></h2>
<p>Finally, let’s try what happens if we use a non-symmetric structure which should have an optical response that varies with the incident polarization angle.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- rectangular wire with otherwise same configuration as above</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">rect_wire</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">W</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span> <span class="n">norm</span><span class="p">)</span>

<span class="c1">## --- same spectrum as above but with a lot more polarization angles</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="mi">31</span><span class="p">),</span> <span class="n">kSign</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span>
               <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1">## --- define the numerical experiment</span>
<span class="n">sim_polarizations</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>

<span class="c1">## --- run the simulation</span>
<span class="n">E</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim_polarizations</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
timing 400.00nm - inversion: 121.9 ms,repropagation: 20.0ms (31 field configs), total: 142.0 ms
timing 420.69nm - inversion: 87.5 ms,repropagation: 21.2ms (31 field configs), total: 108.9 ms
timing 441.38nm - inversion: 83.7 ms,repropagation: 23.5ms (31 field configs), total: 107.4 ms
timing 462.07nm - inversion: 93.1 ms,repropagation: 21.9ms (31 field configs), total: 115.4 ms
timing 482.76nm - inversion: 77.9 ms,repropagation: 22.3ms (31 field configs), total: 101.1 ms
timing 503.45nm - inversion: 104.3 ms,repropagation: 22.5ms (31 field configs), total: 127.0 ms
timing 524.14nm - inversion: 85.7 ms,repropagation: 29.0ms (31 field configs), total: 115.5 ms
timing 544.83nm - inversion: 89.3 ms,repropagation: 22.5ms (31 field configs), total: 112.0 ms
timing 565.52nm - inversion: 96.8 ms,repropagation: 21.5ms (31 field configs), total: 118.6 ms
timing 586.21nm - inversion: 105.3 ms,repropagation: 20.2ms (31 field configs), total: 125.6 ms
timing 606.90nm - inversion: 105.1 ms,repropagation: 23.7ms (31 field configs), total: 129.1 ms
timing 627.59nm - inversion: 93.6 ms,repropagation: 22.3ms (31 field configs), total: 116.0 ms
timing 648.28nm - inversion: 91.6 ms,repropagation: 23.6ms (31 field configs), total: 115.8 ms
timing 668.97nm - inversion: 150.8 ms,repropagation: 20.5ms (31 field configs), total: 171.5 ms
timing 689.66nm - inversion: 117.3 ms,repropagation: 20.1ms (31 field configs), total: 137.6 ms
timing 710.34nm - inversion: 98.6 ms,repropagation: 21.4ms (31 field configs), total: 120.1 ms
timing 731.03nm - inversion: 125.2 ms,repropagation: 24.6ms (31 field configs), total: 149.9 ms
timing 751.72nm - inversion: 103.3 ms,repropagation: 20.4ms (31 field configs), total: 123.9 ms
timing 772.41nm - inversion: 82.5 ms,repropagation: 23.6ms (31 field configs), total: 106.4 ms
timing 793.10nm - inversion: 88.7 ms,repropagation: 22.2ms (31 field configs), total: 111.0 ms
timing 813.79nm - inversion: 82.8 ms,repropagation: 22.9ms (31 field configs), total: 105.8 ms
timing 834.48nm - inversion: 88.0 ms,repropagation: 22.9ms (31 field configs), total: 111.1 ms
timing 855.17nm - inversion: 79.4 ms,repropagation: 23.0ms (31 field configs), total: 102.5 ms
timing 875.86nm - inversion: 157.7 ms,repropagation: 21.9ms (31 field configs), total: 179.8 ms
timing 896.55nm - inversion: 117.7 ms,repropagation: 22.1ms (31 field configs), total: 140.2 ms
timing 917.24nm - inversion: 87.2 ms,repropagation: 22.2ms (31 field configs), total: 109.5 ms
timing 937.93nm - inversion: 81.3 ms,repropagation: 23.7ms (31 field configs), total: 105.2 ms
timing 958.62nm - inversion: 86.8 ms,repropagation: 22.1ms (31 field configs), total: 109.0 ms
timing 979.31nm - inversion: 85.1 ms,repropagation: 23.8ms (31 field configs), total: 109.1 ms
timing 1000.00nm - inversion: 88.1 ms,repropagation: 23.0ms (31 field configs), total: 111.4 ms
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- get the spectra-configurations</span>
<span class="n">spectra_kwargs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_possible_field_params_spectra</span><span class="p">(</span><span class="n">sim_polarizations</span><span class="p">)</span>

<span class="c1">## --- plot scattering for all configs (--&gt; diff. polarizations)</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">Blues</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">spectra_kwargs</span><span class="p">)))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">field_kwargs</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">spectra_kwargs</span><span class="p">):</span>
    <span class="n">wl</span><span class="p">,</span> <span class="n">spec0</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim_polarizations</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>

    <span class="n">lab</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">spectra_kwargs</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">spectra_kwargs</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
        <span class="n">lab</span> <span class="o">=</span> <span class="n">field_kwargs</span><span class="p">[</span><span class="s1">&#39;theta&#39;</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">spec0</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="n">lab</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;scattering cross section (nm^2)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_02_spectra_24_0.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_02_spectra_24_0.png" />
</div>
</div>
<p>The different shades of blue indicate the different incident linear polarizations from light blue (zero degrees, parallel to the rod) to dark blue (90 degrees, perpendicular to the rod)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>