

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tutorial: Own Problems and Models for Evolutionary Optimization &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="../../../../../../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../../../" src="../../../../../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../../../../../../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../../../../../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="../../../../../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial: Own Problems and Models for Evolutionary Optimization</a><ul>
<li><a class="reference internal" href="#Implementing-a-Geometry-Model">Implementing a Geometry Model</a></li>
<li><a class="reference internal" href="#Implementing-an-Optimization-Problem">Implementing an Optimization Problem</a></li>
<li><a class="reference internal" href="#Running-the-Optimization">Running the Optimization</a><ul>
<li><a class="reference internal" href="#Setup-the-pyGDM-Simulation">Setup the pyGDM-Simulation</a></li>
<li><a class="reference internal" href="#Setup-the-Evolutionary-Optimization">Setup the Evolutionary Optimization</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Analyze-and-plot-the-results">Analyze and plot the results</a></li>
<li><a class="reference internal" href="#Calculate-a-Scattering-Spectrum-for-the-Resulting-Structure">Calculate a Scattering Spectrum for the Resulting Structure</a></li>
<li><a class="reference internal" href="#Note:-Technical-Detail"><em>Note:</em> Technical Detail</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Tutorial:-Own-Problems-and-Models-for-Evolutionary-Optimization">
<h1>Tutorial: Own Problems and Models for Evolutionary Optimization<a class="headerlink" href="#Tutorial:-Own-Problems-and-Models-for-Evolutionary-Optimization" title="Permalink to this headline">¶</a></h1>
<p>This tutorial demonstrates how to define own geometry models and optimization problems using the <strong>EO</strong> module of pyGDM. The evolutionary optimization module interfaces pagmo/pygmo.</p>
<ul class="simple">
<li><p>We will create a very simple model with only two free parameters: A cuboidal antenna of fixed height. The free parameters shall be the width and length of the rectangular cross-section.</p></li>
<li><p>The problem we’ll implement below will be the maximization of the scattering cross-section.</p></li>
</ul>
<p>We start by loading the modules we’ll use</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">linear</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>

<span class="c1">## --- the main EO routine</span>
<span class="kn">from</span> <span class="nn">pyGDM2.EO.core</span> <span class="kn">import</span> <span class="n">run_eo</span>
</pre></div>
</div>
</div>
<div class="section" id="Implementing-a-Geometry-Model">
<h2>Implementing a Geometry Model<a class="headerlink" href="#Implementing-a-Geometry-Model" title="Permalink to this headline">¶</a></h2>
<p>We will implement a very simple model based on the <code class="docutils literal notranslate"><span class="pre">rect_wire</span></code> geometry in the <code class="docutils literal notranslate"><span class="pre">structures</span></code> module. The free parameters will be length and width of the rod, the height shall be fixed.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyGDM2.EO.models</span> <span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span> <span class="nc">ownModel</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;optimization-model for a rectangular antenna</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The purpose of this model is only for demonstration. A problem with only</span>
<span class="sd">    two free parameters can more easily be solved by systematic analysis of</span>
<span class="sd">    all possible permutations (brute-force)</span>

<span class="sd">    A user-defined model must at least implement the following three</span>
<span class="sd">    methods:</span>

<span class="sd">     - `__init__(self, sim, **kwargs)` (constructor)</span>

<span class="sd">     - `get_bounds(self)` (optimization parameter box-boundaries)</span>

<span class="sd">     - `generate_structure(self, params)` (geometry generator)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sim</span><span class="p">,</span> <span class="n">limits_W</span><span class="p">,</span> <span class="n">limits_L</span><span class="p">,</span> <span class="n">height</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Mandatory actions in the constructor are:</span>

<span class="sd">         - the constructor of the parent class &quot;BaseModel&quot; must be called</span>
<span class="sd">           with the `simulation` object defining the pyGDM simulation part</span>

<span class="sd">         - call `self.random_structure()`, which is defined in &quot;BaseModel&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">## --- call BaseModel constructor, pass at least the &quot;simulation&quot; instance</span>
        <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>

        <span class="c1">## --- width and length limits for rectrangular antenna</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">limits_W</span> <span class="o">=</span> <span class="n">limits_W</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">limits_L</span> <span class="o">=</span> <span class="n">limits_L</span>

        <span class="c1">## --- fixed parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">height</span>    <span class="c1"># height of rectangular antenna</span>

        <span class="c1">## --- init with random values. `random_structure` is defined in `BaseModel`</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">random_structure</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">get_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Return lower and upper boundaries for parameters</span>

<span class="sd">        Both of the lower/upper boundary lists must contain a value</span>
<span class="sd">        for each free parameter. In our case (2 free parameters), thus</span>
<span class="sd">        the two lists contain 2 elements each: The box-boundaries for</span>
<span class="sd">        the width and length of the rectangle.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lbnds</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">limits_W</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">limits_L</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ubnds</span> <span class="o">=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">limits_W</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">limits_L</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">lbnds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ubnds</span>


    <span class="k">def</span> <span class="nf">generate_structure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;generate the structure</span>

<span class="sd">        This method implements the actual structure generation as</span>
<span class="sd">        function of the free parameters, passed as numpy array `params`.</span>

<span class="sd">        The geometry is generated as a list of mesh-point positions</span>
<span class="sd">        (list/array of 3D-coordinate tuples (x,y,z)).</span>
<span class="sd">        The structure must be internally set using `self.set_structure()`,</span>
<span class="sd">        the latter being defined in `BaseModel`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">## --- the order of `params` must correspond to</span>
        <span class="c1">##     the boundary order, used in `get_bounds`</span>
        <span class="n">W</span><span class="p">,</span> <span class="n">L</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1">## --- generate the structure geometry: rectangular nano-rod</span>
        <span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
        <span class="n">geometry</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">rect_wire</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">struct</span><span class="o">.</span><span class="n">step</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>

        <span class="c1">## --- mandatory call: set new structure-geometry</span>
        <span class="c1">##     (`set_structure` is a `BaseModel` method)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_structure</span><span class="p">(</span><span class="n">geometry</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Implementing-an-Optimization-Problem">
<h2>Implementing an Optimization Problem<a class="headerlink" href="#Implementing-an-Optimization-Problem" title="Permalink to this headline">¶</a></h2>
<p>We will also implement a simple problem for optimization. We want to find a structure geometry (in this demonstration: The optimum dimensions of the rectangular rod), <strong>maximizing the scattering cross-section</strong> under plane wave illumination for a specific wavelength and polarization. You will see below, that this is very simple. The problem of maximizing the scattering cross-section is defined by only <strong>8 lines of actual code</strong>.</p>
<p><strong>Note:</strong> pyGDM assumes that the <strong>objective function is to be maximized</strong>. The pygmo package assumes <em>minimization</em>, thus internally the objective function will be multiplied by <em>-1</em> to effectively render the maximization to a minimization task. If you want to implement a minimization, you might apply the same trick: use the negative of the target value(s) as objective function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyGDM2.EO.problems</span> <span class="kn">import</span> <span class="n">BaseProblem</span>

<span class="k">class</span> <span class="nc">ownProblem</span><span class="p">(</span><span class="n">BaseProblem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Problem to maximize scattering cross-section (SCS) of nano-structure</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    A user-defined problem must at least implement the following methods:</span>

<span class="sd">     - `__init__(self, model, **kwargs)` (constructor)</span>

<span class="sd">     - `objective_function(self, params)` (optimization target)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        In the Problem constructor, the constructor of the parent</span>
<span class="sd">        class &quot;BaseProblem&quot; must be called, passing the `model` object.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">objective_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;calculate the scattering cross-section</span>

<span class="sd">        This method implements the actual optimization problem by</span>
<span class="sd">        calculating the objective function, also often called &quot;fitness&quot;.</span>
<span class="sd">        The objective function returns the optimization target as</span>
<span class="sd">        function of the parameter-set `params`.</span>

<span class="sd">        The fitness will usually be calculated as follows:</span>

<span class="sd">        - (1) the structure generator is called with the parameter-</span>
<span class="sd">              vector `params` (which is provided by the</span>
<span class="sd">              optimization algorithm)</span>

<span class="sd">        - (2) a pyGDM simulation is performed using the model-geometry</span>
<span class="sd">              defined by the parameters `params`</span>

<span class="sd">        - (3) the pyGDM results are evaluated and the result returned.</span>
<span class="sd">              Below, we calculate the scattering cross-section of the</span>
<span class="sd">              considered particle.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">## --- generate structure definded by `params`</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">generate_structure</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

        <span class="c1">## --- GDM sim. / cross-section calculation (field_index=0)</span>
        <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">ext_cs</span><span class="p">,</span> <span class="n">sca_cs</span><span class="p">,</span> <span class="n">abs_cs</span> <span class="o">=</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

        <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">sca_cs</span><span class="p">)</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="Running-the-Optimization">
<h2>Running the Optimization<a class="headerlink" href="#Running-the-Optimization" title="Permalink to this headline">¶</a></h2>
<p>Now, let’s test our user-defined model and problem. Let’s search for the rectangular antenna geometry that optimally scatters light of <span class="math notranslate nohighlight">\(1\,\mu\)</span>m wavelength.</p>
<div class="section" id="Setup-the-pyGDM-Simulation">
<h3>Setup the pyGDM-Simulation<a class="headerlink" href="#Setup-the-pyGDM-Simulation" title="Permalink to this headline">¶</a></h3>
<p>We setup a pyGDM simulation just as usual, with the only difference, that the geometry is left blank, since this will be varied and determined during the optimization by the model-class, we defined above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- Setup structure</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="s1">&#39;cube&#39;</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">gold</span><span class="p">()</span>  <span class="c1"># particle material</span>
<span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>            <span class="c1"># in vacuum</span>

<span class="c1">## Empty dummy-geometry, will be replaced on run-time by EO-model</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span> <span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>


<span class="c1">## --- Setup incident field</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>        <span class="c1"># planwave excitation</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">])</span>              <span class="c1"># single (linear) polarization</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">]</span>                      <span class="c1"># single wavelength</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>


<span class="c1">## --- Simulation initialization</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/wiecha/.local/lib/python2.7/site-packages/pyGDM2/structures.py:119: UserWarning: Emtpy structure geometry.
  warnings.warn(&#34;Emtpy structure geometry.&#34;)
</pre></div></div>
</div>
</div>
<div class="section" id="Setup-the-Evolutionary-Optimization">
<h3>Setup the Evolutionary Optimization<a class="headerlink" href="#Setup-the-Evolutionary-Optimization" title="Permalink to this headline">¶</a></h3>
<p>After having defined the simulation conditions, we need to setup the particle geometry, the target problem and evolutionary optimization algorithm.</p>
<ul class="simple">
<li><p>The geometry will be provided by our model class <code class="docutils literal notranslate"><span class="pre">ownModel</span></code></p></li>
<li><p>The problem is defined in our class <code class="docutils literal notranslate"><span class="pre">ownProblem</span></code></p></li>
<li><p>The evolutionary optimization algorithm will be one of the pygmo package</p></li>
</ul>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># =============================================================================</span>
<span class="c1"># structure model</span>
<span class="c1"># =============================================================================</span>
<span class="n">model</span>   <span class="o">=</span> <span class="n">ownModel</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">limits_W</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span> <span class="n">limits_L</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">20</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>


<span class="c1"># =============================================================================</span>
<span class="c1"># optimization problem</span>
<span class="c1"># =============================================================================</span>
<span class="n">problem</span> <span class="o">=</span> <span class="n">ownProblem</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>


<span class="c1"># =============================================================================</span>
<span class="c1"># setup optimization algorithm</span>
<span class="c1"># =============================================================================</span>
<span class="c1">## --- size of population</span>
<span class="n">population</span> <span class="o">=</span> <span class="mi">15</span>          <span class="c1"># Nr of individuals</span>

<span class="c1">## --- stop criteria</span>
<span class="n">max_time</span> <span class="o">=</span> <span class="mi">60</span>            <span class="c1"># seconds</span>
<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">20</span>            <span class="c1"># max. iterations</span>
<span class="n">max_nonsuccess</span> <span class="o">=</span> <span class="mi">5</span>       <span class="c1"># max. consecutive iterations without improvement</span>

<span class="c1">## --- other config</span>
<span class="n">generations</span> <span class="o">=</span> <span class="mi">1</span>          <span class="c1"># Nr of generations to evolve between status reports</span>
<span class="n">save_all_generations</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;own_problem.eo&quot;</span> <span class="c1"># path to file to save results (optional)</span>

<span class="c1">## Use algorithm &quot;sade&quot; (jDE variant, a self-adaptive</span>
<span class="c1">##                      form of differential evolution)</span>
<span class="kn">import</span> <span class="nn">pygmo</span> <span class="kn">as</span> <span class="nn">pg</span>
<span class="n">algorithm</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">sade</span>
<span class="n">algorithm_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>   <span class="c1"># optional kwargs, to be passed to the algorithm</span>


<span class="c1"># =============================================================================</span>
<span class="c1"># run the optimization</span>
<span class="c1"># =============================================================================</span>
<span class="n">eo_dict</span> <span class="o">=</span> <span class="n">run_eo</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span>
                 <span class="n">population</span><span class="o">=</span><span class="n">population</span><span class="p">,</span>
                 <span class="n">algorithm</span><span class="o">=</span><span class="n">algorithm</span><span class="p">,</span>
                 <span class="n">generations</span><span class="o">=</span><span class="n">generations</span><span class="p">,</span>
                 <span class="n">max_time</span><span class="o">=</span><span class="n">max_time</span><span class="p">,</span>
                 <span class="n">max_iter</span><span class="o">=</span><span class="n">max_iter</span><span class="p">,</span>
                 <span class="n">max_nonsuccess</span><span class="o">=</span><span class="n">max_nonsuccess</span><span class="p">,</span>
                 <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/wiecha/.local/lib/python2.7/site-packages/pyGDM2/structures.py:104: UserWarning: Minimum structure Z-value lies below substrate level! Shifting structure bottom to Z=step/2.
  &#34; Shifting structure bottom to Z=step/2.&#34;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

----------------------------------------------
 Starting new optimization
----------------------------------------------


iter #  1, time:    2.4s, progress #  0, f_evals: 30 (non-success: 1)
        - champion fitness: [-289300.0]

iter #  2, time:    4.4s, progress #  1, f_evals: 45
        - champion fitness: [-355440.0]

iter #  3, time:    6.5s, progress #  1, f_evals: 60 (non-success: 1)
iter #  4, time:    8.5s, progress #  2, f_evals: 75
        - champion fitness: [-437960.0]

iter #  5, time:   10.6s, progress #  2, f_evals: 90 (non-success: 1)
iter #  6, time:   12.6s, progress #  2, f_evals: 105 (non-success: 2)
iter #  7, time:   14.7s, progress #  3, f_evals: 120
        - champion fitness: [-481860.0]

iter #  8, time:   16.9s, progress #  3, f_evals: 135 (non-success: 1)
iter #  9, time:   19.1s, progress #  3, f_evals: 150 (non-success: 2)
iter # 10, time:   21.3s, progress #  3, f_evals: 165 (non-success: 3)
iter # 11, time:   23.4s, progress #  3, f_evals: 180 (non-success: 4)
iter # 12, time:   25.7s, progress #  3, f_evals: 195 (non-success: 5)

 -------- maximum non-successful iterations reached
</pre></div></div>
</div>
</div>
</div>
<div class="section" id="Analyze-and-plot-the-results">
<h2>Analyze and plot the results<a class="headerlink" href="#Analyze-and-plot-the-results" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pyGDM.EO.tools</span></code> offers several tools for rapid and simple reloading of the optimization results. We will use <code class="docutils literal notranslate"><span class="pre">get_best_candidate</span></code> to obtain the final best solution of the optimization. This function returns the pyGDM <code class="docutils literal notranslate"><span class="pre">simulation</span></code> object containing the optimum geometry:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- some more imports</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">pyGDM2.EO</span> <span class="kn">import</span> <span class="n">tools</span> <span class="k">as</span> <span class="n">EOtools</span>

<span class="c1">## --- get the best candidate from the optimization</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">EOtools</span><span class="o">.</span><span class="n">get_best_candidate</span><span class="p">(</span><span class="n">eo_dict</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">print</span> <span class="n">sim</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Best candidate after 3 iterations with improvement: fitness = [&#39;-4.8186e+05&#39;]
Testing: recalculating fitness... Done. Everything OK.

 =============== GDM Simulation Information ===============
precision: &lt;type &#39;numpy.float32&#39;&gt; / &lt;type &#39;numpy.complex64&#39;&gt;


 ------ nano-object -------
   Homogeneous object.
   material:             &#34;Gold, Johnson/Christy&#34;
   mesh type:            cubic
   nominal stepsize:     20nm
   nr. of meshpoints:    209

 ----- incident field -----
   field generator: &#34;planewave&#34;
   1 wavelengths between 1000.0 and 1000.0nm
   1 incident field configurations per wavelength

 ------ environment -------
   n3 = (1+0j)  &lt;-- top
   n2 = (1+0j)  &lt;-- structure zone (height &#34;spacing&#34; = 5000.0nm)
   n1 = (1+0j)  &lt;-- substrate

 ===== *core.scatter* ======
<span class="ansi-green-intense-fg">   self-consistent fields are available</span>
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_01_own_problem_11_1.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_01_own_problem_11_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.collections.PathCollection at 0x7fb83469b4d0&gt;
</pre></div></div>
</div>
</div>
<div class="section" id="Calculate-a-Scattering-Spectrum-for-the-Resulting-Structure">
<h2>Calculate a Scattering Spectrum for the Resulting Structure<a class="headerlink" href="#Calculate-a-Scattering-Spectrum-for-the-Resulting-Structure" title="Permalink to this headline">¶</a></h2>
<p>We hope to have obtained a nano-antenna, resonant at the target wavelength (in our case <span class="math notranslate nohighlight">\(1\mu\)</span>m). To check this, we would like to compute the scattering spectrum of the structure. Since the optimization <code class="docutils literal notranslate"><span class="pre">simulation</span></code> object was defined for only one single illumination wavelength, we need to create a new pyGDM simulation instance:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#==============================================================================</span>
<span class="c1"># setup new simulation to calculate spectrum</span>
<span class="c1">#==============================================================================</span>
<span class="c1">## --- structure</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">struct</span><span class="p">)</span>

<span class="c1">## --- incident field</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>        <span class="c1"># planwave excitation</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>  <span class="c1"># spectrum</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">])</span>          <span class="c1"># 0/90 deg polarizations</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1">## --- spectrally resolved simulation</span>
<span class="n">sim_spectrum</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>


<span class="c1">#==============================================================================</span>
<span class="c1"># run simulation for the spectrum</span>
<span class="c1">#==============================================================================</span>
<span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim_spectrum</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">## --- scattering spectrum</span>
<span class="n">field_kwargs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_possible_field_params_spectra</span><span class="p">(</span><span class="n">sim_spectrum</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spec_ext0</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim_spectrum</span><span class="p">,</span> <span class="n">field_kwargs</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">asca0</span> <span class="o">=</span> <span class="n">spec_ext0</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c1">## --- plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;scattering spectrum&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">asca0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;plane wave, pol. || X&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;scat.section (nm^2)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;structure geometry&#39;</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim_spectrum</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_01_own_problem_13_0.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_01_own_problem_13_0.png" />
</div>
</div>
<p>The structure found by evolutionary optimization has indeed a scattering resonance at <span class="math notranslate nohighlight">\(1000\,\)</span>nm wavelength. Furthermore, since we aimed to maximize the <em>cross-section</em>, the <span class="math notranslate nohighlight">\(Y\)</span>-dimension of the rectangle is chosen as large as possible (within the allowed limits), to increase the cross-section. Maximizing the scattering <em>efficiency</em> instead, would lead to a very narrow antenna of same length, in order to reduce the geometric cross-section.</p>
</div>
<div class="section" id="Note:-Technical-Detail">
<h2><em>Note:</em> Technical Detail<a class="headerlink" href="#Note:-Technical-Detail" title="Permalink to this headline">¶</a></h2>
<p>Most EO-tools can be called either with the <code class="docutils literal notranslate"><span class="pre">eo_dict</span></code> as obtained by <code class="docutils literal notranslate"><span class="pre">run_eo</span></code> or with the filename to the stored optimizaiton results. For instance,</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">EOtools</span><span class="o">.</span><span class="n">get_best_candidate</span><span class="p">(</span><span class="n">eo_dict</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Best candidate after 3 iterations with improvement: fitness = [&#39;-4.8186e+05&#39;]
Testing: recalculating fitness... Done. Everything OK.
</pre></div></div>
</div>
<p>is equivalent to calling <code class="docutils literal notranslate"><span class="pre">get_best_candidate</span></code>, giving the path to the stored results:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;own_problem.eo&quot;</span> <span class="c1"># path to saved EO results</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">EOtools</span><span class="o">.</span><span class="n">get_best_candidate</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Best candidate after 3 iterations with improvement: fitness = [&#39;-4.8186e+05&#39;]
Testing: recalculating fitness... Done. Everything OK.
</pre></div></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>