

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Problem Multi-objective optimization problem &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="../../../../../../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../../../" src="../../../../../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../../../../../../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../../../../../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="../../../../../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Problem Multi-objective optimization problem</a><ul>
<li><a class="reference internal" href="#Load-the-modules">Load the modules</a></li>
<li><a class="reference internal" href="#Define-a-multi-objective-problem">Define a multi-objective problem</a></li>
<li><a class="reference internal" href="#Optimization-setup">Optimization setup</a></li>
<li><a class="reference internal" href="#Run-the-multi-objective-optimization">Run the multi-objective optimization</a></li>
<li><a class="reference internal" href="#Reload-and-analyze-multi-objective-results">Reload and analyze multi-objective results</a></li>
<li><a class="reference internal" href="#Choose-the-solutions">Choose the solutions</a></li>
<li><a class="reference internal" href="#Analyze-the-Pareto-optimum-solutions">Analyze the Pareto-optimum solutions</a></li>
<li><a class="reference internal" href="#Calculate-scattering-spectra">Calculate scattering spectra</a></li>
<li><a class="reference internal" href="#Plot-the-spectra">Plot the spectra</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Problem-Multi-objective-optimization-problem">
<h1>Problem Multi-objective optimization problem<a class="headerlink" href="#Problem-Multi-objective-optimization-problem" title="Permalink to this headline">¶</a></h1>
<p>In this example, we will search for a multi-resonant gold nano-structure. The structure we seek has two specific plasmon resonances, <span class="math notranslate nohighlight">\(\lambda_1 = 700\,\)</span>nm for polarization along <em>X</em> and <span class="math notranslate nohighlight">\(\lambda_2 = 1300\,\)</span>nm for an incident polarization along <em>Y</em>. We will determine if a plasmon resonance exists via the scattering efficiency of the structure.</p>
<div class="section" id="Load-the-modules">
<h2>Load the modules<a class="headerlink" href="#Load-the-modules" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">linear</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>

<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">core</span>

<span class="kn">from</span> <span class="nn">pyGDM2.EO.models</span> <span class="kn">import</span> <span class="n">RectangularAntenna</span><span class="p">,</span> <span class="n">CrossAntenna</span>
<span class="kn">from</span> <span class="nn">pyGDM2.EO.core</span> <span class="kn">import</span> <span class="n">run_eo</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Define-a-multi-objective-problem">
<h2>Define a multi-objective problem<a class="headerlink" href="#Define-a-multi-objective-problem" title="Permalink to this headline">¶</a></h2>
<p>Now we need to define our multi-objective problem. We do this by inheriting from <em>EO.problems.BaseProblem</em> and overriding <em>objective_function</em>:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">pyGDM2.EO.problems</span> <span class="kn">import</span> <span class="n">BaseProblem</span>

<span class="k">class</span> <span class="nc">ownMultiObjectiveProblem</span><span class="p">(</span><span class="n">BaseProblem</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;maximize scattering efficiency (Q_sc) of nano-structure at two wavelengths&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        In the Problem constructor, the constructor of the parent</span>
<span class="sd">        class &quot;BaseProblem&quot; must be called, passing the `model` object.:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="nb">super</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">objective_function</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;calculate the scat. efficiency for 2 incident field configs</span>

<span class="sd">        This method implements the multi-objective problem:</span>
<span class="sd">        The objective function returns an array with several objective</span>
<span class="sd">        function values (the &quot;objective vector&quot;).</span>
<span class="sd">        Just as in a single-objective scenario, `objective_function`</span>
<span class="sd">        is function of the free parameters `params`.</span>

<span class="sd">        Use the `field_index` parameter to select the different incident</span>
<span class="sd">        field configurations. In this example problem we use the first</span>
<span class="sd">        and last available `field_index`.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">## --- generate the structure geometry as function of `params`</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">generate_structure</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

        <span class="c1">## --- GDM simulation and cross-section calculation</span>
        <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

        <span class="c1">## --- calculate scattering efficiency</span>
        <span class="c1">##     take first and second last field config</span>
        <span class="c1">##     (e.g. two crossed polarizations at two wavelengths)</span>
        <span class="n">i_field1</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">i_field2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">sim</span><span class="o">.</span><span class="n">E</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

        <span class="n">ext_cs1</span><span class="p">,</span> <span class="n">sca_cs1</span><span class="p">,</span> <span class="n">abs_cs1</span> <span class="o">=</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">field_index</span><span class="o">=</span><span class="n">i_field1</span><span class="p">)</span>
        <span class="n">ext_cs2</span><span class="p">,</span> <span class="n">sca_cs2</span><span class="p">,</span> <span class="n">abs_cs2</span> <span class="o">=</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">sim</span><span class="p">,</span> <span class="n">field_index</span><span class="o">=</span><span class="n">i_field2</span><span class="p">)</span>
        <span class="n">geom_cs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_geometric_cross_section</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">sim</span><span class="p">)</span>

        <span class="c1">## --- scattering efficieny (scat eff. = scat CS / geometric CS)</span>
        <span class="k">return</span> <span class="p">[</span> <span class="nb">float</span><span class="p">(</span><span class="n">sca_cs1</span><span class="o">/</span><span class="n">geom_cs</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="n">sca_cs2</span><span class="o">/</span><span class="n">geom_cs</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Optimization-setup">
<h2>Optimization setup<a class="headerlink" href="#Optimization-setup" title="Permalink to this headline">¶</a></h2>
<p>The setup of the optimization is straightforward. There are only two small differences to the single-objective optimizations:</p>
<ol class="arabic simple">
<li><p>we now configure the pyGDM simulation for <strong>two wavelengths and two polarizations</strong></p></li>
<li><p>we use an <strong>algorithm which can treat multi-objective problems</strong>. In this example we will use the <em>pyGMO</em>-algorithm <code class="docutils literal notranslate"><span class="pre">moead</span></code></p></li>
</ol>
<p>We will also use a slightly more complex geometry model: A cross-like structure, which consists of two “crossed” rectangles, hence possesses four free parameters: two widths and two lengths (we fix the height).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#==============================================================================</span>
<span class="c1"># Setup pyGDM part</span>
<span class="c1">#==============================================================================</span>
<span class="c1">## ---------- Setup structure</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="s1">&#39;cube&#39;</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">gold</span><span class="p">()</span>  <span class="c1"># structure material</span>
<span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>            <span class="c1"># in vacuum</span>

<span class="c1">## --- Empty dummy-geometry, will be replaced on run-time by EO trial geometries</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span> <span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>


<span class="c1">## ---------- Setup incident field</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>        <span class="c1"># planwave excitation</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">])</span>            <span class="c1"># 2 polarizations</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">700</span><span class="p">,</span> <span class="mi">1300</span><span class="p">]</span>                 <span class="c1"># 2 wavelengths</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>


<span class="c1">## ---------- Simulation initialization</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>


<span class="c1">#==============================================================================</span>
<span class="c1"># setup evolutionary optimization</span>
<span class="c1">#==============================================================================</span>
<span class="c1">## --- output folder and file-names</span>
<span class="n">results_folder</span> <span class="o">=</span> <span class="s1">&#39;eo_out&#39;</span>
<span class="n">results_suffix</span> <span class="o">=</span> <span class="s1">&#39;test_MO_problem&#39;</span>

<span class="c1">## --- structure model and optimization problem</span>
<span class="n">limits_W</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">limits_L</span>   <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">]</span>
<span class="n">limits_pos</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">height</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">CrossAntenna</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">limits_W</span><span class="p">,</span> <span class="n">limits_L</span><span class="p">,</span> <span class="n">limits_pos</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">ownMultiObjectiveProblem</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>


<span class="c1">## --- filename to save results</span>
<span class="n">results_filename</span> <span class="o">=</span> <span class="s1">&#39;emo_test.eo&#39;</span>

<span class="c1">## --- size of population</span>
<span class="n">population</span> <span class="o">=</span> <span class="mi">100</span>         <span class="c1"># Nr of individuals</span>

<span class="c1">## --- stop criteria</span>
<span class="n">max_time</span> <span class="o">=</span> <span class="mi">1800</span>          <span class="c1"># seconds</span>
<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">50</span>            <span class="c1"># max. iterations</span>
<span class="n">max_nonsuccess</span> <span class="o">=</span> <span class="mi">10</span>      <span class="c1"># max. consecutive iterations without improvement</span>

<span class="c1">## --- other config</span>
<span class="n">generations</span> <span class="o">=</span> <span class="mi">1</span>          <span class="c1"># generations to evolve between status reports</span>
<span class="n">plot_interval</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">save_all_generations</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c1">##  Use multi-objective algorithm &quot;nsga2&quot;</span>
<span class="kn">import</span> <span class="nn">pygmo</span> <span class="kn">as</span> <span class="nn">pg</span>
<span class="n">algorithm</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">moead</span>
<span class="n">algorithm_kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">weight_generation</span><span class="o">=</span><span class="s1">&#39;low discrepancy&#39;</span><span class="p">,</span>
                        <span class="n">decomposition</span><span class="o">=</span><span class="s1">&#39;weighted&#39;</span><span class="p">)</span>  <span class="c1"># optional algo. kwargs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/wiecha/.local/lib/python2.7/site-packages/pyGDM2/structures.py:119: UserWarning: Emtpy structure geometry.
  warnings.warn(&#34;Emtpy structure geometry.&#34;)
/home/wiecha/.local/lib/python2.7/site-packages/pyGDM2/structures.py:104: UserWarning: Minimum structure Z-value lies below substrate level! Shifting structure bottom to Z=step/2.
  &#34; Shifting structure bottom to Z=step/2.&#34;)
</pre></div></div>
</div>
<p>Now we</p>
</div>
<div class="section" id="Run-the-multi-objective-optimization">
<h2>Run the multi-objective optimization<a class="headerlink" href="#Run-the-multi-objective-optimization" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">eo_dict</span> <span class="o">=</span> <span class="n">run_eo</span><span class="p">(</span><span class="n">problem</span><span class="p">,</span>
                 <span class="n">population</span><span class="o">=</span><span class="n">population</span><span class="p">,</span>
                 <span class="n">algorithm</span><span class="o">=</span><span class="n">algorithm</span><span class="p">,</span>
                 <span class="n">plot_interval</span><span class="o">=</span><span class="n">plot_interval</span><span class="p">,</span>
                 <span class="n">generations</span><span class="o">=</span><span class="n">generations</span><span class="p">,</span>
                 <span class="n">max_time</span><span class="o">=</span><span class="n">max_time</span><span class="p">,</span> <span class="n">max_iter</span><span class="o">=</span><span class="n">max_iter</span><span class="p">,</span> <span class="n">max_nonsuccess</span><span class="o">=</span><span class="n">max_nonsuccess</span><span class="p">,</span>
                 <span class="n">filename</span><span class="o">=</span><span class="n">results_filename</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

----------------------------------------------
 Starting new optimization
----------------------------------------------


iter #  1, time:  106.0s, progress #  1, f_evals: 200
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_1.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-9.6864, -7.1887]  (= minimum objective values)
        - nadir: [-0.074154, -0.027323]  (= maximum objective values)
        - 9 fronts, length best front: 16

iter #  2, time:  263.1s, progress #  2, f_evals: 300
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_3.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_3.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-9.6864, -5.7582]  (= minimum objective values)
        - nadir: [-0.25012, -0.027323]  (= maximum objective values)
        - 5 fronts, length best front: 34

iter #  3, time:  365.1s, progress #  3, f_evals: 400
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_5.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_5.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-13.661, -5.7582]  (= minimum objective values)
        - nadir: [-0.25012, -0.0073882]  (= maximum objective values)
        - 4 fronts, length best front: 58

iter #  4, time:  437.2s, progress #  4, f_evals: 500
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_7.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_7.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-13.661, -5.7582]  (= minimum objective values)
        - nadir: [-0.25012, -0.0073882]  (= maximum objective values)
        - 4 fronts, length best front: 80

iter #  5, time:  489.5s, progress #  5, f_evals: 600
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_9.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_9.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-13.661, -5.7582]  (= minimum objective values)
        - nadir: [-0.25012, -0.0073882]  (= maximum objective values)
        - 4 fronts, length best front: 89

iter #  6, time:  537.2s, progress #  6, f_evals: 700
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_11.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_11.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -5.7582]  (= minimum objective values)
        - nadir: [-0.25012, -0.0026561]  (= maximum objective values)
        - 3 fronts, length best front: 91

iter #  7, time:  578.6s, progress #  7, f_evals: 800
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_13.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_13.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 5 fronts, length best front: 80

iter #  8, time:  630.3s, progress #  8, f_evals: 900
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_15.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_15.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 8 fronts, length best front: 64

iter #  9, time:  678.5s, progress #  9, f_evals: 1000
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_17.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_17.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 3 fronts, length best front: 84

iter # 10, time:  713.6s, progress # 10, f_evals: 1100
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_19.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_19.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 3 fronts, length best front: 96

iter # 11, time:  748.4s, progress # 11, f_evals: 1200
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_21.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_21.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 1 fronts, length best front: 100

iter # 12, time:  781.4s, progress # 12, f_evals: 1300
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_23.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_23.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 99

iter # 13, time:  815.4s, progress # 12, f_evals: 1400 (non-success: 1)
iter # 14, time:  851.5s, progress # 12, f_evals: 1500 (non-success: 2)
iter # 15, time:  883.4s, progress # 12, f_evals: 1600 (non-success: 3)
iter # 16, time:  916.7s, progress # 13, f_evals: 1700
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_25.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_25.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 1 fronts, length best front: 100

iter # 17, time:  950.3s, progress # 14, f_evals: 1800
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_27.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_27.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 97

iter # 18, time:  987.6s, progress # 15, f_evals: 1900
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_29.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_29.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 96

iter # 19, time: 1022.5s, progress # 16, f_evals: 2000
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_31.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_31.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 98

iter # 20, time: 1057.5s, progress # 17, f_evals: 2100
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_33.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_33.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 1 fronts, length best front: 100

iter # 21, time: 1091.4s, progress # 17, f_evals: 2200 (non-success: 1)
iter # 22, time: 1125.2s, progress # 18, f_evals: 2300
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_35.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_35.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 94

iter # 23, time: 1157.1s, progress # 19, f_evals: 2400
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_37.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_37.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 98

iter # 24, time: 1189.0s, progress # 20, f_evals: 2500
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_39.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_39.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 1 fronts, length best front: 100

iter # 25, time: 1239.4s, progress # 20, f_evals: 2600 (non-success: 1)
iter # 26, time: 1270.8s, progress # 21, f_evals: 2700
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_41.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_41.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 99

iter # 27, time: 1302.9s, progress # 22, f_evals: 2800
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_43.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_43.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 98

iter # 28, time: 1335.1s, progress # 22, f_evals: 2900 (non-success: 1)
iter # 29, time: 1364.8s, progress # 22, f_evals: 3000 (non-success: 2)
iter # 30, time: 1394.5s, progress # 23, f_evals: 3100
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_45.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_45.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 96

iter # 31, time: 1425.2s, progress # 23, f_evals: 3200 (non-success: 1)
iter # 32, time: 1455.4s, progress # 23, f_evals: 3300 (non-success: 2)
iter # 33, time: 1485.5s, progress # 23, f_evals: 3400 (non-success: 3)
iter # 34, time: 1515.1s, progress # 23, f_evals: 3500 (non-success: 4)
iter # 35, time: 1545.1s, progress # 23, f_evals: 3600 (non-success: 5)
iter # 36, time: 1575.4s, progress # 24, f_evals: 3700
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_47.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_47.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 97

iter # 37, time: 1606.4s, progress # 25, f_evals: 3800
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_49.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_49.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 98

iter # 38, time: 1637.7s, progress # 26, f_evals: 3900
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_51.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_51.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 2 fronts, length best front: 99

iter # 39, time: 1668.8s, progress # 27, f_evals: 4000
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_53.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_7_53.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
        - ideal: [-20.354, -33.988]  (= minimum objective values)
        - nadir: [-0.079192, -0.0026561]  (= maximum objective values)
        - 1 fronts, length best front: 100

iter # 40, time: 1700.9s, progress # 27, f_evals: 4100 (non-success: 1)
iter # 41, time: 1730.8s, progress # 27, f_evals: 4200 (non-success: 2)
iter # 42, time: 1761.3s, progress # 27, f_evals: 4300 (non-success: 3)
iter # 43, time: 1791.5s, progress # 27, f_evals: 4400 (non-success: 4)
iter # 44, time: 1821.7s, progress # 27, f_evals: 4500 (non-success: 5)

 -------- timelimit reached
</pre></div></div>
</div>
</div>
<div class="section" id="Reload-and-analyze-multi-objective-results">
<h2>Reload and analyze multi-objective results<a class="headerlink" href="#Reload-and-analyze-multi-objective-results" title="Permalink to this headline">¶</a></h2>
<p>Now we will reload the results. What we actually did is a Pareto-multi-objective optimization, which calculates the so-called <em>Pareto-front</em>. The Pareto-front consists of all solutions that cannot be improved in any of the target functions without worsening at least one of the other objective values.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- load additional modules</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">linear</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>

<span class="kn">from</span> <span class="nn">pyGDM2.EO.tools</span> <span class="kn">import</span> <span class="n">get_pareto_fronts</span><span class="p">,</span> <span class="n">plot_pareto_2d</span><span class="p">,</span> <span class="n">plot_all_pareto_fronts_2d</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">copy</span>


<span class="c1">#==============================================================================</span>
<span class="c1"># get Pareto-front (set of &quot;Pareto-optima&quot;) from optimization</span>
<span class="c1">#==============================================================================</span>
<span class="n">filename</span> <span class="o">=</span> <span class="s2">&quot;emo_test.eo&quot;</span>

<span class="n">all_paretos</span><span class="p">,</span> <span class="n">all_sims</span><span class="p">,</span> <span class="n">all_x</span> <span class="o">=</span> <span class="n">get_pareto_fronts</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">iteration</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">## --- choose &quot;best&quot; Pareto-front (in case several exist):</span>
<span class="c1">##     index 0 is the most advanced pareto front --&gt; the optimum solutions</span>
<span class="n">pareto_f</span> <span class="o">=</span> <span class="n">all_paretos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sims_f</span>   <span class="o">=</span> <span class="n">all_sims</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1">## --- plot the pareto front</span>
<span class="n">plot_pareto_2d</span><span class="p">(</span><span class="n">pareto_f</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_9_0.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_9_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x7fa69015b910&gt;]
</pre></div></div>
</div>
</div>
<div class="section" id="Choose-the-solutions">
<h2>Choose the solutions<a class="headerlink" href="#Choose-the-solutions" title="Permalink to this headline">¶</a></h2>
<p>Pareto-optimizations return a whole <em>set</em> of Pareto-optimum solutions, therefore one has to chose a specific candidate from this set of fittest candidates. We will select 3 geometries to further analyze: The two solutions on the borders of the Pareto-front, as well as one solution from its center.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- pick 3 Pareto-optimum solutions</span>
<span class="n">sim0</span> <span class="o">=</span> <span class="n">sims_f</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">sim1</span> <span class="o">=</span> <span class="n">sims_f</span><span class="p">[</span><span class="mi">32</span><span class="p">]</span>
<span class="n">sim2</span> <span class="o">=</span> <span class="n">sims_f</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim0</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim1</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_11_0.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_11_0.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_11_1.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_11_1.png" />
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_11_2.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_11_2.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.collections.PathCollection at 0x7fa68ff81ed0&gt;
</pre></div></div>
</div>
</div>
<div class="section" id="Analyze-the-Pareto-optimum-solutions">
<h2>Analyze the Pareto-optimum solutions<a class="headerlink" href="#Analyze-the-Pareto-optimum-solutions" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- structures</span>
<span class="n">struct0</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">sim0</span><span class="o">.</span><span class="n">struct</span><span class="p">)</span>
<span class="n">struct1</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">sim1</span><span class="o">.</span><span class="n">struct</span><span class="p">)</span>
<span class="n">struct2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">sim2</span><span class="o">.</span><span class="n">struct</span><span class="p">)</span>

<span class="c1">## --- incident field</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>        <span class="c1"># planwave excitation</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">1610</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>  <span class="c1"># spectrum</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">])</span>          <span class="c1"># 0/90 deg polarizations</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1">## --- spectrum simulations</span>
<span class="n">sim_spec0</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct0</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>
<span class="n">sim_spec1</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct1</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>
<span class="n">sim_spec2</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct2</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>

<span class="c1">## --- run the simulations</span>
<span class="n">_e</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim_spec0</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">_e</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim_spec1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">_e</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim_spec2</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Calculate-scattering-spectra">
<h2>Calculate scattering spectra<a class="headerlink" href="#Calculate-scattering-spectra" title="Permalink to this headline">¶</a></h2>
<p>We now calculate the scattering efficiency spectra for the three selected structures:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## -- structure #0</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">_ext0</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim_spec0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">_ext90</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim_spec0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">geom_cs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_geometric_cross_section</span><span class="p">(</span><span class="n">sim_spec0</span><span class="p">)</span>
<span class="n">Qs0_X</span> <span class="o">=</span> <span class="n">_ext0</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">geom_cs</span>
<span class="n">Qs0_Y</span> <span class="o">=</span> <span class="n">_ext90</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">geom_cs</span>

<span class="c1">## -- structure #1</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">_ext0</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim_spec1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">_ext90</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim_spec1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">geom_cs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_geometric_cross_section</span><span class="p">(</span><span class="n">sim_spec1</span><span class="p">)</span>
<span class="n">Qs1_X</span> <span class="o">=</span> <span class="n">_ext0</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">geom_cs</span>
<span class="n">Qs1_Y</span> <span class="o">=</span> <span class="n">_ext90</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">geom_cs</span>

<span class="c1">## -- structure #2</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">_ext0</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim_spec2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">_ext90</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim_spec2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">geom_cs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">get_geometric_cross_section</span><span class="p">(</span><span class="n">sim_spec2</span><span class="p">)</span>
<span class="n">Qs2_X</span> <span class="o">=</span> <span class="n">_ext0</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">geom_cs</span>
<span class="n">Qs2_Y</span> <span class="o">=</span> <span class="n">_ext90</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">geom_cs</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Plot-the-spectra">
<h2>Plot the spectra<a class="headerlink" href="#Plot-the-spectra" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>

<span class="c1">## --- structure 0</span>
<span class="c1">## spectra</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;structure &#39;0&#39;&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">Qs0_X</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;pol. X&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">Qs0_Y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;pol. Y&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Q_scat&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="c1">## geometry</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim_spec0</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>


<span class="c1">## --- structure 1</span>
<span class="c1">## spectra</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;structure &#39;1&#39;&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">Qs1_X</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;pol. X&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">Qs1_Y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;pol. Y&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Q_scat&quot;</span><span class="p">)</span>

<span class="c1">## geometry</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim_spec1</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>


<span class="c1">## --- structure 2</span>
<span class="c1">## spectra</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;structure &#39;2&#39;&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">Qs2_X</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;pol. X&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">Qs2_Y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;pol. Y&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Q_scat&quot;</span><span class="p">)</span>

<span class="c1">## geometry</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">colspan</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s2">&quot;equal&quot;</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim_spec2</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_17_0.png" src="../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_html_tutorials_EO_02_multi_objective_problem_17_0.png" />
</div>
</div>
<p>The structures on the “border” of the Pareto-front are equivalent to single-objective optimizations for either of the two target functions:</p>
<ul class="simple">
<li><p>Structure “0” corresponds to a maximization of <span class="math notranslate nohighlight">\(Q_{\text{scat}}\)</span> for 1300nm and <em>Y</em> polarization</p></li>
<li><p>Structure “2” corresponds to a maximization of <span class="math notranslate nohighlight">\(Q_{\text{scat}}\)</span> for 700nm and <em>X</em> polarization</p></li>
</ul>
<p>Structure “1” is the most interesting result: We take the structure on the Pareto-Front with most similar <span class="math notranslate nohighlight">\(Q_{\text{scat}}\)</span> for the two target configurations, and indeed, the optimization found a double-resonant structure, with addressable resonances via a rotation of the incident light polarization.</p>
<p><em>Note:</em> The size-limit of <span class="math notranslate nohighlight">\(20\)</span> meshpoints in each dimension seems to be slightly too small to obtain a resonance at <span class="math notranslate nohighlight">\(\lambda=1300\,\)</span>nm in the double-resonant case.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>