

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Tutorial: Raster-scan simulations - photonic LDOS &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial: Visualize the indicent field" href="06_visualize_incident_fields.html" />
    <link rel="prev" title="Tutorial: Raster-scan simulations - Thermoplasmonics" href="04_rasterscans_tpl_heat.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="06_visualize_incident_fields.html" title="Tutorial: Visualize the indicent field"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="04_rasterscans_tpl_heat.html" title="Tutorial: Raster-scan simulations - Thermoplasmonics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyGDM 1.0.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" accesskey="U">Tutorials</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial: Raster-scan simulations - photonic LDOS</a><ul>
<li><a class="reference internal" href="#Simulation-setup">Simulation setup</a></li>
<li><a class="reference internal" href="#Let’s-run-the-simulations:">Let’s run the simulations:</a></li>
<li><a class="reference internal" href="#Calcuate-raster-scan-maps">Calcuate raster-scan maps</a></li>
<li><a class="reference internal" href="#Plotting-the-maps">Plotting the maps</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="04_rasterscans_tpl_heat.html"
                        title="previous chapter">Tutorial: Raster-scan simulations - Thermoplasmonics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="06_visualize_incident_fields.html"
                        title="next chapter">Tutorial: Visualize the indicent field</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Tutorial:-Raster-scan-simulations---photonic-LDOS">
<h1>Tutorial: Raster-scan simulations - photonic LDOS<a class="headerlink" href="#Tutorial:-Raster-scan-simulations---photonic-LDOS" title="Permalink to this headline">¶</a></h1>
<p>This is an example how to simulate photonic LDOS raster-scans in pyGDM.</p>
<p>We load the pyGDM modules:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>

<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">linear</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">nonlinear</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>
</pre></div>
</div>
</div>
<div class="section" id="Simulation-setup">
<h2>Simulation setup<a class="headerlink" href="#Simulation-setup" title="Permalink to this headline">¶</a></h2>
<p>We will setup two simulations: One to calculate a decay-rate mapping (i.e. the LDOS) and a second for a “TPL”-type rasterscan. The latter can be used to get an approximation for the LDOS at the surface of the structure (see e.g. [1]).</p>
<p>[1] Viarbitskaya, S. et al. <em>Tailoring and imaging the plasmonic local density of states in crystalline nanoprisms.</em> Nat. Mater. <strong>12</strong>, 426–432 (2013)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## ---------- Setup structure</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="s1">&#39;cube&#39;</span>
<span class="c1">## -- note: in the paper example, a stepsize of 20nm was used.</span>
<span class="c1">##          We increase the step for the sake of a shorter simulation runtime.</span>
<span class="n">step</span> <span class="o">=</span> <span class="mf">30.0</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">rect_split_ring</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">L1</span><span class="o">=</span><span class="mi">800</span><span class="o">/</span><span class="n">step</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">L2</span><span class="o">=</span><span class="mi">400</span><span class="o">/</span><span class="n">step</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span>
                                         <span class="n">W</span><span class="o">=</span><span class="mi">180</span><span class="o">/</span><span class="n">step</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">H</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mi">60</span><span class="o">/</span><span class="n">step</span><span class="p">),</span> <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">)</span>

<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">dummy</span><span class="p">(</span><span class="mf">2.0</span><span class="p">)</span>

<span class="n">n1</span><span class="p">,</span> <span class="n">n2</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span>  <span class="c1"># constant environment</span>

<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span> <span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="n">mesh</span><span class="p">))</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">center_struct</span><span class="p">(</span><span class="n">struct</span><span class="p">)</span>

<span class="c1">## --- raster-scan height: at top-surface of structure</span>
<span class="n">Z_scan</span> <span class="o">=</span> <span class="n">geometry</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">MAP</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">generate_NF_map</span><span class="p">(</span><span class="o">-</span><span class="mi">550</span><span class="p">,</span><span class="mi">550</span><span class="p">,</span><span class="mi">25</span><span class="p">,</span> <span class="o">-</span><span class="mi">310</span><span class="p">,</span><span class="mi">310</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span> <span class="n">Z_scan</span><span class="p">)</span>

<span class="c1">## ---------- Setup incident field at each raster-scan position</span>
<span class="n">kwargs_focused</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">kwargs_dipole</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">z</span> <span class="ow">in</span> <span class="n">MAP</span><span class="o">.</span><span class="n">T</span><span class="p">:</span>
    <span class="c1">## keys for focused illumination (TPL-method)</span>
    <span class="n">kwargs_focused</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">spotsize</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">kSign</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">xSpot</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">ySpot</span><span class="o">=</span><span class="n">y</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">kwargs_focused</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">spotsize</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">kSign</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">xSpot</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">ySpot</span><span class="o">=</span><span class="n">y</span><span class="p">)</span> <span class="p">)</span>

    <span class="c1">## keys for dipole emitter scan (&quot;real&quot; LDOS)</span>
    <span class="n">kwargs_dipole</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="nb">dict</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y0</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">z0</span><span class="o">=</span><span class="n">z</span><span class="p">,</span> <span class="n">mx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">my</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">mz</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="p">)</span>


<span class="n">wavelengths</span> <span class="o">=</span> <span class="p">[</span><span class="mi">600</span><span class="p">]</span>
<span class="n">efield_focused</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">focused_planewave</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_focused</span><span class="p">)</span>
<span class="n">efield_dipole</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">fields</span><span class="o">.</span><span class="n">dipole_electric</span><span class="p">,</span> <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs_dipole</span><span class="p">)</span>


<span class="c1">## ---------- Simulation initialization</span>
<span class="n">sim_foc</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield_focused</span><span class="p">)</span>
<span class="n">sim_dp</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield_dipole</span><span class="p">)</span>


<span class="c1">## --- plot the structure</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim_foc</span><span class="o">.</span><span class="n">struct</span><span class="o">.</span><span class="n">geometry</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;N dipoles:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">sim_foc</span><span class="o">.</span><span class="n">struct</span><span class="o">.</span><span class="n">geometry</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/hans/.local/lib/python3.7/site-packages/pyGDM2-1.1rc1-py3.7-linux-x86_64.egg/pyGDM2/visu.py:48: UserWarning: 3D data. Falling back to XY projection...
  warnings.warn(&#34;3D data. Falling back to XY projection...&#34;)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_05_rasterscans_ldos_3_1.png" src="../_images/tutorials_05_rasterscans_ldos_3_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
N dipoles: 420
</pre></div></div>
</div>
</div>
<div class="section" id="Let’s-run-the-simulations:">
<h2>Let’s run the simulations:<a class="headerlink" href="#Let’s-run-the-simulations:" title="Permalink to this headline">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## scattering (TPL method)</span>
<span class="n">E0</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim_foc</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">## decay rate (LDOS)</span>
<span class="n">SP0</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">decay_rate</span><span class="p">(</span><span class="n">sim_dp</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
timing for wl=600.00nm - setup: 85.0 ms, inv.: 228.1 ms, repropa.: 2326.0ms (750 field configs), tot: 2639.5 ms
Wavelength: 600.0nm - electric dipole
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/hans/.local/lib/python3.7/site-packages/pyGDM2-1.1rc1-py3.7-linux-x86_64.egg/pyGDM2/core.py:657: UserWarning: The dipole orientation is configured multiple times. This setting will be ignored by `core.decay_rate`. Please use `linear.decay` to compute the decay-rates for several dipole orientations.
  &#34;Please use `linear.decay` to compute the decay-rates for &#34; +
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
  - decay repropagation:  43.279s
</pre></div></div>
</div>
<p>Note that <em>core.scatter</em> and <em>core.decay_rate</em> calculated <span class="math notranslate nohighlight">\((2 + 1) \times 25 \times 15 = 1125\)</span> simulations.</p>
</div>
<div class="section" id="Calcuate-raster-scan-maps">
<h2>Calcuate raster-scan maps<a class="headerlink" href="#Calcuate-raster-scan-maps" title="Permalink to this headline">¶</a></h2>
<p>Now comes the part where we calculate the scalar raster-scan maps from the simulation results</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>

<span></span><span class="c1">## --- calculate TPL rasterscan maps</span>
<span class="n">TPL0</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_rasterscan</span><span class="p">(</span><span class="n">sim_foc</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">nonlinear</span><span class="o">.</span><span class="n">tpl_ldos</span><span class="p">,</span> <span class="n">nonlin_order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">TPL90</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_rasterscan</span><span class="p">(</span><span class="n">sim_foc</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">nonlinear</span><span class="o">.</span><span class="n">tpl_ldos</span><span class="p">,</span> <span class="n">nonlin_order</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">## --- calculate decay-rate rasterscan maps</span>
<span class="n">gamma_scan_X</span> <span class="o">=</span> <span class="n">linear</span><span class="o">.</span><span class="n">decay_eval</span><span class="p">(</span><span class="n">sim_dp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">gamma_scan_Y</span> <span class="o">=</span> <span class="n">linear</span><span class="o">.</span><span class="n">decay_eval</span><span class="p">(</span><span class="n">sim_dp</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/hans/.local/lib/python3.7/site-packages/pyGDM2-1.1rc1-py3.7-linux-x86_64.egg/pyGDM2/tools.py:1430: UserWarning: &#39;field_kwargs&#39; are index instead of dict.Using `get_possible_field_params_rasterscan`.Using configuration #0: &#39;{&#39;theta&#39;: 0, &#39;spotsize&#39;: 100, &#39;kSign&#39;: -1, &#39;wavelength&#39;: 600.0}&#39;
  &#34;Using configuration #{}: &#39;{}&#39;&#34;.format(kw_index, field_kwargs))
/home/hans/.local/lib/python3.7/site-packages/pyGDM2-1.1rc1-py3.7-linux-x86_64.egg/pyGDM2/tools.py:1430: UserWarning: &#39;field_kwargs&#39; are index instead of dict.Using `get_possible_field_params_rasterscan`.Using configuration #1: &#39;{&#39;theta&#39;: 90, &#39;spotsize&#39;: 100, &#39;kSign&#39;: -1, &#39;wavelength&#39;: 600.0}&#39;
  &#34;Using configuration #{}: &#39;{}&#39;&#34;.format(kw_index, field_kwargs))
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
decay-rate evaluated using:
  - wavelength: 600.0nm
  - dipole type: electric
  - dipole vector: (1, 0, 0)
decay-rate evaluated using:
  - wavelength: 600.0nm
  - dipole type: electric
  - dipole vector: (0, 1, 0)
</pre></div></div>
</div>
</div>
<div class="section" id="Plotting-the-maps">
<h2>Plotting the maps<a class="headerlink" href="#Plotting-the-maps" title="Permalink to this headline">¶</a></h2>
<p>Now we have calculated 2D scalar maps of the LDOS in a plane at the level of the top surface of the structure. Let’s plot it together with the surface LDOS obtained by the “TPL-method”:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>

<span class="c1">## --- plot &quot;TPL-LDOS&quot;</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">231</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;TPL-LDOS along X&quot;</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">scalarfield</span><span class="p">(</span><span class="n">TPL0</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure_contour</span><span class="p">(</span><span class="n">sim_dp</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">input_mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">232</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="s1">&#39;equal&#39;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;TPL-LDOS along Y&quot;</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">scalarfield</span><span class="p">(</span><span class="n">TPL90</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure_contour</span><span class="p">(</span><span class="n">sim_dp</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">input_mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="n">TPL_tot</span> <span class="o">=</span> <span class="p">[</span><span class="n">TPL0</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">(</span><span class="n">TPL0</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">TPL90</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="mf">2.</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">233</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;tot. LDOS via &#39;TPL&#39;-method</span><span class="se">\n</span><span class="s2">focal spot size = </span><span class="si">{}</span><span class="s2">nm&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">sim_foc</span><span class="o">.</span><span class="n">efield</span><span class="o">.</span><span class="n">kwargs</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;spotsize&#39;</span><span class="p">])))</span>
<span class="n">visu</span><span class="o">.</span><span class="n">scalarfield</span><span class="p">(</span><span class="n">TPL_tot</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure_contour</span><span class="p">(</span><span class="n">sim_dp</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">input_mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>



<span class="c1">## --- plot LDOS via field-susceptibility (&quot;decay-rate method&quot;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">234</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;LDOS via Im(S) X&quot;</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">scalarfield</span><span class="p">(</span><span class="n">gamma_scan_X</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure_contour</span><span class="p">(</span><span class="n">sim_dp</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">input_mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">235</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;LDOS via Im(S) Y&quot;</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">scalarfield</span><span class="p">(</span><span class="n">gamma_scan_Y</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure_contour</span><span class="p">(</span><span class="n">sim_dp</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">input_mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="n">gamma_scan_tot</span> <span class="o">=</span> <span class="n">gamma_scan_X</span>
<span class="n">gamma_scan_tot</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">+=</span> <span class="n">gamma_scan_Y</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">gamma_scan_tot</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">/=</span> <span class="mf">2.0</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">236</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;LDOS via Im(S), tot x/y&quot;</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">scalarfield</span><span class="p">(</span><span class="n">gamma_scan_tot</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;jet&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">visu</span><span class="o">.</span><span class="n">structure_contour</span><span class="p">(</span><span class="n">sim_dp</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">input_mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_05_rasterscans_ldos_9_0.png" src="../_images/tutorials_05_rasterscans_ldos_9_0.png" />
</div>
</div>
<p>The agreement is qualitatively ok, the global trends are similar. The TPL-method gives however only an approximation to the LDOS at the surface. Also only the LDOS at the actual surface of the structure can be obtained using the TPL method with an unphysically tight beam. The LDOS <em>outside</em> the structure must in any case be calculated using the slower technique via the imaginary part of the field susceptibility (decay rate).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="06_visualize_incident_fields.html" title="Tutorial: Visualize the indicent field"
             >next</a> |</li>
        <li class="right" >
          <a href="04_rasterscans_tpl_heat.html" title="Tutorial: Raster-scan simulations - Thermoplasmonics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pyGDM 1.0.11 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../tutorial.html" >Tutorials</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>