

<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Multipole Decomposition &#8212; pyGDM 1.0.11 documentation</title>
    <link rel="stylesheet" href="../../../../../../../../../../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../../../../../../../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../../../../../../" src="../../../../../../../../../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../../../../../../../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="../../../../../../../../../../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../../../../../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../../../../../../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../../../../../../../../../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../readme.html">Requirements / Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../tutorials/01_min_working_example.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../pygdmui.html">pygdm-UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../../../../../../apidoc.html">API documentation</a></li>
</ul>

  <h3><a href="../../../../../../../../../../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Multipole Decomposition</a><ul>
<li><a class="reference internal" href="#Simulation-setup">Simulation setup</a></li>
<li><a class="reference internal" href="#Config-and-run-simulation">Config and run simulation</a></li>
<li><a class="reference internal" href="#Extinction-spectra">Extinction spectra</a></li>
<li><a class="reference internal" href="#plot-the-main-contributing-dipole-moments">plot the main contributing dipole moments</a></li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../../../../../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    min-width: 5.5ex;
    padding-top: 0.3rem;
    padding-right: 0.3rem;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 0.3rem;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
</style>
<div class="section" id="Multipole-Decomposition">
<h1>Multipole Decomposition<a class="headerlink" href="#Multipole-Decomposition" title="Permalink to this headline">¶</a></h1>
<p><strong>New in v1.0.8.</strong></p>
<p><strong>CAUTION: this is a beta-functionality which has not yet been tested in a sufficient number of different scenarios. While it is supposed to work correctly in vacuum, there are still doubts about the results in non-vacuum environment cases.</strong></p>
<p>Here we demonstrate the multipole decomposition of the fields and the extinction spectra of arbitrary shaped nanostructures. The implementation in pyGDM is following reference [1].</p>
<p>In this example we reproduce the case of a silicon nano-cube with side-length 160nm in vacuum, shown in figure 3a of reference [1].</p>
<p>[1] Evlyukhin, A. B., Reinhardt, C. and Chichkov, B. N. <em>Multipole light scattering by nonspherical nanoparticles in the discrete dipole approximation</em>. <strong>Phys. Rev. B</strong> 84, 235429 (2011)</p>
<div class="section" id="Simulation-setup">
<h2>Simulation setup<a class="headerlink" href="#Simulation-setup" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="c1">## --- load the modules</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">structures</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">materials</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">fields</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">core</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">visu</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">tools</span>
<span class="kn">from</span> <span class="nn">pyGDM2</span> <span class="kn">import</span> <span class="n">linear</span>

</pre></div>
</div>
</div>
</div>
<div class="section" id="Config-and-run-simulation">
<h2>Config and run simulation<a class="headerlink" href="#Config-and-run-simulation" title="Permalink to this headline">¶</a></h2>
<p>Si nanocube of 160 nm side-length in vacuum, plane wave illumination.</p>
<p>We discretize with 10 nm to achieve a relatively fast inversion for this demonstration.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## --- simulation initialization ---</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="s1">&#39;cube&#39;</span>
<span class="n">step</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">rect_wire</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">160</span><span class="o">/</span><span class="n">step</span><span class="p">)),</span>
                                      <span class="n">W</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">160</span><span class="o">/</span><span class="n">step</span><span class="p">)),</span>
                                      <span class="n">H</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">160</span><span class="o">/</span><span class="n">step</span><span class="p">)),</span> <span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">materials</span><span class="o">.</span><span class="n">silicon</span><span class="p">()</span>
<span class="n">norm</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">get_normalization</span><span class="p">(</span><span class="n">mesh</span><span class="o">=</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">n1</span> <span class="o">=</span> <span class="n">n2</span> <span class="o">=</span> <span class="n">n3</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="n">struct</span> <span class="o">=</span> <span class="n">structures</span><span class="o">.</span><span class="n">struct</span><span class="p">(</span><span class="n">step</span><span class="p">,</span> <span class="n">geometry</span><span class="p">,</span> <span class="n">material</span><span class="p">,</span> <span class="n">n1</span><span class="p">,</span><span class="n">n2</span><span class="p">,</span> <span class="n">norm</span><span class="p">,</span> <span class="n">n3</span><span class="o">=</span><span class="n">n3</span><span class="p">)</span>

<span class="c1">## incident field: lin. pol plane wave</span>
<span class="n">field_generator</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">planewave</span>
<span class="n">wavelengths</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">530</span><span class="p">,</span><span class="mi">830</span><span class="p">,</span><span class="mi">31</span><span class="p">)</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">kSign</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">efield</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">efield</span><span class="p">(</span><span class="n">field_generator</span><span class="p">,</span>
               <span class="n">wavelengths</span><span class="o">=</span><span class="n">wavelengths</span><span class="p">,</span> <span class="n">kwargs</span><span class="o">=</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1">## create simulation object</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">core</span><span class="o">.</span><span class="n">simulation</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="n">efield</span><span class="p">)</span>

<span class="n">visu</span><span class="o">.</span><span class="n">structure</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;N dp=</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">geometry</span><span class="p">)))</span>


<span class="c1">## --- run the main simulation ---</span>
<span class="n">core</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;lu&#39;</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/home/hans/.local/lib/python2.7/site-packages/pyGDM2-rc1.0.8-py2.7-linux-x86_64.egg/pyGDM2/structures.py:110: UserWarning: Minimum structure Z-value lies below substrate level! Shifting structure bottom to Z=step/2.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_doctrees_nbsphinx_examples_.ipynb_checkpoints_example09_multipole_decomposition-checkpoint_3_1.png" src="../../../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_doctrees_nbsphinx_examples_.ipynb_checkpoints_example09_multipole_decomposition-checkpoint_3_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
N dp=4096
timing 530.00nm - inversion: 51582.5 ms,repropagation: 153.8ms (1 field configs), total: 51736.6 ms
timing 540.00nm - inversion: 64199.2 ms,repropagation: 154.4ms (1 field configs), total: 64353.7 ms
timing 550.00nm - inversion: 71262.7 ms,repropagation: 321.1ms (1 field configs), total: 71584.0 ms
timing 560.00nm - inversion: 71602.7 ms,repropagation: 330.6ms (1 field configs), total: 71933.5 ms
timing 570.00nm - inversion: 79231.2 ms,repropagation: 319.8ms (1 field configs), total: 79551.2 ms
timing 580.00nm - inversion: 72053.9 ms,repropagation: 164.1ms (1 field configs), total: 72218.1 ms
timing 590.00nm - inversion: 79732.7 ms,repropagation: 153.1ms (1 field configs), total: 79885.9 ms
timing 600.00nm - inversion: 71118.2 ms,repropagation: 322.0ms (1 field configs), total: 71440.5 ms
timing 610.00nm - inversion: 78114.1 ms,repropagation: 335.4ms (1 field configs), total: 78449.7 ms
timing 620.00nm - inversion: 75096.7 ms,repropagation: 323.0ms (1 field configs), total: 75419.9 ms
timing 630.00nm - inversion: 75999.8 ms,repropagation: 151.6ms (1 field configs), total: 76151.5 ms
timing 640.00nm - inversion: 75108.7 ms,repropagation: 321.4ms (1 field configs), total: 75431.0 ms
timing 650.00nm - inversion: 72307.2 ms,repropagation: 316.7ms (1 field configs), total: 72624.1 ms
timing 660.00nm - inversion: 78667.3 ms,repropagation: 330.9ms (1 field configs), total: 78998.4 ms
timing 670.00nm - inversion: 74191.9 ms,repropagation: 152.9ms (1 field configs), total: 74344.9 ms
timing 680.00nm - inversion: 80395.7 ms,repropagation: 328.6ms (1 field configs), total: 80725.0 ms
timing 690.00nm - inversion: 76038.1 ms,repropagation: 325.8ms (1 field configs), total: 76364.1 ms
timing 700.00nm - inversion: 79874.0 ms,repropagation: 346.6ms (1 field configs), total: 80220.9 ms
timing 710.00nm - inversion: 78329.2 ms,repropagation: 331.6ms (1 field configs), total: 78661.0 ms
timing 720.00nm - inversion: 78624.4 ms,repropagation: 332.1ms (1 field configs), total: 78957.3 ms
timing 730.00nm - inversion: 77172.2 ms,repropagation: 329.8ms (1 field configs), total: 77502.2 ms
timing 740.00nm - inversion: 78841.2 ms,repropagation: 334.2ms (1 field configs), total: 79175.7 ms
timing 750.00nm - inversion: 81802.4 ms,repropagation: 328.5ms (1 field configs), total: 82131.3 ms
timing 760.00nm - inversion: 78441.8 ms,repropagation: 331.2ms (1 field configs), total: 78773.3 ms
timing 770.00nm - inversion: 76125.5 ms,repropagation: 334.2ms (1 field configs), total: 76459.9 ms
timing 780.00nm - inversion: 72893.2 ms,repropagation: 326.3ms (1 field configs), total: 73219.7 ms
timing 790.00nm - inversion: 79039.5 ms,repropagation: 324.0ms (1 field configs), total: 79364.4 ms
timing 800.00nm - inversion: 77366.5 ms,repropagation: 325.7ms (1 field configs), total: 77692.5 ms
timing 810.00nm - inversion: 75664.3 ms,repropagation: 333.9ms (1 field configs), total: 75998.6 ms
timing 820.00nm - inversion: 75384.4 ms,repropagation: 326.3ms (1 field configs), total: 75711.0 ms
timing 830.00nm - inversion: 77473.0 ms,repropagation: 327.4ms (1 field configs), total: 77800.6 ms
</pre></div></div>
</div>
</div>
<div class="section" id="Extinction-spectra">
<h2>Extinction spectra<a class="headerlink" href="#Extinction-spectra" title="Permalink to this headline">¶</a></h2>
<p>Now we calculate the multipole decomposition of the extinction and compare it to the extinction spectrum obtained from the full discretization. Note that the blue-most resonance around 550nm is mainly electric-octupole (see PRB 84 235429, 2011), hence not contained in our decomposition into dipole and quadrupole moments.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## -- spectra of extinction sections per multipole moment</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spec1</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">extinct</span><span class="p">)</span>
<span class="n">ex</span><span class="p">,</span> <span class="n">sc</span><span class="p">,</span> <span class="n">ab</span> <span class="o">=</span> <span class="n">spec1</span><span class="o">.</span><span class="n">T</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spec2</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">mutlipole_decomp_extinct</span><span class="p">)</span>
<span class="n">ex_p</span><span class="p">,</span> <span class="n">ex_m</span><span class="p">,</span> <span class="n">ex_q</span><span class="p">,</span> <span class="n">ex_mq</span> <span class="o">=</span> <span class="n">spec2</span><span class="o">.</span><span class="n">T</span>


<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">ex</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;extinct&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">ex_p</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">ex_m</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">ex_q</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;q&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">ex_mq</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;mq&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">ex_p</span> <span class="o">+</span> <span class="n">ex_m</span> <span class="o">+</span> <span class="n">ex_q</span> <span class="o">+</span> <span class="n">ex_mq</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;multipole sum&#39;</span><span class="p">,</span> <span class="n">dashes</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;extinction cross section (nm^2)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_doctrees_nbsphinx_examples_.ipynb_checkpoints_example09_multipole_decomposition-checkpoint_5_0.png" src="../../../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_doctrees_nbsphinx_examples_.ipynb_checkpoints_example09_multipole_decomposition-checkpoint_5_0.png" />
</div>
</div>
</div>
<div class="section" id="plot-the-main-contributing-dipole-moments">
<h2>plot the main contributing dipole moments<a class="headerlink" href="#plot-the-main-contributing-dipole-moments" title="Permalink to this headline">¶</a></h2>
<p>We set linear <span class="math notranslate nohighlight">\(X\)</span> polarized, plane wave illumination, so we expect the electric dipole moment to be mainly oriented along <span class="math notranslate nohighlight">\(X\)</span> and the magnetic dipole moment mainly along <span class="math notranslate nohighlight">\(Y\)</span> (incidence along <span class="math notranslate nohighlight">\(Z\)</span>). This can be easily confirmed by the multipole decomposition:</p>
<p><em>Note:</em> the dipole moments are determined by the arbitrarily chosen incident field amplitude (in pyGDM usually “1”).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">## -- spectra of multipole moments</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">spec_dpdecomp</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">calculate_spectrum</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">linear</span><span class="o">.</span><span class="n">mutlipole_decomp</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">decomp</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">decomp</span>  <span class="ow">in</span> <span class="n">spec_dpdecomp</span><span class="p">])</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">decomp</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">decomp</span>  <span class="ow">in</span> <span class="n">spec_dpdecomp</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;|p_x|&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">wl</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">T</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;|m_y|&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;wavelength (nm)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;dipole moment (a.u.)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_doctrees_nbsphinx_examples_.ipynb_checkpoints_example09_multipole_decomposition-checkpoint_7_0.png" src="../../../../../../../../../../../_images/build_doctrees_nbsphinx_build_doctrees_nbsphinx_build_doctrees_nbsphinx_examples_.ipynb_checkpoints_example09_multipole_decomposition-checkpoint_7_0.png" />
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../../../../../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../../../../../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../../../../../../../../../../index.html">pyGDM 1.0.11 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Peter R. Wiecha, Christian Girard, Arnaud Arbouet, C. Majorel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>